#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Rhybudd Diogelwch
MixedContentMessage=Rydych wedi gwneud cais am ddogfen ddiogel sy'n cynnwys peth gwybodaeth anniogel. Mae'n hawdd i drydydd parti ddarllen gwybodaeth rydych yn ei ddarllen neu ei rhoi ar y dudalen hon.
LeaveSecureMessage=Rydych ar fin gadael tudalen sydd wedi ei hamgryptio. Mae modd i eraill ddarllen gwybodaeth rydych yn ei yrru neu yn ei dderbyn.
EnterSecureMessage=Rydych wedi gwneud cais am dudalen sydd wedi ei hamgryptio. Mae'r wefan wedi dynodi ei hun yn gywir, ac ni fydd modd i eraill ddarllen yr wybodaeth rydych yn ei weld na'i rhoi.
WeakSecureMessage=Rydych wedi gwneud cais am dudalen sy'n defnyddio amgryptiad o safon isel. Mae'r wefan wedi dynodi ei hun yn gywir ond mae modd i eraill ddarllen yr wybodaeth rydych yn ei weld a'i rhoi gan drydydd parti. 
PostToInsecureFromSecureMessage=Er bod y tudalen wedi ei amgryptio, mae'r wybodaeth rydych wedi ei rhoi yn mynd i gael ei yrru ar draws cysylltiad sydd heb ei amgryptio a gall gael ei ddarllen gan eraill.## Ydych chi'n siŵr eich bod eisiau parhau i anfon y wybodaeth?##
PostToInsecureFromInsecureMessage=Mae'r wybodaeth rydych wedi ei gyflwyno ar fin cael ei yrru ar draws cysylltiad sydd heb ei hamgryptio.## Ydych chi'n siŵr eich bod eisiau parhau i yrru'r wybodaeth?##
MixedContentShowAgain=Rhybuddiwch fi bob tro pan rwyf ar fin edrych ar dudalen sydd wedi ei hamgryptio ac sy'n cynnwys peth gwybodaeth sydd heb ei amgryptio.
LeaveSecureShowAgain=Rhybuddiwch fi pan fyddai'n gadael tudalen sydd wedi ei hamgryptio am un sydd heb. 
EnterSecureShowAgain=Rhybuddiwch fi pan fyddai ar fin edrych ar dudalen sydd wedi ei hamgryptio.
WeakSecureShowAgain=Rhybuddiwch fi pan fyddai ar fin edrych ar dudalen sy'n defnyddio amgryptiad o safon isel.
PostToInsecureFromInsecureShowAgain=Rhybuddiwch fi pan fyddai'n cyflwyno gwybodaeth sydd heb ei amgryptio.
SecurityButtonTooltipText=Dangos gwybodaeth diogelwch ar gyfer y ffenestr
SecurityButtonMixedContentTooltipText=Rhydbudd: Cynnwys heb ei ddilysu
Continue=Parhau
