# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Croeso i Ddewin Gosod $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Bydd y dewin yn eich tywys wrth osod $BrandFullNameDA.\n\nArgymhellir eich bod yn cau pob rhaglen arall cyn cychwyn gosod. Bydd hyn yn ei gwneud yn bosibl i ddiweddaru'r ffeiliau system berthnasol heb fod angen ailgychwyn eich cyfrifiadur.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Dewis Cydrannau
MUI_TEXT_COMPONENTS_SUBTITLE=Dewiswch pa nodweddion $BrandFullNameDA rydych am eu gosod.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Disgrifiad
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Rhowch eich llygoden ar draws cydran i weld ei ddisgrifiad.
MUI_TEXT_DIRECTORY_TITLE=Dewis Lleoliad Gosod
MUI_TEXT_DIRECTORY_SUBTITLE=Dewiswch y ffolder lle mae gosod $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Gosod
MUI_TEXT_INSTALLING_SUBTITLE=Arhoswch tra bod $BrandFullNameDA yn cael ei osod.
MUI_TEXT_FINISH_TITLE=Gosod wedi ei Gwblhau
MUI_TEXT_FINISH_SUBTITLE=Gosod wedi ei gwblhau'n llwyddiannus.
MUI_TEXT_ABORT_TITLE=Atalwyd y Gosod
MUI_TEXT_ABORT_SUBTITLE=Ni chwblhawyd y gosod yn llwyddiannus.
MUI_BUTTONTEXT_FINISH=&Gorffen
MUI_TEXT_FINISH_INFO_TITLE=Cwblhau Dewin Gosod $BrandFullNameDA.
MUI_TEXT_FINISH_INFO_TEXT=Mae $BrandFullNameDA. wedi ei osod ar eich cyfrifiadur.\n\nCliciwch Gorffen i gau'r dewin.
MUI_TEXT_FINISH_INFO_REBOOT=Rhaid ailgychwyn eich cyfrifiadur er mwyn cwblhau gosod $BrandFullNameDA. Hoffech chi wneud hynny?
MUI_TEXT_FINISH_REBOOTNOW=Ail gychwyn nawr
MUI_TEXT_FINISH_REBOOTLATER=Rwyf am ailgychwyn yn ddiweddarach.
MUI_TEXT_STARTMENU_TITLE=Dewis Ffolder Dewislen Cychwyn
MUI_TEXT_STARTMENU_SUBTITLE=Dewiswch ffolder Dewislen Cychwyn ar gyfer llwybrau byr $BrandFullNameDA..
MUI_INNERTEXT_STARTMENU_TOP=Dewiswch ffolder Dewislen Cychwyn lle'r hoffech greu llwybrau byr y rhaglen. Gallwch osod enw i'r ffolder newydd.
MUI_TEXT_ABORTWARNING=Ydych chi'n siwr eich bod am adael Gosod $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Croeso i Ddewin Dadosod $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Bydd y dewin yn eich tywys drwy ddadosod $BrandFullNameDA.\n\nCyn cychwyn dadosod gwnewch yn siwr nad yw $BrandFullNameDA yn rhedeg.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Dadosod $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Tynnu $BrandFullNameDA oddi ar eich cyfrifiadur.
MUI_UNTEXT_UNINSTALLING_TITLE=Dad-osod
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Arhoswch tra bo $BrandFullNameDA yn cael ei dadosod.
MUI_UNTEXT_FINISH_TITLE=Dadosod wedi ei gwblhau
MUI_UNTEXT_FINISH_SUBTITLE=Dadosod wedi ei gwblhau'n llwyddiannus.
MUI_UNTEXT_ABORT_TITLE=Atal y Dadosod
MUI_UNTEXT_ABORT_SUBTITLE=Ni chwyblhawyd y dadosod yn llwyddiannus.
MUI_UNTEXT_FINISH_INFO_TITLE=Cwblhau Dewin Dadosod $BrandFullNameDA.
MUI_UNTEXT_FINISH_INFO_TEXT=Mae $BrandFullNameDA wedi ei dadosod o'ch cyfrifiadur.\n\nCliciwch Gorffen i gau'r dewin.
MUI_UNTEXT_FINISH_INFO_REBOOT=Rhaid ailgychwyn eich cyfrifiadur er mwyn cwblhau dadosod $BrandFullNameDA. Hoffech chi ailgychwyn?
MUI_UNTEXT_ABORTWARNING=Ydych chi'n siwr eich bod am adael dadosod $BrandFullName Uninstall?
