# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$(^Name) Gosod
UninstallCaption=$(^Name) Dadosod
BackBtn=< &Nôl
NextBtn=&Nesaf >
AcceptBtn=&Rwy'n derbyn amodau'r Cytundeb Trwyddedu
DontAcceptBtn=&Nid wyf yn derbyn amodau'r Cytundeb Trwyddedu
InstallBtn=&Gosod
UninstallBtn=&Dadosod
CancelBtn=Diddymu
CloseBtn=&Cau
BrowseBtn=&Pori...
ShowDetailsBtn=Dangos &manylion
ClickNext=Clicio Nesaf i barhau.
ClickInstall=Clicio Gosod i gychwyn gosod.
ClickUninstall=Cliciwch Dadosod i gychwyn dadosod.
Completed=Cwblhawyd
LicenseTextRB=Darllenwch y cytundeb trwyddedu cyn gosod $BrandFullNameDA.. Os ydych yn derbyn amodau’r cytundeb, dewiswch y dewis cyntaf isod. $_CLICK
ComponentsText=Ticiwch y cydrannau rydych am eu gosod a dad dicio'r cydrannau nad ydych am eu gosod. $_CLICK
ComponentsSubText2_NoInstTypes=Dewiswch gydrannau i'w gosod:
DirText=Bydd y gosod yn gosod $BrandFullNameDA. yn y ffolder canlynol. I'w osod mewn ffolder gwahanol, cliciwch Pori a dewis ffolder arall. $_CLICK
DirSubText=Ffolder Cyrchfan
DirBrowseText=Dewiswch y ffolder i osod $BrandFullNameDA. ynddi:
SpaceAvailable="Lle ar gael: "
SpaceRequired="Lle angenrheidiol: "
UninstallingText=Bydd $BrandFullNameDA. yn cael ei ddadosod o'r ffolder canlynol. $_CLICK
UninstallingSubText=Dadosod o:
FileError=Gwall wrth agor ffeil i'w ysgrifennu: \r\n\r\n$0\r\n\r\nCiciwch Atal i atal y gosod,\r\nAil-geisio i geisio eto neu\r\nAnwybyddu i hepgor y ffeil.
FileError_NoIgnore=Gwall wrth agor ffeil i'w ysgrifennu: \r\n\r\n$0\r\n\r\nAil-geisio i geisio eto neu\r\nDiddymu i atal y gosod.
CantWrite="Methu ysgrifennu: "
CopyFailed=Methodd copïo
CopyTo="Copïo i "
Registering="Cofrestru: "
Unregistering="Dadgofrestru: "
SymbolNotFound="Methu canfod symbol: "
CouldNotLoad="Methu llwytho: "
CreateFolder=\*Creu Ffolder: \*
CreateShortcut="Creu llwybr byr: "
CreatedUninstaller="Creu dadosodwr: "
Delete="Dileu ffeil: "
DeleteOnReboot="Dileu wrth ailgychwyn: "
ErrorCreatingShortcut="Gwall wrth greu llwybr byr: "
ErrorCreating="Creu gwall: "
ErrorDecompressing=Gwall wrth ddatgywasgu data! Gosodwr llwgr?
ErrorRegistering=Gwall cofrestru DLL
ExecShell="ExecShell: "
Exec="Gweithredu: "
Extract="Echdynnu: "
ErrorWriting="Echdynnu: gwall ysgrifennu i ffeil "
InvalidOpcode=Gosodwr gwallus: opcode annilys
NoOLE="Dim OLE ar gyfer: "
OutputFolder="Ffolder allbwn: "
RemoveFolder=\*Tynnu Ffolder: \*
RenameOnReboot="Ailenwi wrth ailgychwyn: "
Rename="Ailenwi: "
Skipped="Hepgorwyd: "
CopyDetails=Copïo Manylion i'r Clipfwrdd
LogInstall=Cofnodi'r broses gosod
Byte=B
Kilo=K
Mega=M
Giga=G
