protocol.title=Cychwyn y Rhaglen
protocol.description=Mae angen agor y cysylltiad gyda rhaglen.
protocol.choices.label=Anfon at:
protocol.checkbox.label=Cofio fy newis ar gyfer %S cysylltiad.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Gall hyn gael ei newid yn Newisiadau %S.

choose.application.title=Rhaglen Arall..

