protocol.title=Cychwyn y Rhaglen
protocol.description=Mae angen agor y ddolen gyda rhaglen.
protocol.choices.label=Anfon at:
protocol.checkbox.label=Cofio fy newis ar gyfer %S dolen.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Gall hyn gael ei newid yn Newisiadau %S. 

choose.application.title=Rhaglen Arall…
