# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Chwilio %S am "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Pinio i Hoff Wefannau
contextAppbar2.pin.bookmarks=Pinio i Nodau Tudalen
contextAppbar2.pin.recentHistory=Pinio i Hanes Diweddar
contextAppbar2.pin.downloads=Pinio i Llwythi

contextAppbar2.unpin.topSites=Dadbinio o'r Hoff Wefannau
contextAppbar2.unpin.bookmarks=Dadbinio o'r Nodau Tudalen
contextAppbar2.unpin.recentHistory=Dadbinio o'r Hanes Diweddar
contextAppbar2.unpin.downloads=Dadbinio o'r Llwythi

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Dileu

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Dadwneud dileu

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Clirio'r dewis

# Clear private data
clearPrivateData.clearButton=Clirio
clearPrivateData.title=Clirio Data Preifat
clearPrivateData.message=Clirio eich data preifat?

# Settings Charms
aboutCharm1=Ynghylch
optionsCharm=Dewisiadau
helpOnlineCharm=Cymorth (ar-lein)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Cadw Lleoliad
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Agor Lleoliad

# Download Manager
downloadsUnknownSize=Maint anhysbys
downloadRun=Rhedeg
downloadSave=Cadw
downloadCancel=Diddymu
downloadTryAgain=Ceisio eto
downloadRunNow=Rhedeg nawr
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Dangos yn y Ffeiliau

# Alerts
alertLinkBookmarked=Ychwanegwyd Nod Tudalen
alertDownloads=Llwythi
alertDownloadsStart=Llwytho ffeil: %S
alertDownloadsDone=%S wedi gorffen llwytho
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Llwytho #1, #2, #3
alertDownloadsDone2=%S wedi ei llwytho i lawr
alertTapToSave=Tapio i gadw'r ffeil.
alertDownloadsSize=Llwyth yn rhy fawr
alertDownloadsNoSpace=Dim digon o le storio
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Hoffech chi redeg neu gadw #1 (#2) o #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Llwytho i lawr un ffeil, #2, #3;Llwytho i lawr #1 ffeil, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Un llwyth wedi ei gwblhau;#1 llwyth wedi eu cwblhau
alertDownloadFailed=Ymddiheuriadau, methodd llwytho %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 rhwystrwyd y wefan rhag agor llamlen.;#1 rhwystrwyd y wefan rhag agor #2 llamlen.
popupButtonAllowOnce2=Caniatáu unwaith
popupButtonAlwaysAllow3=Caniatáu bob tro
popupButtonNeverWarn3=Peidio caniatáu

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Bob tro ar gyfer y wefan hon
contentPermissions.neverForSite=Byth o'r wefan hon

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Rhannu lleoliad

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Rhannu eich lleoliad gyda %S?

geolocation.learnMore=Dysgu rhagor…

# Error Console
typeError=Gwall:
typeWarning=Rhybudd:

# Offline web applications
offlineApps.allow=Caniatáu
offlineApps.wantsTo=Mae %S eisiau cadw data ar eich dyfais ar gyfer defnydd all-lein.

# IndexedDB Quota increases
indexedDBQuota.allow=Caniatáu
indexedDBQuota.wantsTo=Mae %S eisiau cadw llawer o ddata ar eich dyfais ar gyfer defnydd all-lein.

tabs.emptyTabTitle=Tab Newydd

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Chwilio am “%S” ar:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Gwirio am Ddiweddariadau
update.checkInsideButton.accesskey=C
update.resumeButton.label=Ail-ddechrau Llwytho %S i Lawr…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Gosod y Diweddariad…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Ailddechrau i Ddiweddaru
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Diweddaru Nawr…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Diweddaru Nawr
update.restart.upgradeButton.accesskey=U
