# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=Bing

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Bing
browser.search.order.2=Google
browser.search.order.3=Yahoo

# Settings Charms
aboutCharm1=Ynghylch
optionsCharm=Dewisiadau
helpOnlineCharm=Cymorth (ar-lein)

# General
browserForSaveLocation=Cadw'r Lleoliad

# Download Manager
downloadsUnknownSize=Maint anhysbys

# Alerts
alertLinkBookmarked=Ychwanegwyd Nod Tudalen
alertDownloads=Llwythi
alertDownloadsStart=Llwytho i Lawr: %S
alertDownloadsDone=%S wedi gorffen llwytho
alertCantOpenDownload=Methu agor ffeil. Tapiwch i'w chadw.
alertDownloadsSize=Llwyth yn rhy fawr
alertDownloadsNoSpace=Dim digon o le storio

# Popup Blocker
popupWarning=Rhwystrodd %S y wefan rhag agor llamlen.
popupWarningMultiple=Rhwystrodd %S y wefan rhag agor %S llamlenni.
popupButtonAllowOnce=Dangos
popupButtonAlwaysAllow2=Dangos bob Tro
popupButtonNeverWarn2=Peidio Dangos

# Site Identity
identity.identified.verifier=Dilyswyd gan: %S
identity.identified.verified_by_you=Rydych wedi ychwanegu eithriad diogelwch i'r wefan
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Amgryptiwyd
identity.unencrypted2=Heb eu hamgryptio
identity.unknown.tooltip=Nid yw'r wefan yn darparu gwybodaeth hunaniaeth.
identity.ownerUnknown2=(anhysbys)

# Geolocation UI
geolocation.allow=Rhannu
geolocation.dontAllow=Peidio rhannu
geolocation.wantsTo=Mae %S eisiau eich lleoliad.

# Desktop notification UI
desktopNotification.allow=Caniatáu
desktopNotification.dontAllow=Peidio caniatáu
desktopNotification.wantsTo=Mae %S eisiau defnyddio hysbysiadau.

# Error Console
typeError=Gwall:
typeWarning=Rhybudd:

# Offline web applications
offlineApps.available2=Mae %S eisiau cadw data ar eich dyfais ar gyfer defnydd all-lein.
offlineApps.allow=Caniatáu
offlineApps.never=Peidio Caniatáu
offlineApps.notNow=Nid Nawr

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Peidio Caniatáu
offlineApps.wantsTo=Mae %S eisiau cadw data ar eich dyfais ar gyfer defnydd all-lein.

# IndexedDB Quota increases
indexedDBQuota.allow=Caniatáu
indexedDBQuota.dontAllow=Peidio Caniatáu
indexedDBQuota.wantsTo=Mae %S eisiau cadw llawer o ddata ar eich dyfais ar gyfer defnydd all-lein.

# Open Web Apps management API
openWebappsManage.allow=Caniatáu
openWebappsManage.dontAllow=Peidio Caniatáu
openWebappsManage.wantsTo=Mae %S eisiau rheoli rhaglenni ar eich dyfais.

# Bookmark List
bookmarkList.desktop=Nodau Tudalen Bwrdd Gwaith

# Closing Tabs
tabs.closeWarningTitle=Cadarnhau cau

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=HEB EI DDEFNYDDIO;Rydych ar fin cau #1 tab. Parhau?

tabs.closeButton=Cau tabiau
tabs.closeWarningPromptMe=Rhybuddio pan fyddai'n cau tabiau niferus
tabs.emptyTabTitle=Tab Newydd

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Tudalen Addasu

# "Clear Permissions" items
pageactions.geolocation=Lleoliad
pageactions.popup=Llamlenni
pageactions.offline-app=Storio All-lein
pageactions.password=Cyfrinair
pageactions.desktop-notification=Hysbysiadau Gwe
pageactions.openWebappsManage=Rheoli Apiau Gwe

# Open Search
opensearch.search=Chwilio %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Agor o fewn Ap %S
openinapp.general=Agor mewn Ap Arall

# Clear Private Data
clearPrivateData.title=Clirio Data Preifat
clearPrivateData.message=Dileu eich gosodiadau a hanes pori, gan gynnwys cyfrineiriau a chwcis?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Text Selection
selectionHelper.textCopied=Copïwyd testun i'r clipfwrdd
