# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Defnyddio'r Rheolwr Cyfrinair i gofio'r cyfrinair.
savePasswordTitle = Cadarnhau
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Hoffech chi i %1$S gofio cyfrinair ar gyfer "%2$S" ar %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Hoffech chi i %1$S gofio'r cyfrinair hwn ar %2$S?
notifyBarNotForThisSiteButtonText = Nid ar gyfer y wefan hon
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Cofio cyfrinair
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Cadarnhau Newid Cyfrinair
passwordChangeText = Hoffech chi newid y cyfrinair gadwyd ar gyfer %S?
passwordChangeTextNoUser = Hoffech chi newid y cyfrinair gadwyd ar gyfer mewngofnodiad hwn?
notifyBarChangeButtonText = Newid
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Peidio newid
notifyBarDontChangeButtonAccessKey =
userSelectText = Cadarnhewch ar gyfer pa ddefnyddiwr rydych yn newid cyfrinair ar ei g/chyfer
