# Add-on Manager
addonsLocalNone.label=Heb osod ychwanegion
addonsSearchStart.label=Chwilio am ychwanegion…
addonsSearchStart.button=Diddymu
addonsSearchNone.search=Heb ganfod cydweddion
addonsSearchNone.recommended=Dim ychwanegion cymeradwy
addonsSearchNone.button=Ceisiwch Eto
addonsSearchFail.label=Roedd %S yn methu estyn ychwanegion
addonsSearchFail.retryButton=Ceisio eto
addonsSearchSuccess2.button=Clirio'r Chwilio
addonsBrowseAll.label=Pori'r holl ychwanegion
addonsBrowseAll.description=Mae gan addons.mozilla.org lawer i'w harchwilio
addonsBrowseAll.seeMore=Gweld Rhagor o Ychwanegion
addonsBrowseAll.browseSite=Pori Gwefan

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Dangos canlyniad;Dangos pob #1 canlyniad

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Os nad hwn yw'r canlyniad rydych yn chwilio amdano, gwnewch hyn;Os nad y #1 canlyniad oeddech yn chwilio amdanynt, gwnewch hyn

addonsWhatAre.label=Beth yw Ychwanegion?
addonsWhatAre.button=Dysgu Rhagor

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Mae ychwanegion yn raglenni sy'n caniatáu i chi bersonoli #1 gyda swyddogaethau ychwanegol a steil. Gwnewch eich hun yn gysurus gyda #1.

addonsSearchEngine.description=Chwilio Integredig

addonsConfirmInstall.title=Gosod Ychwanegyn
addonsConfirmInstall.install=Gosod

addonType.2=Estyniad
addonType.4=Thema
addonType.8=Locale
addonType.1024=Chwilio

addonUpdate.checking=Gwirio am ddiweddariadau…
addonUpdate.updating=Diweddaru i %S
addonUpdate.updated=Diweddaru i %S
addonUpdate.compatibility=Mae diweddariad cytunedd wedi ei osod
addonUpdate.noupdate=Heb ganfod diweddariadau
addonUpdate.notsupported=Diweddariadau heb eu cynnal
addonUpdate.disabled=Diweddariadau wedi eu hatal
addonUpdate.error=Digwyddodd gwall

addonBlocked.blocked=Rhwystrwyd
addonBlocked.softBlocked=Hysbys ei fod yn achosi ansefydlogrwydd ac anniogelwch
addonBlocked.outdated=Rhy hen

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Nid oedd modd llwytho'r ychwanegyn i lawr oherwydd methiant cysylltiad ar #2.
addonError-2=Nid oedd modd gosod yr ychwanegyn o #2 am nad yw'n gytûn a'r ychwanegyn disgwyliwyd, #3.
addonError-3=Nid oedd modd llwytho'r ychwanegyn i lawr o #2 oherwydd ei fod yn edrych yn llwgr.
addonError-4=Nid oedd modd gosod #1 gan nad oedd #3 yn gallu newid y linell angenrheidiol.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Nid oedd modd gosod yr ychwanegyn oherwydd gwall system.
addonLocalError-2=Nid oedd modd gosod yr ychwanegyn am nad yw'n gytûn a'r ychwanegyn #3 disgwyliwyd.
addonLocalError-3=Nid oedd modd gosod yr ychwanegyn am ei fod yn edrych yn llwgr.
addonLocalError-4=Nid oedd modd gosod #1 gan nad oedd #3 yn gallu newid y linell angenrheidiol.
addonErrorIncompatible=Nid oedd modd gosod #1 gan nadyw'n cytuno â #3 #4.
addonErrorBlocklisted=Nid oedd modd gosod #1 am fod risg uchel iddo achosi problemau sefydlogrwydd a diogelwch.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Maint anhysbys
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ddoe
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Dim llwythi
downloadsDeleteTitle=Dileu Ffeil

# Alerts
alertAddons=Ychwanegion
alertAddonsDownloading=Llwytho ychwanegyn i lawr
alertAddonsInstalling=Gosod ychwanegyn
alertAddonsInstalled=Gosod wedi ei gwblhau. Angen ailgychwyn.
alertAddonsInstalledNoRestart=Gosod wedi ei gwblhau
alertAddonsFail=Methodd y gosod
alertLinkBookmarked=Ychwanegwyd porwr
alertLockScreen=Cyfeiriad Sgrin
alertLockScreen.locked=Clowyd
alertLockScreen.unlocked=Datglowyd

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ychwanegyn anghydnaws wedi ei analluogi;#1 ychwanegion anghydnaws wedi eu hanalluogi

alertDownloads=Llwythi
alertDownloadsStart=Llwytho i Lawr: %S
alertDownloadsDone=Mae %S wedi gorffen llwytho i lawr
alertCantOpenDownload=Methu agor ffeil. Tapiwch i'w chadw.
alertDownloadsSize=Llwyth yn rhy fawr
alertDownloadsNoSpace=Dim digon o le storio

# Notifications
notificationRestart.normal=Ailgychwyn i gwblhau'r newidiadau.
notificationRestart.update=Ychwanegyn wedi ei ddiweddaru. Ailgychwyn i gwblhau'r newidiadau.
notificationRestart.blocked=Ychwanegyn anniogel wedi ei osod. Ailgychwyn i'w analluogi.
notificationRestart.button=Ailgychwyn

# Popup Blocker
popupWarning=Rhwystrodd %S y wefan rhag agor llamlen.
popupWarningMultiple=Rhwystrodd %S y wefan rhag agor %S llamlenni.
popupButtonAllowOnce=Dangos
popupButtonAlwaysAllow2=Dangos bob Tro
popupButtonNeverWarn2=Peidio Dangos

# XPInstall
xpinstallPromptWarning2=Rhwystrodd %S y wefan (%S) rhag gofyn i chi osod meddalwedd ar eich dyfais.
xpinstallPromptAllowButton=Caniatáu
xpinstallDisabledMessageLocked=Mae gosod meddalwedd wedi ei analluogi gan eich gweinyddwr system.
xpinstallDisabledMessage2=Mae gosod meddalwedd wedi ei atal ar hyn o bryd. Cliciwch Galluogi a cheisiwch eto.
xpinstallDisabledButton=Galluogi

# Site Identity
identity.identified.verifier=Dilyswyd gan: %S
identity.identified.verified_by_you=Rydych wedi ychwanegu eithriad diogelwch i'r wefan
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Amgryptiwyd
identity.unencrypted2=Heb eu hamgryptio
identity.unknown.tooltip=Nid yw'r wefan yn darparu gwybodaeth hunaniaeth.
identity.ownerUnknown2=(anhysbys)

# Geolocation UI
geolocation.allow=Rhannu
geolocation.dontAllow=Peidio rhannu
geolocation.wantsTo=Mae %S eisiau eich lleoliad.

# Desktop notification UI
desktopNotification.allow=Caniatáu
desktopNotification.dontAllow=Peidio caniatâu
desktopNotification.wantsTo=Mae %S eisiau defnyddio hysbysiadau.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Tab newydd wedi ei agor;#1 tabiau newydd wedi eu hagor

# Error Console
typeError=Gwall:
typeWarning=Rhybudd:

# Offline web applications
offlineApps.available2=Mae %S eisiau cadw data ar eich dyfais ar gyfer defnydd all-lein.
offlineApps.allow=Caniatáu
offlineApps.never=Peidio caniatáu
offlineApps.notNow=Nid Nawr

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Peidio caniatáu
offlineApps.wantsTo=Mae %S eisiau cadw data ar eich dyfais ar gyfer defnydd all-lein.

# IndexedDB Quota increases
indexedDBQuota.allow=Caniatáu
indexedDBQuota.dontAllow=Peidio caniatáu
indexedDBQuota.wantsTo=Mae %S eisiau cadw llawer o ddata ar eich dyfais ar gyfer defnydd all-lein.

# Open Web Apps management API
openWebappsManage.allow=Caniatáu
openWebappsManage.dontAllow=Peidio caniatáu
openWebappsManage.wantsTo=Mae %S eisiau rheoli rhaglenni ar eich dyfais.

# Bookmark List
bookmarkList.desktop=Nodau Tudalen Bwrdd Gwaith

# Closing Tabs
tabs.closeWarningTitle=Cadarnhau cau

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=HEB EI DDEFNYDDIO;Rydych ar fin cau #1 tab. Parhau?

tabs.closeButton=Cau tabiau
tabs.closeWarningPromptMe=Rhybuddio pan fyddai'n cau tabiau niferus

tabs.crashWarningTitle=Ymddiheuriadau!
tabs.crashWarningMsg=Aeth rhywbeth o'i le wrth arddangos tudalen gwe.
tabs.crashSubmitReport=Anfon adroddiad gwall at Mozilla
tabs.crashClose=Cau tab
tabs.crashReload=Ail-lwytho tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Tudalen Addasu

# Page Actions
pageactions.saveas.pdf=Cadw fel PDF
pageactions.geolocation=Lleoliad
pageactions.popup=Llamlenni
pageactions.offline-app=Storio All-lein
pageactions.password=Cyfrinair
pageactions.desktop-notification=Hysbysiadau Gwe
pageactions.openWebappsManage=Rheoli Apiau Gwe

# Open Search
opensearch.searchWith=Chwilio Gyda:
opensearch.searchFor=Chwilio am "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Agor o fewn App %S
openinapp.general=Agor mewn App Arall

# Clear Private Data
clearPrivateData.title=Clirio Data Preifat
clearPrivateData.message=Dileu eich gosodiadau a hanes pori, gan gynnwys cyfinaeiriau a chwcis?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Rhagor

#Text Selection
selectionHelper.textCopied=Copiwyd testun i'r clipfwrdd
