# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Rhybudd: Sgript anymatebol
KillScriptMessage=Gall fod y sgript ar y dudalen hon yn brysur, neu gall ei fod wedi peidio ymateb. Gallwch atal y sgript nawr, neu barhau i weld os fydd y sgript yn cwblhau
KillScriptWithDebugMessage=Gall fod sgript ar y dudalen yn brysur, neu mae wedi peidio ymateb. Gallwch atal y sgript yn awr, agor y sgript mewn dadfygiwr, neu adael i'r sgript barhau.
KillScriptLocation=Sgript: %S
StopScriptButton=Atal y sgript
DebugScriptButton=Dadfygio'r sgript
WaitForScriptButton=Parhau
DontAskAgain=&Peidio gofyn eto
JSURLLoadBlockedWarning=Cafodd ymgais i lwytho URL javascript o un gwesteiwr mewn ffenestr yn dangos cynnwys i westeiwr arall, ei rwystro gan y rheolwr diogelwch.
WindowCloseBlockedWarning=Efallai na fydd sgriptiau'n cau ffenestri nad agorwyd gan sgriptiau
OnBeforeUnloadTitle=Ydych chi'n siŵr?
OnBeforeUnloadMessage=Mae'r dudalen yn gofyn i chi gadarnhau eich bod am adael - efallai na fydd data'n cael ei gadw.
OnBeforeUnloadStayButton=Aros ar y dudalen
OnBeforeUnloadLeaveButton=Gadael Tudalen
DocumentAllUsed=Defnyddiwyd document.all property an safonol. Defnyddiwch document.getElementById()  W3C yn lle hynny.
GlobalScopeElementReference=Elfen a gyfeiriwyd ato yn ôl ID/NAME yn y sgôp eang. Defnyddiwch document.getElementById()  W3C yn lle hynny.
UseOfCaptureEventsWarning=Mae'r defnydd o captureEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 addEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Mae'r defnydd o releaseEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 removeEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Mae'r defnydd o routeEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 dispatchEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.dispatcheEventListener
UseOfPreventBubbleWarning=Digwyddiad\=%S, defnydd o preventBubble() yn anghymeradwy. Defnyddiwch safon W3C stopPropagation() yn lle hynny.
UseOfPreventCaptureWarning=Digwyddiad\=%S, defnydd o preventCapture() yn anghymeradwy. Defnyddiwch safon W3C stopPropagation() yn lle hynny.
UseOfDOM3LoadMethodWarning=Mae'r defnydd o Document.load wedi ei atal. I ddiweddaru eich cod, defnyddiwch y gwrthrych DOM XMLHttpRequest. Am gymorth pellach gw. https://developer.mozilla.org/ên/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: cafodd ymgais i osod strokeStyle i werth nad oedd yn llinyn, CanvasGradient, neu CanvasPattern ei anwybyddu.
EmptyGetElementByIdParam=Cafodd llinyn gwag ei drosglwyddo i getElementById().
LowMemoryTitle=Rhybudd: Cof yn isel
LowMemoryMessage=Mae sgript ar y dudalen wedi ei atal oherwydd bod lefel y cof yn isel.
WrongEventPropertyAccessWarning=Ni ddylid defnyddio priodwedd '%S' digwyddiad %S. Mae'r gwerth yn ddiwerth
SpeculationFailed=Cafod coeden anghytbwys ei ysgrifennu gan ddefnyddio document.write() sy'n achosi i ddata o'r rhwydwaith gael ei ail ddidoli Am fwy o wybodaeth gw. https://developer.mozilla.org/ên/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Cafodd galwad i document.write()o sgript allanol llwyth anghyson ei anwybyddu.
FormValidationTextTooLong=Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing=Please fill out this field.
FormValidationCheckboxMissing=Please check this box if you want to proceed.
FormValidationRadioMissing=Please select one of these options.
FormValidationFileMissing=Please select a file.
FormValidationSelectMissing=Please select an item in the list.
FormValidationInvalidEmail=Please enter an email address.
FormValidationInvalidURL=Please enter a URL.
FormValidationPatternMismatch=Please match the requested format.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
UseOfDocumentWidthWarning=Cafodd document.width ansafonol ei ddefnyddio. Defnyddiwch document.body.clientWidth safonol yn lle hynny.
UseOfDocumentHeightWarning=Cafodd document.width ansafonol ei ddefnyddio. Defnyddiwch document.body.clientHeight safonol yn lle hynny.
