# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Rhybudd: Sgript anymatebol
KillScriptMessage=Gall fod y sgript ar y dudalen hon yn brysur, neu gall ei fod wedi peidio ymateb. Gallwch atal y sgript nawr, neu barhau i weld os fydd y sgript yn cwblhau.
KillScriptWithDebugMessage=Gall fod sgript ar y dudalen yn brysur, neu mae wedi peidio ymateb. Gallwch atal y sgript yn awr, agor y sgript mewn dadfygiwr, neu adael i'r sgript barhau.
KillScriptLocation=Sgript: %S
StopScriptButton=Atal y sgript
DebugScriptButton=Dadfygio'r sgript
WaitForScriptButton=Parhau
DontAskAgain=&Peidio gofyn eto
JSURLLoadBlockedWarning=Cafodd ymgais i lwytho URL javascript o un gwesteiwr\nmewn ffenestr yn dangos cynnwys i westeiwr arall, ei\nrwystro gan y rheolwr diogelwch.
WindowCloseBlockedWarning=Efallai na fydd sgriptiau'n cau ffenestri nad agorwyd gan sgriptiau.
OnBeforeUnloadTitle=Ydych chi'n siŵr?
OnBeforeUnloadMessage=Mae'r dudalen yn gofyn i chi gadarnhau eich bod am adael - efallai na fydd data'n cael ei gadw.
OnBeforeUnloadStayButton=Aros ar y Dudalen
OnBeforeUnloadLeaveButton=Gadael Tudalen
DocumentAllUsed=Defnyddiwyd document.all property an safonol. Defnyddiwch document.getElementById() W3C yn lle hynny.
GlobalScopeElementReference=Elfen a gyfeiriwyd ato yn ôl ID/NAME yn y sgôp eang. Defnyddiwch document.getElementById() W3C yn lle hynny.
UseOfCaptureEventsWarning=Mae'r defnydd o captureEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 addEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Mae'r defnydd o releaseEvents() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 removeEventListener(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Mae'r defnydd o routeEvent() yn anghymeradwy. I ddiweddaru eich cod defnyddiwch y dull DOM 2 dispatchEvent(). Am gymorth pellach gw. http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, mae'r defnydd o preventBubble() yn anghymeradwy. Defnyddiwch stopPropagation() safonol W3C yn lle hynny.
UseOfPreventCaptureWarning=Event=%S, mae'r defnydd o preventCapture() yn anghymeradwy. defnyddiwch stopPropagation() W3C safonnol yn lle hynny.
UseOfDOM3LoadMethodWarning=Mae'r defnydd o Document.load() yn anghymarus. I ddiweddaru eich cod, defnyddiwch wrthrych DOM XMLHttpRequest. Am gymorth pellach ewch i https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: cafodd ymgais i osod strokeStyle i werth nad oedd yn llinyn, CanvasGradient, neu CanvasPattern ei anwybyddu.
EmptyGetElementByIdParam=Cafodd llinyn gwag ei drosglwyddo i getElementById().
LowMemoryTitle=Rhybudd: Cof yn isel
LowMemoryMessage=Mae sgript ar y dudalen wedi ei atal oherwydd bod lefel y cof yn isel.
SpeculationFailed=Ysgrifennwyd y goeden anghytbwys gan ddefnyddio document.write() gan achosi i ddata o'r rhwydwaith gael ei aiddidoli. Am fwy o wybodaeth https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Anwybyddwyd galwad i document.write() o sgript allanoll lwythwyd yn anghytamseredig.
FormValidationTextTooLong=Cyfyngwch y testun i %S nod neu lai ( rydych yn defnyddio %S nod ar hyn o bryd).
FormValidationValueMissing=Llanwch y maes yma.
FormValidationCheckboxMissing=Ticiwch y blwch os ydych am barhau.
FormValidationRadioMissing=Dewiswch un o'r tri dewis.
FormValidationFileMissing=Dewiswch ffeil.
FormValidationSelectMissing=Dewiswch eitem yn y rhestr.
FormValidationInvalidEmail=Rhowch gyfeiriad e-bost.
FormValidationInvalidURL=Rhowch URL.
FormValidationPatternMismatch=Cydweddwch y fformat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Cydweddwch y fformat: %S.
GetAttributeNodeWarning=Mae'r defnydd o getAttributeNode() yn anghymeradwy. Defnyddiwch getAttribute() yn lle hynny.
SetAttributeNodeWarning=Mae'r defnydd o setAttributeNode() yn anghymeradwy. Defnyddiwch setAttribute() yn lle hynny.
GetAttributeNodeNSWarning=Mae'r defnydd o getAttributeNodeNS() yn anghymeradwy. Defnyddiwch getAttributeNS() yn lle hynny.
SetAttributeNodeNSWarning=Mae'r defnydd o setAttributeNodeNS() yn anghymeradwy. Defnyddiwch setAttributeNS() yn lle hynny.
RemoveAttributeNodeWarning=Mae'r defnydd o removetAttributeNode() yn anghymeradwy. Defnyddiwch removeAttribute() yn lle hynny.
CreateAttributeWarning=Mae'r defnydd o document.createAttributeNode() yn anghymeradwy. Defnyddiwch element.seAttribute() yn lle hynny.
CreateAttributeNSWarning=Mae'r defnydd o document.createAttributeNode() yn anghymeradwy. Defnyddiwch element.seAttribute() yn lle hynny.
SpecifiedWarning=Mae'r defnydd o attributes' specified attribute yn anghymeradwy. Mae'n dychwelyd true.
OwnerElementWarning=Mae'r defnydd o attributes' ownerElement attribute yn anghymeradwy.
NodeNameWarning=Mae'r defnydd o attributes' nodeNam attribute yn anghymeradwy. Defnyddiwch enw yn lle hynny.
NodeValueWarning=Mae'r defnydd o attributes' nodeValue attribute yn anghymeradwy. Defnyddiwch werth yn lle hynny.
NodeTypeWarning=Mae'r defnydd o attributes' nodeType attribute yn anghymeradwy. Mae'n dychwelyd 2.
ParentNodeWarning=Mae'r defnydd o attributes' parentNode attribute yn anghymeradwy. Mae'n dychwelyd nwl.
ChildNodesWarning=Mae'r defnydd o attributes' childNode attribute yn anghymeradwy. Mae'n dychwelyd nwl.
HasChildNodesWarning=Mae'r defnydd o attributes' ChildNode() yn anghymeradwy. Mae'n dychwelyd false.
HasAttributesWarning=Mae'r defnydd o hasAttributes() yn anghymeradwy. Mae'n dychwelyd nwl.
FirstChildWarning=Mae'r defnydd o firstChild attribute yn anghymeradwy. Defnyddiwch werth.
LastChildWarning=Mae'r defnydd o attributes' lastChild attribute yn anghymeradwy. Defnyddiwch werth.
PreviousSiblingWarning=Mae'r defnydd o attributes' previousSibling attribute yn anghymeradwy. Mae'n dychwelyd nwl.
NextSiblingWarning=Mae'r defnydd o attributes' nextSibling attribute yn anghymeradwy. Mae'n dychwelyd nwl.
AttributesWarning=Mae'r defnydd o attributes' attributes attribute yn anghymeradwy. Mae'n dychwelyd nwl.
InsertBeforeWarning=Mae'r defnydd o attributes' insertBefore() yn anghymeradwy. Mae'n dychwelyd gwerth.
ReplaceChildWarning=Mae'r defnydd o attributes' replaceChild() yn anghymeradwy. Mae'n dychwelyd gwerth.
RemoveChildWarning=Mae'r defnydd o attributes' removeChild() yn anghymeradwy. Defnyddiwch werth.
AppendChildWarning=Mae'r defnydd o attributes' appendChild() yn anghymeradwy. Defnyddiwch werth.
CloneNodeWarning=Mae'r defnydd o attributes' cloneNode() yn anghymeradwy.
OwnerDocumentWarning=Mae'r defnydd o attributes' ownerDocument yn anghymeradwy.
NormalizeWarning=Mae'r defnydd o attributes' normalize() yn anghymeradwy.
IsSupportedWarning=Mae'r defnydd o attributes' isSupported() yn anghymeradwy.
IsEqualNodeWarning=Mae'r defnydd o attributes' isEqualNode() yn anghymeradwy.
TextContentWarning=Mae'r defnydd o textContent yn anghymeradwy. Defnyddiwch werth.
EnablePrivilegeWarning=Mae'r defnydd o enablePrivilege yn anghymeradwy.  Defnyddiwch god sy'n rhedeg gyda prif system (e.e. estyniad) yn lle hynny.
PositionWarning=Mae'r defnydd o briodweddau safle digwyddiadau cynnydd XMLHttpRequest's yn anghymeradwy.
TotalSizeWarning=Mae'r defnydd o briodwedd totalSize digwyddiad cynnydd XMLHttpRequest yn anghymeradwy.
nsIJSONDecodeDeprecatedWarning=Mae nsIJSON.decode yn anghymeradwy.  Defnyddiwch JSON.parse.
nsIJSONEncodeDeprecatedWarning=Mae nsIJS.ON.encode anghymeradwy.  Defnyddiwch JSON.stringify.
nsIDOMWindowInternalWarning=Mae'r defnyddd o nsIDOMWindowInternal yn anghymeradwy. Defnyddiwch nsIDOMWindow.
InputEncodingWarning=Mae'r defnydd o inputEncoding yn anghymeradwy.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=Nid yw digwyddiadau MozBeforePaint yn cael eu cynnal.  Rhaid i mozRequestAnimationFrame basio ymresymiad galw nôl an nwl.
FullScreenDeniedDisabled=Gwrthodwyd cais am sgrin lawn oherwydd mae'r API sgrin llawn wedi ei anablu yn y dewisiadau personol.
FullScreenDeniedFocusedPlugin=Gwrthodwyd cais am sgrin lawn gan fod yr ategyn ffenestr wedi ei ffocysu.
FullScreenDeniedHidden=Gwrthodwyd y cais am y sgrin lawn am nad yw'r ddogfen yn weladwy.
FullScreenDeniedIframeDisallowed=Gwrthodwyd cais am sgrin lawn gan nad ose gan o leiaf un o ddogfennau yn cynnwys iframes briodweddau "mozallowfullscreen".
FullScreenDeniedNotInputDriven=Gwrthodwyd cais am sgrin lawn gan nad oedd Element.mozRequestFullScreen() wedi ei alw o fewn triniwr digwyddiad rhedeg yn fyr gynhyrchwyn gan y defnyddiwr.
FullScreenDeniedNotInDocument=Gwrthodwyd cais am sgrin lawn gan nad yw'r elfen oedd yn gofyn amdano bellach o fewn ei ddogfen.
FullScreenDeniedMovedDocument=Gwrthodwyd y cais am sgrin lawn oherwydd roedd mae'r elfen oedd yn gofyn wedi newid dogfen.
FullScreenDeniedLostWindow=Gwrthodwyd y cais am sgrin lawn oherwydd nad oes gennym ffenestr.
FullScreenDeniedSubDocFullScreen=Gwrthodwyd y cais am sgrin lawn oherwydd mae'r isddogfen y ddogfen sy'n gofyn am sgrin lawn eisoes yn sgrin lawn.
FullScreenDeniedNotDescendant=Gwrthodwyd cais am sgrin lawn oherwydd nad yw'r elfen sy'n gofyn yn ddisgynnydd o'r elfen sgrin lawn gyfredol.
FullScreenDeniedNotFocusedTab=Gwrthodwyd cais am sgrin lawn oherwydd nad oedd yr elfen o fewn y tab canolbwyntio cyfredol.
RemovedFullScreenElement=Gadawyd y sgrin llawn gan i'r elfen sgrin llawn gael ei dynnu o'r ddogfen.
FocusedWindowedPluginWhileFullScreen=Gadawyd y sgrin llawn gan fod yr ategyn ffenestrog wedi ei ganolbwyntio.
HTMLMultipartXHRWarning=Nid yw didoli HTML yn XMLHttpRequest yn cael ei gynnal ar gyfer ymatebion amlddarn.
HTMLSyncXHRWarning=Nid yw didoli HTML yn XMLHttpRequest yn cael ei gynnal yn y modd cydamserol.
InvalidRedirectChannelWarning=Methu ailgyfeirio i %S oherwydd nad oedd y sianel yn gallu gweithredu nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Nid yw defnydd o briodwedd responseType XMLHttpRequestyn cael ei gynal bellach yn y modd cydamserol o fewn cyd-destyn ffenestr.
WithCredentialsSyncXHRWarning=Nid yw defnydd o briodwedd withCredentials XMLHttpRequestyn cael ei gynal bellach yn y modd cydamserol o fewn cyd-destyn ffenestr.
TimeoutSyncXHRWarning=Nid yw'r defnydd o briodwedd allan o amser XMLHttpRequest yn cael ei gynnal yn y modd cydweddu o fewn cyd-destun ffenestr.
JSONCharsetWarning=Gwnaed cais i ddatgan amgodiad an UTF-8 ar gyfer JSON wedi ei adfer gan ddefnyddio XMLHttpRequest. Dim ond UTF-8 sy'n cael ei gynnal i dadgodio JSON.
MediaLoadExhaustedCandidates=Methodd llwytho pob adnodd ymgeisydd. Oedwyd llwytho cyfrwng.
MediaLoadSourceMissingSrc=Nid oes gan elfen <source> briodwedd "src". Methodd llwytho'r adnoddau cyfrwng.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Methodd llwytho HTTP gyda statws %1$S. Methodd llwytho adnoddau %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI annilys. Methodd llwytho adnoddau %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedType=Nid yw "type" o "%1$S" penodol yn cael eu cynal. Methodd llwytho adnoddau %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Nid yw "Content-Type" o "%1$S" HTTP yn cael eu cynnal. Methodd llwytho adnoddau %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Nid oedd modd dadgodio adnodd cyfrwng %S.
