hostColon=Gwesteiwr:
domainColon=Parth:
forSecureOnly=Cysylltiadau wedi eu hamgryptio'n unig
forAnyConnection=Unrhyw fath o gysylltiad
atEndOfSession=ar ddiwedd sesiwn

showDetails=Dangos Manylion
hideDetails=Cuddio Manylion
detailsAccessKey=U

permissionToSetACookie = Mae wefan %S eisiau gosod cwci.
permissionToSetSecondCookie = Mae wefan %S eisiau gosod ail cwci.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Mae'r wefan %S eisiau gosod cwci arall. Mae gennych %S cwcis gan y wefan yn barod.
permissionToModifyCookie = Mae wefan %S eisiau newid y cwci presennol.
