# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       bar dewislen
scrollbar      =       bar sgrolio
grip           =       grip
alert          =       rhybudd
menupopup      =       llamlen dewislen
document       =       dogfen
pane           =       paen
dialog         =       deialog
separator      =       ymwahanydd
toolbar        =       bar offer
statusbar      =       bar statws
table          =       tabl
columnheader   =       pennyn colofn
rowheader      =       pennyn rhes
column         =       colofn
row            =       rhes
cell           =       cell
link           =       dolen
list           =       rhestr
listitem       =       eitem rhestr
outline        =       amlinell
outlineitem    =       eitem amlinell
pagetab        =       tab tudalen
propertypage   =       tudalen priodwedd
graphic        =       graffig
pushbutton     =       botwm
checkbutton    =       botwm gwirio
radiobutton    =       botwm radio
combobox       =       blwch cyfun
progressbar    =       bar cynnydd
slider         =       llithrydd
spinbutton     =       botwm troilli
diagram        =       diagram
animation      =       animeiddio
equation       =       hafaliad
buttonmenu     =       dewislen botwm
whitespace     =       gofod gwyn
pagetablist    =       rhestr tab tudalen
canvas         =       canfas
checkmenuitem  =       eitem dewislen gwirio
label          =       label
passwordtext   =       testun cyfrinair
radiomenuitem  =       eitem dewislen radio
textcontainer  =       cynhwysydd testun
togglebutton   =       botwm toglo
treetable      =       tabl coeden
header         =       pennyn
footer         =       troedyn
paragraph      =       paragraff
entry          =       cofnod
caption        =       pennawd
heading        =       pennyn
section        =       adran
form           =       ffurflen
comboboxlist   =       rhestr blwch cyfun
comboboxoption =       dewis blwch cyfun
imagemap       =       map delwedd
listboxoption  =       dewis blwch rhestr
listbox        =       blwch rhestr
flatequation   =       hafaliad gwastad
gridcell       =       cell grid
note           =       nodyn
figure         =       ffigwr

# More sophisiticated object descriptions
headingLevel   =       lefel pennyn %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S o %3$S
objChecked     =       %S gwiriwyd
objNotChecked  =       %S heb eu girio
objExpanded    =       %S wedi ehangu
objCollapsed   =       %S wedi cau

# Invoked actions
jumpAction     =      neidio
pressAction    =      pwyso
checkAction    =      ticio
uncheckAction  =      heb dicio
selectAction   =      dewis
openAction     =      agor
closeAction    =      cau
switchAction   =      newid
clickAction    =      clic
collapseAction =      cau
expandAction   =      ehangu
activateAction =      gweithredu
cycleAction    =      cylchu
