# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=Mae'r enw defnyddiwr neu gyfrinair yn anghywir.
login.error.accountLockedFailed=Mae'r cyfrif wedi ei gloi oherwydd gormod o geisiadau i fewngofnodi.
login.error.accountLockedGeneral=Mae'r cyfrif wedi ei gloi oherwydd gormod o geisiadau i fewngofnodi.
login.error.accountDeactivated=Mae'r cyfrif wedi ei ddadweithredu.
login.error.usernameNotExist=Nid yw'r enw defnyddiwr yna'n bodoli.
# The %S will be an error code returned by the server.
login.error.unknown=Gwall anhysbys: %S
network.error.http=Gwall cysylltiad HTTP.

conference.invite.message=Ymunwch a'm cynhadledd.

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=Porth
options.transferHost=Gweinydd trosglwyddo ffeiliau
options.transferPort=Porth trosglwyddo ffeiliau
options.chatEncoding=Amgodio
options.ignoreInvites=Anwybyddu gwahoddiadau i gynhadledd

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=Mae %S wedi gadael y gynhadledd.
system.message.conferenceLogon=Mae %S wedi ymuno â'r gynhadledd.

command.help.invite=/invite &lt;user1&gt;[,&lt;user2&gt;,...] [&lt;invite message&gt;]: gwahodd un neu fwy o ddefnyddwyr i'r sgwrs cynhadledd yma.
# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=Rydych wedi gwahodd %S i'r gynhadledd.
