# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=Methu cadw %S gan nad oedd modd darllen y ffeil ffynhonnell.\n\nCeisiwch eto neu cysylltwch â gweinyddwr eich system.
writeError=Methu cadw %S, digwyddodd gwall anhysbys.\n\nCadwch i leoliad arall.
launchError=Methu agor %S, digwyddodd gwall anhysbys.\n\nCadwch i ddisg yn gyntaf ac yna agor y ffeil.
diskFull=Nid oes digon o le ar y ddisg i gadw %S.\n\nTynnwch ffeiliau diangen a ceisio eto, neu gadw mewn lleoliad gwahanol.
readOnly=Methu cadw %S, gan fod y ddisg, ffolder neu ffeil wedi ei ddiogelu rhag ysgrifennu.\n\nGalluogwch ysgrifennu i'r ddisg a cheisio eto neu ei gadw i leoliad gwahanol.
accessError=Methu cadw %S am nad oes modd newid cynnwys y ffolder.\n\nNewidiwch priodweddau'r ffolder a cheisio eto neu ei chadw i leoliad gwahanol.
helperAppNotFound=Methu agor %Smsgstr "Methu agor %S am nad yw'r rhaglen gynorthwyol gysylltiedig yn bodoli. Newidiwch y cysylltiad yn ôl  y galw." am nad yw'r rhaglen cynorthwyol cysylltiedig yn bodoli. Newidiwch y cysylltiad yn ôl  y galw.
noMemory=Nid oes digon o gof i gyflawni'r weithred hon.\n\nCaewch rhai rhaglenni a cheisio eton.
title=Llwytho %s i Lawr
fileAlreadyExistsError=Methwyd cadw %S, gan fod ffeil yn bodoli eisoes gyda'r un enw â'r cyfeiriadur '_files'.\n\nCeisiwch gadw i leoliad arall.
fileNameTooLongError=Methu cadw %S gan fod yr enw ffeil yn rhy hir.\n\nCeisiwch ei chadw gydag enw ffeil byrrach.
