# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ynghylch Ategynnau
installedplugins_label=Ategynnau wedi eu gosod
nopluginsareinstalled_label=Dim ategynnau wedi eu gosod
findmore_label=Mwy o wybodaeth am ategynnau'r porwr yn
installhelp_label=Cymorth gyda gosod ategynnau ar gael o
filename_label=Enw ffeil:
mimetype_label=Math MIME
description_label=Disgrifiad
suffixes_label=Rhagosodiad
enabled_label=Galluogwyd
yes_label=Iawn
no_label=Na
