# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ynghylch Ategion
enabledplugins_label=Ategion Galluogwyd
nopluginsareenabled_label=Heb ganfod ategion gweithredol
findmore_label=Mwy o wybodaeth am ategynnau'ion y porwr yn
findpluginupdates_label=Canfod diweddariadau i'r ategion cyfredol yn
installhelp_label=Cymorth gyda gosod ategion ar gael o
file_label=Ffeil:
version_label=Fersiwn:
mimetype_label=Math MIME
description_label=Disgrifiad
suffixes_label=Rhagosodiad

