# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ynghylch Ategion
installedplugins_label=Ategion wedi eu gosod
nopluginsareinstalled_label=Heb ganfod ategion wedi eu gosod
findpluginupdates_label=Canfod diweddariadau i'r ategion cyfredol yn
file_label=Ffeil:
path_label=Llwybr:
version_label=Fersiwn:
state_label=Sir/Talaith:
state_enabled=Galluogwyd
state_disabled=Analluogwyd
mimetype_label=Math MIME
description_label=Disgrifiad
suffixes_label=Rhagosodiad
learn_more_label=Dysgu Rhagor

# GMP Plugins
gmp_license_info=Gwybodaeth trwyddedu

openH264_name=OpenH264 Video Codec wedi ei ddarparu gan Cisco Systems, Inc.
openH264_description2=Nid oedd modd cychwyn ServiceWorker yn syth gan fod dogfen o'r un tarddiad eisoes yn defnyddio'r uchafswm nifer o weithwyr. Mae ServiceWorker mewn ciw a bydd yn cychwyn wedi i rai o'r gweithwyr gwblhau.

eme-adobe_name=Darparwyd y Primetime Content Decryption Module gan Adobe Systems, Incorporated
eme-adobe_description=Chwaraewch fideo gwe diogelwyd.
