jump    =       Neidio
press   =       Pwyso
check   =       Gwiro
uncheck =       Dad-dicio
select  =       Dewis
open    =       Agor
close   =       Cau
switch  =       Newid
click   =       Clicio
collapse=       Cwympo
expand  =       Ymledu
activate=       Gweithredu
cycle   =       Cylchdroi

