# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendr integredig ar gyfer Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Project Calendr Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tasgau

# Tab titles
tabTitleCalendar=Calendr
tabTitleTasks=Tasgau

# Html event display in message
imipHtml.header=Gwahoddiad i Ddigwyddiad
imipHtml.summary=Teitl:
imipHtml.location=Lleoliad:
imipHtml.when=Pryd:
imipHtml.organizer=Trefnydd:
imipHtml.description=Disgrifiad:
imipHtml.comment=Sylwadau:
imipHtml.attendees=Mynychwyr:
imipHtml.canceledOccurrences=Diddymu Achlysuron:
imipHtml.modifiedOccurrences=Achlysur Newidiwyd:
imipHtml.newLocation=Lleoliad Newydd: %1$S

imipAddToCalendar.label=Ychwanegu at y Calendr
imipAddedItemToCal=Digwyddiad wedi'i Ychwanegu at y Calendr
imipCanceledItem=Digwyddiad wedi'i ddileu
imipUpdatedItem=Digwyddiad wedi'i ddiweddaru
imipBarCancelText=Mae'r neges yn cynnwys gwybodaeth am ddiddymu digwyddiad.
imipBarRefreshText=Mae'r neges yn gofyn am ddiweddariad am digwyddiad.
imipBarPublishText=Mae'r neges yn cynnwys gwybodaeth am ddigwyddiad.
imipBarRequestText=Mae'r neges yn cynnwys gwahoddiad i ddigwyddiad.
imipBarUpdateText=Mae'r neges yn cynnwys diweddariad i ddigwyddiad cyfredol.
imipBarAlreadyProcessedText=Mae'r neges yn cynnwys digwyddiad sydd wedi'i brosesu eisoes.
imipBarProcessedNeedsAction=Mae'r neges yn cynnwys digwyddiad nad ydych wedi ymateb iddi eto.
imipBarReplyText=Mae'r neges yn cynnwys ymateb i wahoddiad.
imipBarUnsupportedText=Mae'r neges yn cynnwys digwyddiad nad yw'r fersiwn yma o Lightning yn gallu ei brosesu.
imipBarProcessingFailed=Methodd prosesu'r neges. Statws: %1$S.
imipBarNotWritable=Nid oes calendrau ysgrifenedig wedi eu ffurfweddu ar gyfer gwahoddiadau, gwiriwch briodweddau'r calendr.
imipSendMail.title=Hysbysiad E-bost
imipSendMail.text=Hoffech chi anfon yr e-bost hysbysu nawr?
imipSendMail.Outlook2000CompatMode.text=Cefnogi Outlook 2000 ac Outlook 2002/XP
imipNoIdentity=Dim
imipNoCalendarAvailable=Nid oes calendrau ysgrifenadwy ar gael.

itipReplySubject=Ateb Gwahoddiad i Ddigwyddiad: %1$S
itipReplyBodyAccept=Mae %1$S wedi derbyn eich gwahoddiad i ddigwyddiad.
itipReplyBodyDecline=Mae %1$S wedi gwrthod eich gwahoddiad i ddigwyddiad.
itipReplySubjectAccept=Ateb Gwahoddiad i Ddigwyddiad (Derbyn): %1$S
itipReplySubjectDecline=Ateb Gwahoddiad i Ddigwyddiad (Gwrthod): %1$S
itipReplySubjectTentative=Ateg Gwahoddiad i Ddigwyddiad (Ansicr): %1$S
itipRequestSubject=Gwahoddiad i Ddigwyddiad: %1$S
itipRequestUpdatedSubject=Diweddaru Gwahoddiad i Ddigwyddiad: %1$S
itipRequestBody=Mae %1$S wedi eich gwahodd i %2$S
itipCancelSubject=Digwyddiad wedi'i Ddiddymu: %1$S
itipCancelBody=Mae %1$S wedi diddymu'r digwyddiad: « %2$S»

confirmProcessInvitation=Rydych wedi dileu'r eitem yma yn ddiweddar, ydych chi'n siŵr eich bod am brosesu'r gwahoddiad?
confirmProcessInvitationTitle=Prosesu'r gwahoddiad?

invitationsLink.label=Gwahoddiadau: %1$S
