dialogAcceptLabelAddItem=Ychwanegu
dialogAcceptLabelSaveItem=Cadw
dialogAcceptLabelAddLivemark=Tanysgrifo
dialogAcceptLabelAddMulti=Ychwanegu Nodau Tudalen
dialogAcceptLabelEdit=Cadw
dialogTitleAddBookmark=Nod Tudalen Newydd
dialogTitleAddLivemark=Tanysgrifo gyda Nod Tudalen Byw
dialogTitleAddFolder=Ffolder Newydd
dialogTitleAddMulti=Nodau Tudalen Newydd
dialogTitleEdit=Priodwededdau "%S"

bookmarkAllTabsDefault=[Enw Ffolder]
newFolderDefault=Ffolder Newydd
newBookmarkDefault=Nod Tudalen Newydd
newLivemarkDefault=Nod Tudalen Byw Newydd
