dialogAcceptLabelAddItem=Ychwanegu
dialogAcceptLabelAddMulti=Ychwanegu Nodau Tudalen
dialogAcceptLabelEdit=Cadw Newidiadau
dialogTitleAddBookmark=Ychwanegu Nod Tudalen
dialogTitleAddLivemark=Ychwanegu Nod Tudalen Byw
dialogTitleAddFolder=Ychwanegu Ffolder
dialogTitleAddMulti=Nod Tudalen i bob Tab
dialogTitleEdit=Priodwededdau "%S"

bookmarkAllTabsDefault=[Enw Ffolder]
newFolderDefault=Ffolder Newydd
newBookmarkDefault=Nod Tudalen Newydd
newLivemarkDefault=Nod Tudalen Byw Newydd
