deleteHost=Dileu popeth o %S
deleteDomain=Dileu parth cyfan o %S

load-js-data-url-error=Am resymau diogelwch, ni fydd modd gosod javascript na URLau data o'r ffenestr hanes na bar ochr.
noTitle=(dim teitl)

bookmarksMenuEmptyFolder=(Gwag)

bookmarksBackupTitle=Enw ffeil nodau tudalen wrth gefn

bookmarksRestoreAlertTitle=Adfer i'r Nodau Tudalen
bookmarksRestoreAlert=Bydd hwn yn amnewid eich holl nodau tudalen presennol drwy'r copïo wrth gefn. Iawn?
bookmarksRestoreTitle=Dewis nodau tudalen wrth gefn
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Math ffeil nad yw'n cael ei chynnal.
bookmarksRestoreParseError=Methu prosesu'r ffeil wrth gefn.

bookmarksLivemarkLoading=Llwytho Nodau Tudalen Byw...
bookmarksLivemarkFailed=Methodd y llif Nod Tudalen Byw â llwytho.

menuOpenLivemarkOrigin.label=Agor "%S"

sortByName=Trefnu '%S' yn ôl Enw
sortByNameGeneric=Trefnu yn ôl Enw
view.sortBy.name.label=Trefnu yn ôl Enw
view.sortBy.name.accesskey=T
view.sortBy.url.label=Trefnu yn ôl Lleoliad
view.sortBy.url.accesskey=L
view.sortBy.date.label=Trefnu yn ôl Dyddiad Ymweld
view.sortBy.date.accesskey=Y
view.sortBy.visitCount.label=Trefnu yn ôl Cyfrif Ymweliadau
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Trefnu yn ôl Allweddair
view.sortBy.keyword.accesskey=A
view.sortBy.description.label=Trefnu yn ôl Disgrifiad
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Trefnu yn ôl Ychwanegu
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Trefnu yn ôl Newid Diwethaf
view.sortBy.lastModified.accesskey=N
view.sortBy.tags.label=Trefnu yn ôl Tagiau
view.sortBy.tags.accesskey=T

searchBookmarks=Chwilio'r Nodau Tudalen
searchHistory=Hanes Chwilio
searchCurrentDefault=Chwilio yn '%S'
findInPrefix=Canfod yn '%S' ...

tabs.openWarningTitle=Cadarnhau ar agor
tabs.openWarningMultipleBranded=Rydych ar fin agof %S tab. Gall hyn arafu %S tra fo'r tudalennau'n llwytho. Ydych chi'n siŵr eich bod am barhau?
tabs.openButtonMultiple=Agor tabiau
tabs.openWarningPromptMeBranded=Rhybuddio y gall agor tabiau niferus araf %S

SelectImport=Mewnforio Ffeil Nodau Tudalen
EnterExport=Allforio Ffeil Nodau Tudalen

saveSearch.title=Cadw Chwilio
saveSearch.inputLabel=Enw:
saveSearch.inputDefaultText=Chwilio o'r Newydd

detailsPane.noItems=Dim eitemau
detailsPane.oneItem=Un eitem
detailsPane.multipleItems=%S eitem

mostVisitedTitle=Ymwelwyd Amlaf
recentlyBookmarkedTitle=Nodwyd yn Ddiweddar
recentTagsTitle=Tagiau Diweddar

OrganizerQueryHistory=Hanes
OrganizerQueryDownloads=Llwythi
OrganizerQueryAllBookmarks=Pob Nod Tudalen
OrganizerQueryTags=Tagiau

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Nod
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Nod Tudalen

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Gwall Cychwyn Porwr
lockPrompt.text=Ni fydd y system nodau tudalen a hanes yn weithredol gan fod un o ffeiliau %S yn cael ei defnyddio gan raglen arall. Mae rhai meddalwedd diogelwch yn gallu achosi'r broblem yma.
lockPromptInfoButton.label=Dysgu Mwy
lockPromptInfoButton.accessKey=L
