# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Rhannu'r ddolen i wahodd rhywun i siarad:

# Status text
display_name_dnd_status=Peidiwch â Tharfu
display_name_available_status=Ar Gael

unable_retrieve_url=Ymddiheuriadau, nid oedd modd i ni adalw url galwad

# Conversation Window Strings

incoming_call_title=Galwad i Mewn…
incoming_call=Galwad i mewn
incoming_call_answer_button=Ateb
incoming_call_decline_button=Gwrthod
incoming_call_ignore_button=Anwybyddu
incoming_call_block_button=Rhwystro
hangup_button_title=Gorffen yr Alwad
mute_local_audio_button_title=Tewi eich sain
unmute_local_audio_button_title=Dad-dewi eich sain
mute_local_video_button_title=Tewi eich fideo
unmute_local_video_button_title=Dad-dewi eich fideo

peer_ended_conversation=Mae eich cyfoed wedi gorffen eich sgwrs.
call_has_ended=Mae eich galwad wedi gorffen.
close_window=Caewch y ffenestr hon

cannot_start_call_session_not_ready=Methu cychwyn galwad, nid yw'r sesiwn yn barod.
network_disconnected=Caeodd y cysylltiad rhwydwaith yn ddirybudd.

connection_error_see_console_notification=Methodd yr alwad; gwelwch y consol am fanylion.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Drwy ddefnyddio'r cynnyrch hwn rydych yn cytuno i <a target="_blank" href="{{terms_of_use_url}}">Amodau Defnydd</a> a'r <a href="{{privacy_notice_url}}">Datganiad Preifatrwydd</a>.
