; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Mae Firefox wedi chwalu. Yn anffodus nid oes modd i'r adroddwr chwalu gyflwyno adroddiad chwalu.\n\nManylion: %s
CrashReporterDescriptionText2=Mae Firefox wedi chwalu. Bydd eich tabiau'n cael eu rhestru ar dudalen Cychwyn Firefox pan fyddwch yn ailgychwyn.\n\nHelpwch ni i gywiro'r anhawster!
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Anfon adroddiad chwalu at %s
CheckIncludeURL=Cynnwys cyfeiriad y dudalen
Quit2=Gadael Firefox
Restart=Ailgychwyn Firefox
