brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, tudalen cartref cyflym gyda chwilio o'i fewn
homePageImport=Mewnforiwch eich tudalen cartref o %S

homePageMigrationPageTitle=Dewis Tudalen Cartref
homePageMigrationDescription=Dewiswch y tudalen cartref rydych am ei defnyddio:
