# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Hanes
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Dangos eich hanes (%S)

privatebrowsing-button.label = Ffenestr Breifat
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Agor ffenestr Pori Preifat newydd (%S)

save-page-button.label = Cadw     Tudalen
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Cadw'r dudalen hon… (%S)

find-button.label = Canfod
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Canfod yn y dudalen… (%S)

open-file-button.label = Agor Ffeil
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Agor ffeil… (%S)

developer-button.label = Datblygwr
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Offer Datblygwyr Gwe (%S)

add-ons-button.label = Ychwanegion
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Agor Rheolwr Ychwanegion (%S)

switch-to-metro-button2.label = Cyffwrdd Windows 8
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Ailgychwyn yn %S ar gyfer Windows 8 Cyffwrdd

preferences-button.label = Dewisiadau
preferences-button.tooltiptext2 = Agor Dewisiadau
preferences-button.tooltiptext.withshortcut = Agor Dewisiadau (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Dewisiadau
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Agor Dewisiadau

zoom-controls.label = Offer Chwyddo
zoom-controls.tooltiptext = Offer Chwyddo

zoom-out-button.label = Chwyddo allan
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Chwyddo allan (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Ailosod lefel chwyddo (%S)

zoom-in-button.label = Chwyddo mewn
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Chwyddo i mewn (%S)

edit-controls.label = Rheolyddion Golygu
edit-controls.tooltiptext = Rheolyddion Golygu

cut-button.label = Torri
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Torri (%S)

copy-button.label = Copïo
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copïo (%S)

paste-button.label = Gludo
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Gludo (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Tanysgrifio
feed-button.tooltiptext = Tanysgrifio i'r dudalen hon…

characterencoding-button.label = Nodau Amgodio
characterencoding-button.tooltiptext2 = Dangos dewisiadau Amgodio Nod

email-link-button.label = Dolen E-bost
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Dolen E-bost…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Gadael %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Gadael %1$S (%2$S)
