# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S ar %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Cydweddiad diwethaf: %S

mobile.label = Nodau Tudalen Symudol

remote.pending.label = Tabiau Pell yn cael eu cydweddu...
remote.missing.label = Cydweddu eich cyfrifiaduron eraill i gael mynediad i'w tabiau
remote.opened.label = Pob tab pell eisoes ar agor
remote.notification.label = Tabiau bwrdd gwaith diwedaar ar gael ar 

error.login.title = Gwall wrth Fewngofnodi
error.login.description = Cafodd Sync wallau wrth gysylltu: %1$S.  Ceisiwch eto.
error.login.prefs.label = Dewisiadau...
error.login.prefs.accesskey = D
# should decide if we're going to show this
error.logout.title = Gwall wrth Allgofnodi
error.logout.description = Cafodd Sync wallau wrth gysylltu. Mae o bosib yn Iawn, a does dim angen i chi wneud dim amdano.
error.sync.title = Gwall wrth gydweddu
error.sync.description = Cafodd Sync wallau wrth gysylltu: %1$S.  Bydd Sync yn ceisio eto.
error.sync.prolonged_failure = Nidy yw Sync wedi gallu cwblhau yn ystod y %1$S diwrnod diwethaf. Gwiriwch osodiadau eich rhwydwaith.
error.sync.no_node_found = Mae gweinydd Sync yn brysur ar hyn o bryd, ond does dim rhaid i chi wneud dim am y peth. Byddwn yn cycnwyn cydweddu eich data gynted ag y medrwn.
error.sync.no_node_found.title = Oedi Sync
error.sync.serverStatusButton.label = Statws y Gweinydd
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = Rhaid diweddaru Firefocx Sync i barhau i gydweddu data.
error.sync.needUpdate.label = Diweddaru Firefox Sync
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Cydweddu Nawr
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Ar Drothwy Cwota'r Gweinydd
warning.sync.quota.description = Rydych yn cyrraedd trothwycwota'r gweinydd. Adolygwch y data i'w gydweddu.
error.sync.quota.label = Cwota'r Gweinydd wedi ei Lenwi
error.sync.quota.description = Methodd Sync gan ei fod wedi llenwi cwota'r gweinydd. Adolygwch pa ddata i'w gydweddu.
error.sync.viewQuotaButton.label = Gweld y Cwota
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = Tabiau o Gyfrifiaduron Eraill

