# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S ar %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Cydweddiad diwethaf: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Nodau Tudalen Symudol

remote.pending.label = Tabiau pell yn cael eu cydweddu…
remote.missing2.label = Mae angen cydweddu eich dyfeisiau eraill er mwyn cael mynediad at eu tabiau
remote.opened.label = Pob tab pell eisoes ar agor
remote.notification.label = Bydd tabiau bwrdd gwaith diweddar ar gael wedi iddynt gydweddu

error.login.title = Gwall wrth Fewngofnodi
error.login.description = Cafodd Sync wallau wrth gysylltu: %1$S.  Ceisiwch eto.
error.login.prefs.label = Dewisiadau…
error.login.prefs.accesskey = D
# should decide if we're going to show this
error.logout.title = Gwall wrth Allgofnodi
error.logout.description = Cafodd Sync wallau wrth gysylltu.  Mae o bosib yn Iawn, a does dim angen i chi wneud dim amdano.
error.sync.title = Gwall Wrth Gydweddu
error.sync.description = Cafodd Sync wallau wrth gysylltu: %1$S.  Bydd Sync yn ceisio eto.
warning.sync.eol.label = Mae'r Gwasanaeth yn Cau
# %1: the app name (Firefox)
warning.sync.eol.description = Bydd eich gwasanaeth Firefox Sync yn cau cyn bo hir. Diweddarwch %1$S i barhau i gydweddu.
error.sync.eol.label = Nid yw'r Gwasanaeth ar Gael
# %1: the app name (Firefox)
error.sync.eol.description = Mae eich gwasanaeth Firefox Sync wedi cau. Diweddarwch %1$S i barhau i gydweddu.
sync.eol.learnMore.label = Dysgu rhagor
sync.eol.learnMore.accesskey = D
