# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Rydych wedi nodi y dylai'r neges fod wedi'i llofnodi'n ddigidol, ond un ai methodd y rhaglen a chanfod y dystysgrif llofnodwyd ac a enwyd yn Gosodiadau eich E-bost a Grŵp newyddion neu mae'r dystysgrif wedi dod i ben.
NoSenderEncryptionCert=Rydych wedi pennu amgryptiad ar gyfer y neges, ond un ai methodd y rhaglen ganfod y dystysgrif amgryptio nodwyd yn eich Gosodiadau Cyfrif E-bost a Grŵp Newyddion.
MissingRecipientEncryptionCert=Rydych wedi pennu amgryptiad ar gyfer y neges, ond methodd y rhaglen â chanfod tystysgrif amgryptio ar gyfer %S.
ErrorCanNotEncrypt=Methu amgryptio'r neges. Gwiriwch fod gennych dystysgrif e-bost dilys ar gyfer pob derbynnydd. Gwiriwch fod y tystysgrifau enwyd yn eich Gosodiadau Cyfeiriad E-bost a grŵp Newyddion ar gyfer y cyfrif yn ddilys a dibynadwy.
ErrorCanNotSign=Methu llofnodi'r neges. Gwiriwch fod y tystysgrifau enwyd yng Ngosodiadau Cyfeiriad E-bost a Grŵp Newyddion yn ddilys a dibynadwy

## Strings used for in the prefs.
prefPanel-smime=Diogelwch
NoSigningCert=Nid yw'r Rheolwr Tystysgrifau wedi gallu canfod tystysgrif ddilys i'w ddefnyddio i lofnodi eich negeseuon.
NoEncryptionCert=Nid yw'r Rheolwr Tystysgrifau wedi gallu canfod tystysgrif ddilys i bobl eraill ddefnyddio i anfon negeseuon e-bost wedi'u hamgryptio.

encryption_needCertWantSame=Dylech hefyd bennu tystysgrif ar gyfer pobl eraill i'w defnyddio pan fyddant yn anfon negeseuon wedi'u hamgryptio atoch. Hoffech chi ddefnyddio'r un dystysgrif i amgryptio a dadgriptio negeseuon anfonwyd atoch?
encryption_wantSame=Ydych chi am ddefnyddio'r un dystysgrif i amgryptio a dadgriptio negeseuon anfonwyd atoch?
encryption_needCertWantToSelect=Dylech bennu tystysgrif ar gyfer pobl eraill pan fyddwch yn anfon neges wedi'i hamgryptio atoch. Hoffech chi ffurfweddu tystysgrif amgryptio?
signing_needCertWantSame=Dylech hefyd bennu tystysgrif i'w defnyddio ar gyfer llofnodi eich negeseuon yn ddigidol. Hoffech chi ddefnyddio'r un dystysgrif i lofnodi eich negeseuon yn ddigidol?
signing_wantSame=Hoffech chi ddefnyddio'r un dystysgrif i lofnodi eich negeseuon yn ddigidol?
signing_needCertWantToSelect=Dylech hefyd bennu tystysgrif i'w ddefnyddio ar gyfer llofnodi eich negeseuon yn ddigidol. Hoffech chi ffurfweddu tystysgrif ar gyfer llofnodi negeseuon yn ddigidol?

## Strings used by nsMsgComposeSecure
mime_multipartSignedBlurb=Mae hwn yn neges wedi'i llofnodi'n gryptograffigol yn fformat MIME.
mime_smimeEncryptedContentDesc=Neges Amgryptiedig S/MIME
mime_smimeSignatureContentDesc=Llofnod Cryptograffeg S/MIME

