# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Saesneg (US-ASCII)
iso-8859-1.title    = Gorllewinol (I_SO-8859-1)
iso-8859-2.title    = Canol Ewrop (ISO-8859-2)
iso-8859-3.title    = De Ewropeaidd (ISO-8859-3)
iso-8859-4.title    = Baltig (ISO-8859-4)
iso-8859-9.title    = Twrceg (ISO-8859-9)
iso-8859-10.title   = Nordaidd (ISO-8859-10)
windows-1254.title  = Twrceg (Windows-1254)
windows-1257.title  = Baltig (Windows-1257)
macintosh.title         = Gorllewinol (MacRoman)
x-mac-ce.title          = Canol Ewrop (MacCE)
x-mac-turkish.title     = Twrceg (MacTurkish)
x-mac-croatian.title    = Croateg (MacCroatian)
x-mac-romanian.title    = Rwmanaidd (MacRomanian)
x-mac-icelandic.title   = Islandeg (MacIcelandic)
iso-2022-jp.title = Japanëeg (ISO-2022-JP)
euc-kr.title = Corëeg (EUC-KR)
x-johab.title = Corëeg (JOHAB)
iso-2022-kr.title = Corëeg (ISO-2022-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Cyrilig (ISO-8859-5)
windows-1258.title = Fietnameg (Windows-1258)
x-viet-tcvn5712.title = Fietnameg (TCVN)
viscii.title = Fietnameg (VISCII)
x-viet-vps.title = Fietnameg (VPS)
tis-620.title = Thai (TIS-620)
iso-8859-11.title = Thai (ISO-8859-11)
windows-874.title = Thai (Windows-874)
ibm874.title = Thai (IBM-874)
armscii-8.title = Armeneg (ARMSCII-8)
x-user-defined.title = Defnyddiwr Diffiniedig
ibm850.title = Gorllewinol (IBM-850)
ibm852.title = Canol Ewrop (IBM-852)
ibm855.title = Cyrillig (IBM-855)
ibm857.title = Twrceg (IBM-857)
ibm862.title = Hebraeg (IBM-862)
gb18030.title = Tsieinëeg Symliedig (_GB18030)
x-mac-arabic.title = Arabeg (MacArabic)
x-mac-farsi.title = Ffarsi (MacFarsi)
x-mac-hebrew.title = Hebraeg (MacHebrew)


chardet.ja_parallel_state_machine.title     = Siapanëeg
chardet.ko_parallel_state_machine.title     = Corëeg
chardet.zhcn_parallel_state_machine.title   = Tsieinëeg Syml
chardet.ukprob.title                        = Wcranaidd
