# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Agor ffolder %S...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Creu ffolder...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Dileu ffolder %S...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Ailenwi ffolder %S...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Chwilio am ffolderi...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Tanysgrifio i ffolder %S...

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Dad-danysgrifio o ffolder %S...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Chwilio'r ffolder...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Casglu gwybodaeth am neges...

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Cau ffolder...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Cywasgu ffolder...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Allgofnodi...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Gwirio galluoedd gweinydd e-bost...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Anfon gwybodaeth dilysu mewngofnodi...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Anfon gwybodaeth dilysu mewngofnodi...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Llwytho neges i lawr...

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Estyn ffolder ACL…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Estyn Gwybodaeth Ffurfweddu Gweinydd...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Estyn Gwybodaeth Ffurfweddu Blwch E-bost

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Bydd corff yr e-bost yn cael ei lwytho i lawr yn ôl y gofyn.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the header currently being downloaded should appear.
# Place the word %3$lu where the number of headers should appear.
5036=Mae %S yn llwytho i lawr pennyn neges %lu o %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the flag currently being downloaded should appear.
# Place the word %3$lu where the number of flags should appear.
5037=Mae %S yn Llwytho i lawr baner neges %lu o %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Dileu negeseuon...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Dileu neges...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Symud negeseuon i %S...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Symud neges i %S...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copïo negeseuon i %S...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copïo neges i %S...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Llwytho i lawn neges %lu o %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Wedi canfod ffolder: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Rhowch eich cyfrinair ar gyfer %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Nid yw'r gweinydd e-bost %S yn weinydd e-bost IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=Nid oedd y gorchymyn cyfredol yn llwyddiant. Ateb y gweinydd e-bost oedd:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Mae angen Cyfrinair Gweinydd E-bost

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Methwyd cysylltu â gweinydd %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Methu cysylltu â gweinydd e-bost %S; gwrthodwyd y cysylltiad.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Cyfnod cyswllt i weinydd %S wedi dod i ben.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Does dim negeseuon newydd ar y gweinydd.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=E-bost ar gyfer %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Bydd gwagio'r sbwriel yn dileu %S  a'r holl negeseuon sydd o'i fewn. Ydych chi'n siŵr eich bod am ddileu'r ffolder?

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= Mae'r nod %c wedi'i neilltuo ar gyfer y gweinydd imap yma. Dewiswch enw arall.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Ffolder Personol

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Ffolder Cyhoeddus

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Ffolder Defnyddiwr Arall

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Ffolder e-bost personol. Nid yw'n cael ei rhannu.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Ffolder e-bost personol. Mae wedi'i rannu.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Ffolder cyhoeddus.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Mae hwn yn ffolder e-bost sy'n cael ei rannu gan ddefnyddiwr '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Rheolaeth Lawn

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Chwilio

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Darllenwyd

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Gosod Cyflwr Darllen/Heb Ddarllen

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Ysgrifennu

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Mewnosod (Copïo i)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Cofnodi

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Creu Is-ffolder

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Dileu Negeseuon

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Gweinyddu Ffolder

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Nid yw'r gweinydd yn cynnal ffolderi wedi'u rhannu.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Dileu

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Mae gweinydd %S wedi datgysylltu. Efallai bod y gweinydd yn wallus neu fod anhawster gyda'r rhwydwaith.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Hoffech chi danysgrifio i %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Methu cysylltu â'ch gweinydd IMAP. Efallai eich bod wedi mynd dros yr uchafswm o gysylltiadau âr gweinydd hwn. Os felly, defnyddiwch ddeialog Gosodiadau Gweinydd IMAP Uwch i leihau'r nifer o gysylltiadau storiwyd.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Nid oes gwybodaeth cwota ar gael am nad yw'r ffolder ar agor.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Nid yw'r gweinydd yn cynnal cwotâu.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Nid oes cwotâu storio ar y ffolder hwn.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Dim cof ar ôl gan y rhaglen.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Copïo Neges %1$S o %2$S i %3$S

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Ydych chi'n siŵr eich bod am ddileu ffolder '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=Nid yw dileu'r ffolder hwn yn annileadwy a bydd yn dileu'r holl negeseuon sydd o'i fewn a'r is-ffolderi. Ydych chi'n siŵr eich bod am ddileu ffolder '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Dileu Ffolder

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Dileu Ffolder

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110=Nid yw gweinydd IMAP %S i weld yn cynnal cyfrineiriau wedi'u hamgryptio. Os ydych newydd osod y cyfrif, ceisiwch newid i 'Cyfrinair arferol' fel y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'. Os oedd arfer gweithio a nawr yn methu'n sydyn, cysylltwch â'ch gweinyddwr e-bost neu eich darparwr.

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111=Nid yw gweinydd IMAP %S yn caniatáu cyfrineiriau testun plaen. Ceisiwch newid i 'Cyfrinair wedi'i hamgryptio' fel y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'.

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112=Nid yw gweinydd IMAP %S i weld yn cynnal cyfrineiriau wedi'u hamgryptio. Os ydych newydd osod y cyfrif, ceisiwch newid i 'Cyfrinair, trosglwyddo'n anniogel' fel y 'Dull dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'. Os oedd arfer gweithio a nawr yn methu'n sydyn, cysylltwch â'ch gweinyddwr e-bost neu eich darparwr.

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113=Nid yw gweinydd IMAP %S yn cynnal y dull dilysu yma. Newidiwch y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'.

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114=Mae pob dull mewngofnodi i %S wedi methu. Gwiriwch eich cyfrinair neu newid y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'.

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115=Nid yw'r tocyn Kerberos/GSSAPI wedi'i dderbyn gan y gweinydd IMAP %S. Gwiriwch eich bod wedi mewngofnodi i gylch Kerberos/GSSAPI.

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116=Nid oes modd mewngofnodi i %S am nad yw'r gweinydd yn caniatáu dilysiad testun plaen heb STARTTLS neu SSL/TLS. Ceisiwch alluogi cysylltiad diogel neu ddilysu diogel yng ngosodiadau'r cyfrif.

## @name IMAP_SERVER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5117): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
5117=Nid yw'r gorchymyn cyfredol wedi llwyddo. Ymateb gweinydd e-bost cyfrif %1$S oedd: %2$S

## @name IMAP_FOLDER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5118): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
5118=Nid oedd y weithred gyfredol ar '%2$S' yn llwyddiant.  Ymateb gweinydd e-bost cyfrif %1$S oedd: %3$S

## @name IMAP_SERVER_ALERT
## @loc None
# LOCALIZATION NOTE (5119):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
5119=Rhybudd o gyfrif %1$S: %2$S

