# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Rhowch gyfeiriad e-bost dilys.
accountExists=Mae cyfrif e-bost neu grŵp newyddion o'r un enw defnyddiwr yn bodoli eisoes. Cliciwch Nôl a rhoi enw gweinydd gwahanol, neu cliciwch Diddymu.
modifiedAccountExists=Mae cyfrif gyda'r enw defnyddiwr ac enw gweinydd hynny'n bodoli eisoes. Rhowch enw defnyddiwr a/neu enw gweinydd gwahanol.
userNameChanged=Mae eich Enw Defnyddiwr wedi'i ddiweddaru. Mae'n bosibl bod angen i chi ddiweddaru'r Cyfeiriad E-bost a/neu Enw Defnyddiwr sy'n gysylltiedig.
serverNameChanged=Mae gosodiadau enw'r gweinydd wedi newid. Gwiriwch fod unrhyw ffolderi sy'n cael eu defnyddio gan hidlau'n bodoli ar y gweinydd newydd.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=O bosib mae gan osodiadau sbam ar gyfrif "%1$S" anhawster. Hoffech chi eu hadolygu cyn cadw Gosodiadau Cyfrif?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Mae %1$S angen ailgychwyn er mwyn gosod y newidiadau i osodiadau'r cyfeiriadur Lleol.
localDirectoryRestart=Ailgychwyn
serverNameEmpty=Nid oes modd i enw'r gweinydd na'r enw defnyddiwr fod yn wag.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Ydych chi'n siŵr eich bod am adael y Dewin Cyfrif?\n\n Os ydych yn gadael bydd unrhyw wybodaeth rydych wedi'i gynnig yn cael ei golli ac ni fydd y cyfrif yn cael ei greu.
accountWizard=Dewin Cyfrif
WizardExit=Gadael
WizardContinue=Diddymu
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Rhowch enw gweinydd dilys.
failedRemoveAccount=Methu dileu'r cyfrif.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Ydych chi'n siŵr eich bod am ddiddymu'r cyfrif "%S"?
confirmRemoveAccountTitle=Diddymu Cyfrif
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Os fyddwch yn cadw e-bost newydd y cyfrif mewn Blwch Derbyn cyfrif arall, ni fydd modd i chi gael mynediad i e-byst sydd wedi'u llwytho i lawr eisoes i'r cyfrif hwn. Os oes gennych e-bost yn y cyfrif, copïwch nhw i gyfrif arall yn gyntaf. Os oes gennych hidl i hidlo e-byst i'r cyfrif, yna dylech eu hatal neu eu hailgyfeirio. Os oes gan unrhyw gyfrif ffolderi arbennig yn y cyfrif (Anfon, Drafftiau, Templedi) yna dylech eu newid i fod mewn cyfrif arall. Ydych chi dal eisiau cadw e-bost y cyfrif mewn cyfrif arall?
confirmDeferAccountTitle=Gohirio'r Cyfrif?

directoryUsedByOtherAccount=Mae'r cyfeiriadur yn cael ei ddefnyddio eisoes gan gyfrif %S. Dewiswch gyfeiriadur arall.
#Provide default example values for sample email address
exampleEmailUserName=defnyddiwr
exampleEmailDomain=esiampl.net
emailFieldText=Cyfeiriad E-bost:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Rhowch eich cyfeiriad e-bost. Hwn fydd y cyfeiriad bydd eraill yn anfon e-bost atoch (e.e, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Rhowch eich %1$S%2$S(er enghraifft, os mai "%3$S" yw eich cyfrif e-bost %1$S, yna %2$S yw eich "%4$S").

# account manager stuff
prefPanel-server=Gosodiadau'r Gweinydd
prefPanel-copies=Copïau a Ffolderi
prefPanel-synchronization=Cydweddu a Storio
prefPanel-diskspace=Lle ar Ddisg
prefPanel-addressing=Ysgrifennu a Chyfeirio
prefPanel-junk=Gosodiadau Sbam
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Gweinydd Anfon (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Enwau ar gyfer %1$S

identity-edit-req=Rhaid enwi cyfeiriad e-bost dilys ar gyfer yr enw hwn.
identity-edit-req-title=Gwall wrth Greu Enw

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Ydych chi'n siŵr eich bod eisiau dileu'r hunaniaeth\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Dileu hunaniaeth %S
identity-delete-confirm-button=Dileu

choosefile=Dewis ffeil

forAccount=Ar gyfer cyfrif "%S"

