; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Diweddaru %MOZ_APP_DISPLAYNAME%
InfoText=Mae %MOZ_APP_DISPLAYNAME% yn gosod eich diweddariadau a bydd yn cychwyn ymhen ychydig…
MozillaMaintenanceDescription=The Mozilla Maintenance Service ensures that you have the latest and most secure version of Mozilla Firefox on your computer. Keeping Firefox up to date is very important for your online security, and Mozilla strongly recommends that you keep this service enabled.
