BookmarksMenuFolderTitle=Dewislen Nodau Tudalen
BookmarksToolbarFolderTitle=Bar Offer Nodau Tudalen
UnsortedBookmarksFolderTitle=Nodau Tudalen heb eu Trefnu
TagsFolderTitle=Tagiau

bookmarksLivemarkLoading=Llwytho Nodau Tudalen Byw...
bookmarksLivemarkFailed=Methodd llwytho llif Nodau Tudalen Byw.

finduri-AgeInDays-is-0=Heddiw
finduri-AgeInDays-is-1=Ddoe
finduri-AgeInDays-is=%S diwrnod yn ôl
finduri-AgeInDays-isgreater=Hyn na %S diwrnod

localhost=(ffeiliau lleol)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
