updateName=%S %S
updateFullName=%S (%S)
updateType_major=Fersiwn Newydd
updateType_minor=Dewisiadau Diogelwch
introType_minor_app=Mae diweddariad ar gael ar gyfer %S:
introType_major_app_and_version=Gallwch lwytho i lawr a gosod $S %S nawr!
verificationError=Nid yw %s yn gallu cadarnhau cywirdeb y pecyn diweddaru.
errorsPageHeader=Methodd y Diweddariad
licenseContentNotFound=Methu canfod ffeil trwydded y fersiwn yma. Ewch i dudalen cartref %S am ragor o wybodaeth.
updateMoreInfoContentNotFound=Methwyd â chanfod gwybodaeth ychwanegol am y fersiwn yma. Ewcg i dudalen cartref %S am ragor o wybodaeth.
licenseContentDownloading=Estyn trwydded %S %S...
updateMoreInfoContentDownloading=Estyn rhagor o wybodaeth am %S %S…
statusSucceededFormat=Gosodwyd ar: %S
statusFailed=Methodd y Gosod
pauseButtonPause=Saib
pauseButtonResume=Ailgychwyn
hideButton=Cuddio
hideButton.accesskey=u

updatesfound_minor.title=Diweddariad ar Gael
updatesfound_major.title=Mae Fersiwn Newydd ar Gael

progressFormatKBKB=#1 o #2 KB
progressFormatKBMB=#1 KB o #2 MB
progressFormatMBMB=#1 o #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=% wedi ei lwytho i lawr hyd yma
remain=yn weddill
unknownFilesize=maint ffeil anhysbys
rateFormatKBSec=#1 KB/eil
rateFormatMBSec=#1 MB/eil
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= o #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Llwytho %S...
pausedName=Oedwyd llwytho'r ffeil %S  i lawr

restartButton=Ailgychwyn %S Nawr
restartButton.accesskey=A
downloadButton_minor=Llwytho i Lawr a Gosod »
downloadButton_minor.accesskey=L
downloadButton_major=Estyn y fersiwn newydd »
downloadButton_major.accesskey=E
notNowButton=Nid Nawr
notNowButton.accesskey=i
neverButton=Byth
neverButton.accesskey=B

resumePausedAfterCloseTitle=Diweddaru Meddalwedd
resumePausedAfterCloseMessage=Rydych wedi atal llwytho'r diweddariad. Hoffech chi i %S lwytho'r diweddariad i lawr yn y cefndir tra'ch bod chi'n parhau i bori?

updateReadyToInstallHeader=%s yn Barod i'w Osod

checker_error-200=AUS: Ffeil XML Diweddu wedi ei Gam-ffurfio. (200)
checker_error-403=AUS: Gwrthod Mynediad (403)
checker_error-404=AUS: Heb ganfod Ffeil Diweddaru XML (404)
checker_error-500=AUS: Gwall Gweinydd Mewnol (500)
checker_error-2152398878=AUS: Heb ganfod Gweinydd Diweddaru (Gwiriwch eich cysylltiad rhyngrwyd neu cysylltwch â'ch Gweinyddwr)
checker_error-2152398890=Heb Ganfod Gweinydd Dirprwyol (Gwiriwch eich cysylltiad rhyngrwyd neu cysylltwch â'ch Gweinyddwr)
checker_error-2152398861=AUS: Gwrthod Cysylltiad
checker_error-2152398920=Gwrthodwyd Cysylltiad Gweinydd Dirprwyol (Cysylltwch â'ch gweinyddwr)
checker_error-2152398862=AUS: Cysylltiad wedi dod i ben
checker_error-2152398864=Rhwydwaith All-lein (Ewch ar-lein)
checker_error-2152398849=Methwyd (Rheswm anhysbys)
checker_error-2152398868=AUS: Heb dderbyn data (Ceisiwch eto)
checker_error-2152398919=AUS: Torrwyd ar drosglwyddiad data (Ceisiwch eto)
checker_error-2152398867=AUS: Gwahardd porth (Cysylltwch â'ch Gweinyddwr)
checker_error-verification_failed=Nid oedd modd dilysu cywirdeb y diweddariad (Cysylltwch â'ch Gweinyddwr)

installSuccess=Cafodd y Diweddariad ei osod yn llwyddiannus
patchApplyFailure=Methu gosod y Diweddariad (Methodd Gosod y Darn)
installPending=Gosod yn Disgwyl

updaterIOErrorTitle=Methodd siweddaru'r eitem yma.
updaterIOErrorMsg=Nid oedd modd gosod y diweddariad hwn. Gwnewch yn siŵr nad oes copïau eraill o %s yn rhedeg ar eich cyfrifiadur, ac yna ail gychwynnwch %s er mwyn ceisio eto.

updateAvailable_minor.title=%S ar gael
updateAvailable_minor.text=Llwytho a Gosod...
updateAvailable_major.title=%S ar gael
updateAvailable_major.text=Estyn fersiwn newydd...
updateDownloaded_minor.title=&S ar gael
updateDownloaded_minor.text=Gosod Diweddariad Llwythwyd i Lawr
updateDownloaded_major.title=&S ar gael
updateDownloaded_major.text=Gosod y fersiwn newydd...
