# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Estyn trwydded %S %S...
updateMoreInfoContentDownloading=Estyn rhagor o wybodaeth am %S %S…
intro_major_app_and_version=Hoffech chi ddiweddaru i %S %S nawr?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Ni fydd rhai o'ch ychwanegion yn gweithio gyda %S %S, a byddant yn cael eu hanablu. Pan fyddant yn cydweddu, bydd %S yn eu diweddaru:

updateType_major=Fersiwn Newydd
updateType_minor=Dewisiadau Diogelwch

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Ni fydd rhai o'ch ychwanegion yn gweithio gyda %S %S, a byddant yn cael eu hanablu. Pan fyddant yn cydweddu, bydd %S yn eu diweddaru a'u defnyddio:
intro_minor_app=Mae diweddariad diogelwch a sefydlogrwydd ar gael ar gyfer %S:
verificationError=Nid yw %s yn gallu cadarnhau cywirdeb y pecyn diweddaru.
errorsPageHeader=Methodd y Diweddariad
licenseContentNotFound=Methu canfod ffeil trwydded y fersiwn yma. Ewch i dudalen cartref %S am ragor o wybodaeth.
updateMoreInfoContentNotFound=Methwyd â chanfod gwybodaeth ychwanegol am y fersiwn yma. Ewcg i dudalen cartref %S am ragor o wybodaeth.
resumePausedAfterCloseTitle=Diweddaru Meddalwedd
resumePausedAfterCloseMsg=Rydych wedi atal llwytho'r diweddariad. Hoffech chi i %S lwytho'r diweddariad i lawr yn y cefndir tra'ch bod chi'n parhau i bori?
updaterIOErrorTitle=Methodd siweddaru'r eitem yma.
updaterIOErrorMsg=Nid oedd modd gosod y diweddariad hwn. Gwnewch yn siŵr nad oes copïau eraill o %s yn rhedeg ar eich cyfrifiadur, ac yna ail gychwynnwch %s er mwyn ceisio eto.
okButton=Iawn
okButton.accesskey=I
askLaterButton=Gofynnwch Eto
askLaterButton.accesskey=G
noThanksButton=Dim Diolch
noThanksButton.accesskey=B
updateButton_minor=Diweddaru %S
updateButton_minor.accesskey=D
updateButton_major=Estyn fersiwn newydd
updateButton_major.accesskey=E
backButton=Nôl
backButton.accesskey=N
acceptTermsButton=Derbyn Amodau
acceptTermsButton.accesskey=D
restartLaterButton=Ailgychwyn Eto
restartLaterButton.accesskey=E
restartNowButton=Ailgychwyn %S
restartNowButton.accesskey=A

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Gosodwyd ar: %S

statusFailed=Methodd y Gosod
pauseButtonPause=Saib
pauseButtonResume=Ailgychwyn
hideButton=Cuddio
hideButton.accesskey=u

updatesfound_minor.title=Diweddariad ar Gael
updatesfound_major.title=Mae Fersiwn Newydd ar Gael

installSuccess=Cafodd y Diweddariad ei osod yn llwyddiannus
installPending=Gosod yn Disgwyl
patchApplyFailure=Methu gosod y Diweddariad (Methodd Gosod y Darn)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Llwytho %S...
pausedName=Oedwyd llwytho'r ffeil %S  i lawr
updateAvailable_minor.title=%S ar gael
updateAvailable_minor.text=Llwytho a Gosod...
updateAvailable_major.title=%S ar gael
updateAvailable_major.text=Estyn fersiwn newydd...
updateDownloaded_minor.title=&S ar gael
updateDownloaded_minor.text=Gosod Diweddariad Llwythwyd i Lawr
updateDownloaded_major.title=&S ar gael
updateDownloaded_major.text=Gosod y fersiwn newydd...

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Llwythwyd %S

check_error-200=Ffeil XML Diweddu wedi ei Gam-ffurfio. (200)
check_error-403=Gwrthod Mynediad (403)
check_error-404=Heb ganfod Ffeil Diweddaru XML (404)
check_error-500=Gwall Gweinydd Mewnol (500)
check_error-2152398849=Methwyd (Rheswm anhysbys)
check_error-2152398861=Gwrthodwyd cysylltiad
check_error-2152398862=Cysylltiad wedi dod i ben
# NS_ERROR_OFFLINE
check_error-2152398864=Rhwydwaith All-lein (Ewch ar-lein)
check_error-2152398867=Gwrthod pyrth
check_error-2152398868=Heb dderbyn data (Ceisiwch eto)
check_error-2152398878=Heb ganfod diweddariad gweinydd (gwirio'r cyswllt i'r we)
check_error-2152398890=Heb ganfod gweinydd dirprwy (gwirio'r cyswllt i'r we)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Rhwydwaith All-lein (Ewch ar-lein)
check_error-2152398919=Torrwyd ar drosglwyddiad data (Ceisiwch eto)
check_error-2152398920=Gwrthodwyd cysylltiad â'r gweinydd dirprwy
check_error-2153390069=Mae tystysgrif y gweinydd wedi dod i ben (newidiwch gloc eich system i'r dyddiad a'r amser cywir os yw'n anghywir)
check_error-verification_failed=Nid oedd modd dilysu cywirdeb y diweddariad
