# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Methu agor ffeil %S.
unableToOpenTmpFile=Methu agor y ffeil dros dro %S. Gwiriwch eich gosodiadau 'Cyfeiriadur Dros dro'.
noRecipients=Heb enwi derbynwyr. Rhowch dderbynnydd neu grŵp newyddion yn y maes cyfeirio.
errorWritingFile=Gwall wrth ysgrifennu ffeil dros dro.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Digwyddodd gwall wrth anfon e-bost. Ymateb y gweinydd oedd:   %s. Gwiriwch y neges a cheisiwch eto.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Digwyddodd gwall cyfathrebu: %d.  Ceisiwch eto.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Digwyddodd gwall rhwydwaith wrth dderbyn data.  (Gwall Rhwydwaith: %s)  Ceisiwch gysylltu eto.
mimeMpartAttachmentError=Gwall atodiad.
failedCopyOperation=Anfonwyd y neges yn llwyddiannus, ond nid oedd modd ei chopïo i'ch ffolder Anfon.
nntpNoCrossPosting=Dim ond un neges mae modd anfon i un gweinydd newyddion ar y tro.
msgCancelling=Diddymu…
errorReadingFile=Gwall darllen ffeil.
followupToSenderMessage=Mae awdur y neges yn gofyn bod ymateb yn cael ei yrru at yr awdur yn unig. Os hoffech chi ymateb i'r grŵp newyddion, ychwanegwch res arall i'r maes cyfeiriad, dewis Grŵp Newyddion o'r rhestr derbynwyr a rhoi enw'r grŵp newyddion.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Mae maint y neges rydych yn ceisio ei anfon yn fwy nag uchafswm dros dro'r gweinydd. Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto. Ymateb y gweinydd:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Mae maint y neges rydych yn ceisio ei hanfon yn fwy nag uchafswm eang dros dro'r gweinydd (%d beit). Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Mae maint y neges rydych yn ceisio ei hanfon yn fwy nag uchafswm eang dros dro'r gweinydd. Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto. Ymateb y gweinydd:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthChangePlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Mae yn nodau nad ydynt yn ASCII yn rhan leol cyfeiriad derbynnydd %s. Nid yw hyn yn cael ei gynnal eto. Newidiwch y cyfeiriad a cheisiwch eto.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Cadw Neges

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Nid yw'r neges wedi'i hanfon. Hoffech chi gadw'r neges yn y ffolder Drafftiau (%1$S)?

## generics string
defaultSubject=(dim pwnc)
chooseFileToAttach=Atodi Ffeil(iau)

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=derbynnydd cudd

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Atodi Ffeil(iau) drwy %1$S

##
windowTitlePrefix=Ysgrifennu:

## Strings used by the empty subject dialog
subjectEmptyTitle=Atgoffwr Pwnc
subjectEmptyMessage=Nid oes gan eich neges bwnc.
sendWithEmptySubjectButton=&Anfon Heb Bwnc
cancelSendingButton=&Diddymu Anfon

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nid yw Grwpiau Newyddion yn Cael eu Cynnal
recipientDlogMessage=Dim ond derbynwyr e-bost mae'r cyfrif yma yn ei gynnal. Bydd parhau yn anwybyddu grwpiau newyddion.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Cyfeiriad Derbynnydd Annilys
addressInvalid=Nid yw %1$S yn gyfeiriad e-bost dilys gan nad yw yn ffurf user@host. Rhaid cywiro hyn cyn anfon yr e-bost.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Nodwch leoliad i'w atodi
attachPageDlogMessage=Tudalen Gwe (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Neges wedi'i Hatodi

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Rhan o Neges wedi'i Hatodi

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 atodiad;#1 atodiad

## String used by the Initialization Error dialog
initErrorDlogTitle=Ysgrifennu Neges
initErrorDlgMessage=Digwyddodd gwall wrth greu ffenestr ysgrifennu neges. Ceisiwch eto.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Atodi Ffeil

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Nid yw ffeil %1$S yn bodoli felly nid oedd modd ei hatodi i'r neges.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Cadw Neges

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mae eich neges wedi'i chadw i ffolder %1$S o dan %2$S.
CheckMsg=Peidiwch dangos y blwch deialog hwn i mi eto.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Anfon Neges

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Mae %1$S wrthi'n anfon neges.\nHoffech chi aros tan fod y neges wedi ei hanfon cyn gadael neu gadael nawr?
quitComposeWindowQuitButtonLabel2=&Gadael
quitComposeWindowWaitButtonLabel2=&Aros
quitComposeWindowSaveTitle=Cadw Neges

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Mae %1$S wrthi'n cadw neges.\nHoffech chi aros tan fod y neges wedi ei chadw cyn gadael neu gadael nawr?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Anfon Neges
sendMessageCheckLabel=Ydych chi'n siŵr eich bod yn barod i anfon y neges hon?
sendMessageCheckSendButtonLabel=Anfon
assemblingMessageDone=Cydosod neges...Wedi gorffen
assemblingMessage=Cydosod neges…
smtpDeliveringMail=Anfon e-bost…
smtpMailSent=E-bost wedi'i anfon yn llwyddiannus
assemblingMailInformation=Crynhoi gwybodaeth e-bost…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Atodi %S…
creatingMailMessage=Creu neges e-bost…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copïo neges i'r ffolder %S…
copyMessageComplete=Copïo wedi gorffen.
copyMessageFailed=Methodd copïo.
filterMessageComplete=Mae'r hidl wedi ei gwblhau.
filterMessageFailed=Methodd yr hidl.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
sendingMessage=Anfon neges…
sendMessageErrorTitle=Anfon Neges Gwall
postingMessage=Cofnodi neges…
sendLaterErrorTitle=Anfon Gwall Diweddarach
saveDraftErrorTitle=Cadw Gwall Drafft
saveTemplateErrorTitle=Cadw Gwall Templed

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Bu anhawster wrth gynnwys neges %.200S yn y neges. Hoffech chi barhau i gadw'r ffeil heb y neges?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Bu anhawster wrth gynnwys y ffeil %.200S yn y neges. Hoffech chi barhau i anfon y neges heb y ffeil?
returnToComposeWindowQuestion=Hoffech chi ddychwelyd i'r ffenestr ysgrifennu?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Ysgrifennodd #1:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ar #2 #3, ysgrifennodd #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Ysgrifennodd #1 ar #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Neges Wreiddiol --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Neges Wreiddiol --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ailenwi Atodiad
renameAttachmentMessage=Enw atodiad newydd:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,atodiad,attachment,atodi,attach,attached,attaching,amgaeëdig, enclosed,CV,llythyr,cover letter

addAttachmentButton=Ychwanegu Atodiad…
addAttachmentButton.accesskey=A
remindLaterButton=Atgoffa Fi yn Ddiweddarach
remindLaterButton.accesskey=L

attachmentReminderTitle=Atgoffa am Atodiad
attachmentReminderMsg=Ydych chi wedi anghofio atodi atodiad?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Wedi canfod allweddair atodiad:;Wedi canfod #1 allweddair atodiad:
attachmentReminderOptionsMsg=Mae modd ffurfweddi geiriau ar gyfer atodiadau yn eich dewisiadau
attachmentReminderYesIForgot=O, do!
attachmentReminderFalseAlarm=Na, Anfon Nawr

# Strings used by the Filelink offer notification bar.
learnMore.label=Dysgu Rhagor…
learnMore.accesskey=D

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Mae'r ffeil yma'n fawr iawn. Efallai y byddai'n well defnyddio Filelink.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.
bigFileShare.label=Dolen
bigFileShare.accesskey=D
bigFileAttach.label=Anwybyddu
bigFileAttach.accesskey=A
bigFileChooseAccount.title=Dewis Cyfrif
bigFileChooseAccount.text=Dewis cyfrif cwmwl i lwytho'r atodiad iddo
bigFileHideNotification.title=Peidio Llwytho fy Ffeiliau i Fyny
bigFileHideNotification.text=Ni fyddwch yn cael eich hysbysu os byddwch yn atodi rhagor o ffeiliau mawr i'r neges hon.
bigFileHideNotification.check=Peidio fy hysbysu am hyn eto.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Llwytho i fyny i %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Wedi'u llwytho i fyny i %S
cloudFileUploadingCancel.label=Diddymu
cloudFileUploadingCancel.accesskey=D
cloudFilePrivacyNotification=Mae cysylltu wedi ei gwblhau. Sylwch y gall atodiadau sydd wedi eu cysylltu fod yn agored i bobl all weld neu ddyfalu'r dolenni.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Rhowch eich cyfrinair ar gyfer %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Rhowch eich cyfrinair ar gyfer %2$S on %1$S:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Tynnu Atodiad;Tynnu Atodiadau

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Bu gwall wrth gadw'r neges at %S. Ceisio eto?
errorFilteringMsg=Mae eich neges wedi ei hanfon a'i chadw, ond bu gwall wrth redeg yr hidlau neges arni.
errorCloudFileAuth.title=Gwall Dilysu

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Methu dilysu i %1$S.
errorCloudFileUpload.title=Gwall Llwytho i Fyny

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Methu llwytho %2$S i fyny i %1$S.
errorCloudFileQuota.title=Gwall Cwota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Bydd llwytho %2$S i fyny i %1$S yn croesi trothwy eich cwota.
errorCloudFileNameLimit.title=Gwall Enw Ffeil

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileLimit.title=Gwall Maint Ffeil

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Mae %2$S yn fwy na maint mwyaf %1$S.
errorCloudFileOther.title=Gwall Anhysbys

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Digwyddodd gwall anhysbys wrth gyfathrebu gyda %1$S.
errorCloudFileDeletion.title=Gwall Dileu

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Nid oedd anhawster wrth ddileu %2$S o %1$S.
errorCloudFileUpgrade.label=Diweddaru

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Rwyf wedi cysylltu #1 ffeil i'r e-bost hwn:;Rwyf wedi cysylltu #1 ffeil i'r e-bost hwn:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Mae %1$S yn ei gwneud yn hawdd i rannu ffeiliau mawr drwy e-bost.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) wedi ei westeio ar %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=P
stopShowingUploadingNotification.label=Peidio dangos hwn eto
replaceButton.label=Amnewid…
replaceButton.accesskey=m
replaceButton.tooltip=Dangos y deialog Canfod ac Amnewid
