profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/SeaMonkey
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=O %S
importedSearchURLsFolder=Chwilio am Allweddeiriau (o %S)
importedSearchURLsTitle=Chwilio ar %S
importedSearchUrlDesc=Teipiwch"%S <search query>" yn y Bar Lleoliad i chwilio ar %S.

importedSeamonkeyBookmarksTitle=O Netscape 6/7/SeaMonkey
importedSafariBookmarks=O Safari
importedOperaHotlistTitle=O Opera
importedOperaSearchUrls=Chwilio Allweddeiriau (o Opera)

# Import Sources
1_ie=Dewisiadau Rhyngrwyd
1_opera=Dewisiadau
1_seamonkey=Dewisiadau
1_safari=Dewisiadau

2_ie=Cwcis
2_opera=Cwcis
2_seamonkey=Cwcis
2_safari=Cwcis

4_ie=Hanes Pori
4_opera=Hanes Pori
4_seamonkey=Hanes Pori
4_safari=Hanes Pori

8_ie=Hanes Ffurflenni a Gadwyd
8_opera=Hanes Ffurflenni a Gadwyd
8_seamonkey=Hanes Ffurflenni a Gadwyd
8_safari=Hanes Ffurflenni a Gadwyd

16_ie=Cyfrineiriau a Gadwyd
16_opera=Cyfrineiriau a Gadwyd
16_seamonkey=Cyfrineiriau a Gadwyd
16_safari=Cyfrineiriau a Gadwyd

32_ie=Ffefrynnau
32_opera=Nodau Tudalen
32_seamonkey=Nodau Tudalen
32_safari=Nodau Tudalen

64_ie=Data Arall
64_opera=Data Arall
64_seamonkey=Data Arall
64_safari=Data Arall


