profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/SeaMonkey
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=O %S
importedSearchURLsFolder=Chwilio am Allweddeiriau (o %S)
importedSearchURLsTitle=Chwilio ar %S
importedSearchUrlDesc=Teipiwch"%S <search query>" yn y Bar Lleoliad i chwilio ar %S.

importedDogbertBookmarksTitle=O Netscape 4
importedSeamonkeyBookmarksTitle=O Netscape 6/7/SeaMonkey
importedSafariBookmarks=O Safari
importedOperaHotlistTitle=O Opera
importedOperaSearchUrls=Chwilio Allweddeiriau (o Opera)

# Import Sources
1_ie=Dewisiadau Rhyngrwyd
1_opera=Dewisiadau
1_dogbert=Dewisiadau
1_seamonkey=Dewisiadau
1_phoenix=Dewisiadau
1_safari=Dewisiadau
1_macie=Dewisiadau

2_ie=Cwcis
2_opera=Cwcis
2_dogbert=Cwcis
2_seamonkey=Cwcis
2_phoenix=Cwcis
2_safari=Cwcis
2_macie=Cwcis

4_ie=Hanes Pori
4_opera=Hanes Pori
4_dogbert=Hanes Pori
4_seamonkey=Hanes Pori
4_phoenix=Hanes Pori
4_safari=Hanes Pori
4_macie=Hanes Pori

8_ie=Hanes Ffurflenni a Gadwyd
8_opera=Hanes Ffurflenni a Gadwyd
8_dogbert=Hanes Ffurflenni a Gadwyd
8_seamonkey=Hanes Ffurflenni a Gadwyd
8_phoenix=Hanes Ffurflenni a Gadwyd
8_safari=Hanes Ffurflenni a Gadwyd
8_macie=Hanes Ffurflenni a Gadwyd

16_ie=Cyfrineiriau a Gadwyd
16_opera=Cyfrineiriau a Gadwyd
16_dogbert=Cyfrineiriau a Gadwyd
16_seamonkey=Cyfrineiriau a Gadwyd
16_phoenix=Cyfrineiriau a Gadwyd
16_safari=Cyfrineiriau a Gadwyd
16_macie=Cyfrineiriau a Gadwyd

32_ie=Ffefrynnau
32_opera=Nodau Tudalen
32_dogbert=Nodau Tudalen
32_seamonkey=Nodau Tudalen
32_phoenix=Nodau Tudalen
32_safari=Nodau Tudalen
32_macie=Ffefrynnau

64_ie=Data Arall
64_opera=Data Arall
64_dogbert=Data Arall
64_seamonkey=Data Arall
64_phoenix=Data Arall
64_safari=Data Arall
64_macie=Data Arall

