profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=O %S
importedSearchURLsFolder=Chwilio am Allweddeiriau (o %S)
importedSearchURLsTitle=Chwilio ar %S
importedSearchUrlDesc=Teipiwch"%S <search query>" yn y Bar Lleoliad i chwilio ar %S.

importedSafariBookmarks=O Safari

# Import Sources
1_ie=Dewisiadau Rhyngrwyd
1_safari=Dewisiadau
1_chrome=Dewisiadau

2_ie=Cwcis
2_safari=Cwcis
2_chrome=Cwcis
2_firefox=Cwcis

4_ie=Hanes Pori
4_safari=Hanes Pori
4_chrome=Hanes Pori
4_firefox=Hanes Pori

8_ie=Hanes Ffurflenni a Gadwyd
8_safari=Hanes Ffurflenni a Gadwyd
8_chrome=Hanes Ffurflenni a Gadwyd
8_firefox=Hanes Ffurflenni a Gadwyd

16_ie=Cyfrineiriau a Gadwyd
16_safari=Cyfrineiriau a Gadwyd
16_chrome=Cyfrineiriau a Gadwyd
16_firefox=Cyfrineiriau a Gadwyd

32_ie=Ffefrynnau
32_safari=Nodau Tudalen
32_chrome=Nodau Tudalen
32_firefox=Nodau Tudalen

64_ie=Data Arall
64_safari=Data Arall
64_chrome=Data Arall

