addonAction.enable=Galluogi
addonAction.disable=Atal
addonAction.uninstall=Dadosod
addonAction.cancel=Diddymu
addonAction.options=Dewisiadau

addonsSearchEngine.description=Chwilio Integredig

addonType.extension=Estyniad
addonType.theme=Thema
addonType.locale=Locale
addonType.search=Chwilio
