# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsSearchEngine.description=Chwilio Integredig

addonType.extension=Estyniad
addonType.theme=Thema
addonType.locale=Locale
addonType.search=Chwilio

addonStatus.uninstalled=Bydd %S yn cael ei ddadosod ar ôl i chi ail gychwyn.
