# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Copïo'r cyfrinair
passwordsMenu.copyUsername=Copïo'r enw defnyddiwr
passwordsMenu.details=Manylion
passwordsMenu.delete=Dileu

passwordsDialog.confirmDelete=Dileu'r mewngofnodiad hwn?
passwordsDialog.confirm=Iawn
passwordsDialog.cancel=Diddymu

passwordsDetails.age=Oed: %S diwrnod

passwordsDetails.copyFailed=Methodd y copïo
passwordsDetails.passwordCopied=Wedi copïo'r cyfrinair
passwordsDetails.usernameCopied=Enw defnyddiwr wedi ei gopïo
