# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Llwytho...
aboutReader.loadError=Methwyd llwytho erthygl o dudalen

aboutReader.textTitle=Testun
aboutReader.marginTitle=Ymylon

aboutReader.colorSchemeLight=Golau
aboutReader.colorSchemeDark=Tywyll
aboutReader.colorSchemeSepia=Sepia

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Tapiwch y sgrin i ddangos dewisiadau darllenydd
