# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Agor
downloadAction.remove=Dileu
downloadAction.deleteAll=Dileu Popeth

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Dileu'r llwyth yma?;Dileu #1 llwythi?

downloadAction.pause=Oedi
downloadAction.resume=Ailgychwyn
downloadAction.cancel=Diddymu
downloadAction.retry=Ceisio eto
downloadState.downloading=Llwytho i lawr…
downloadState.canceled=Diddymwyd
downloadState.failed=Methiant
downloadState.paused=Oedwyd
downloadState.starting=Cychwyn…
downloadState.unknownSize=Maint anhysbys
