# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Agor
downloadAction.remove=Dileu
downloadAction.pause=Oedi
downloadAction.resume=Ailgychwyn
downloadAction.cancel=Diddymu
downloadAction.retry=Ceisio eto
downloadState.downloading=Llwytho i lawr…
downloadState.canceled=Diddymwyd
downloadState.failed=Methiant
downloadState.paused=Oedwyd
downloadState.starting=Cychwyn…
downloadState.unknownSize=Maint anhysbys
