addPref.title=Ychwanegu
addPref.selectType=Dewis math:
addPref.type.string=Llinell
addPref.type.integer=Cyfanrif
addPref.type.boolean=Booleaidd
addPref.enterName=Rhowch enw:

togglePref.label=Newid
modifyPref.label=Newid
modifyPref.selectText=Dewis gwerth ar gyfer %1$S:
modifyPref.promptText=Rhoi gwerth ar gyfer %1$S:
modifyPref.numberErrorTitle=Gwerth annilys
modifyPref.numberErrorText=Nid oedd y testun rhoddwyd yn rhif

resetPref.label=Ailosod
