# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Iawn
nssdialogs.cancel.label=Diddymu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Llwytho Tystysgrifau i Lawr
downloadCert.message1=Rydych wedi cael cais i ymddiried mewn Awdurdod Tystysgrifo (CA) newydd.
downloadCert.viewCert.label=Golwg
downloadCert.trustSSL=Ymddiried i adnabod gwefannau.
downloadCert.trustEmail=Ymddiried i adnabod defnyddwyr e-bost.
downloadCert.trustObjSign=Ymddiried i adnabod datblygwyr meddalwedd.
caCertExists.title=Mae'r Dystysgrif yn bodoli
caCertExists.message=Mae'r Dystysgrif yn bodoli eisoes.

certmgr.title=Manylion Tystysgrif
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Dynodwyd i
certmgr.issuerinfo.label=Cyhoeddwyd gan
certmgr.validity.label=Dilysrwydd
certmgr.fingerprints.label=Olion Bysedd
certmgr.certdetail.cn=Enw Cyffredin (CN)
certmgr.certdetail.o=Corff (O)
certmgr.certdetail.ou=Uned Corff (OU)
certmgr.certdetail.serialnumber=Rhif Cyfresol
certmgr.certdetail.sha1fingerprint=Ôl bys SHA1
certmgr.certdetail.md5fingerprint=Ôl bys MD5
certmgr.issued=Cyhoeddwyd ar
certmgr.expires=Daw i ben ar
