# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Cydweddiad diwethaf: %S
lastSyncInProgress2.label=Cydweddiad diwethaf: ar waith…

# %S is the username logged in
account.label=Cyfrif: %S
notconnected.label=Heb gysylltu
connecting.label=Cysylltu…

notificationDisconnect.label=Mae eich cyfrif Firefox Sync wedi ei dynnu
notificationDisconnect.button=Dadwneud

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Nid yw #1 #2 yn cydweddu gyda'r fersiwn diweddaraf o Firefox Sync. Diweddarwch i'r fersiwn diweddaraf.
sync.update.remote=Nid yw #1 #2 yn cydweddu gyda fersiynau hŷn o Firefox Sync. Diweddarwch Firefox ar eich cyfrifiaduron eraill.
sync.update.title=Firefox Sync
sync.update.button=Dysgu Rhagor
sync.update.close=Cau
sync.setup.error.title=Methu Gosod Sync
sync.setup.error.network=Dim cysylltiad rhyngrwyd ar gael
sync.setup.error.nodata=Mae %S yn methu cysylltu â Sync. Hoffech chi geisio eto?
sync.setup.tryagain=Ceisio eto
sync.setup.manual=Gosod gyda llaw

sync.message.notabs=Dim tabiau o'ch cyfrifiaduron eraill.
