# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 ymweliad;#1 ymweliad

passwordsCount=#1 cyfrinair wedi ei gadw ar gyfer y wefan;#1 cyfrinair wedi ei gadw ar gyfer y wefan.
cookiesCount=#1cwci wedi ei osod ar gyfer y wefan.;#1 cwci wedi ei osod ar gyfer y wefan.
