# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 ymweliad;#1 ymweliad

passwordsCount=Mae #1 cyfrinair wedi ei storio ar gyfer y wefan hon. Mae ;#1 cyfrinair wedi eu storio ar gyfer y wefan hon.
cookiesCount=Mae #1 cwci wedi ei storio ar gyfer y wefan hon. Mae ;#1 cwci wedi eu storio ar gyfer y wefan hon.

