# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Mae modd defnyddio'r rhaglenni canlynol i drin %S.

handleProtocol=%S cysylltiad
handleWebFeeds=Llif Gwe
handleFile=%S cynnwys

descriptionWebApp=Mae'r rhaglen gwe yma wedi ei weini yn:
descriptionLocalApp=Mae'r rhaglen wedi ei lleoli yn:
