# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Defnyddio'r Rheolwr Cyfrinair i gofio'r gwerth.
rememberPassword = Defnyddio'r Rheolwr Cyfrinair i gofio'r cyfrinair.
savePasswordTitle = Cadarnhau
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Hoffech chi i %1$S gofio'r cyfrinair ar gyfer "%2$S" ar %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Hoffech chi i %1$S gofio'r cyfrinair yma ar %2$S?
promptNotNowButtonText = Nid Nawr
notifyBarNotNowButtonText = Nid Nawr
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Byth
notifyBarNeverForSiteButtonText = Byth
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Cofio
notifyBarRememberButtonText = Cofio
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Cadarnhau Newid Cyfrinair
passwordChangeText = Hoffech chi newid y cyfrinair gadwyd ar gyfer %S?
passwordChangeTextNoUser = Hoffech chi newid y cyfrinair gadwyd ar gyfer y mewngofnod?
notifyBarChangeButtonText = Newid
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Peidio Newid
notifyBarDontChangeButtonAccessKey =
userSelectText = Cadarnhewch ar gyfer pa ddefnyddiwr rydych yn newid cyfrinair ar ei g/chyfer
hidePasswords=Cuddio Cyfrineiriau
hidePasswordsAccessKey=P
showPasswords=Dangos Cyfrineiriau
showPasswordsAccessKey=P
noMasterPasswordPrompt=Ydych chi'n siŵr eich bod am ddangos eich cyfrinair?
removeAllPasswordsPrompt=Ydych chi'n siŵr eich bod am dynnu pob cyfrinair?
removeAllPasswordsTitle=Tynnu pob cyfrinair
loginsSpielAll=Mae'r cyfrineiriau ar gyfer y gwefannau hyn ar gadw ar eich cyfrifiadur:
loginsSpielFiltered=Mae'r cyfrineiriau'n cydweddu a'ch chwilio:
username=Enw Defnyddiwr
password=Cyfrinair
