submitReport=Cyflwyno Adroddiad
submitReport.accesskey=A

sendingReport=Anfon Adroddiad...
reportSent=Anfonwyd yr Adroddiad

finishError=Gwall Anfon Adroddiad

successfullyCreatedReport=Wedi Anfon Adroddiad yn Llwyddiannus
failedCreatingReport=Bu gwall wrth greu'r adroddiad, ac felly ni anfonwyd gwybodaeth at mozilla.org
defaultError=Methu cysylltu'n llwyddiannus gyda'r gweinydd.
invalidResponse=Cafwyd ymateb annilys gan y gweinydd. Ceisiwch eto.
