# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Cau %S
restartMessageNoUnlocker=Mae %S eisoes yn rhedeg, ond nid yw'n ymateb. I agor ffenestr rhaid cau proses %S, neu ailgychwyn eich system.
restartMessageUnlocker=Mae %S yn rhedeg ond nid yw'n ymateb. Rhaid cau'r hen broses %S cyn agor ffenestr newydd.
restartMessageNoUnlockerMac=Mae copi o %S eisoes ar agor. Dim ond un copi o %S all fod ar agor ar unrhyw adeg.
restartMessageUnlockerMac=Mae copi o %S eisoes ar agor. Bydd y copi o %S sy'n rhedeg yn cau er mwyn agor hon.

profileTooltip=Proffil: '%S' - Llwybr: '%S'

pleaseSelectTitle=Dewis Proffil:
pleaseSelect=Dewiswch broffil i gychwyn %S, neu greu proffil newydd.

profileLockedTitle=Proffil ar Waith
profileLocked2=Mae %S yn methu defnyddio proffil "%S" - mae'n cael ei ddefnyddio yn barod.\n\nI barhau, caewch y copi o "%S" sy'n rhedeg neu dewiswch proffil arall.
renameProfileTitle=Newid Enw Proffil
renameProfilePrompt=Ailenwi'r proffil  "%S" i:

profileNameInvalidTitle=Enw proffil annilys
profileNameInvalid=Methu caniatáu enw proffil "%S"

chooseFolder=Dewiswch Ffolder Proffil
profileNameEmpty=Methu derbyn enw proffil gwag.
invalidChar=Methu cynnwys nod "%S" mewn enw proffil. Dewiswch enw arall.

deleteTitle=Dileu Proffil
deleteProfileConfirm=Bydd dileu proffil yn tynnu'r proffil o'r rhestr o broffiliau sydd ar gael ac nid oes modd ei ddadwneud.\nGallwch hefyd ddewis i ddileu ffeiliau data proffil, gan gynnwys eich gosodiadau, tystysgrifau a data arall yn perthyn i ddefnyddwyr. Bydd y dewis hwn yn dileu ffolder "%S"  ac nid oes modd ei ddadwneud.\nHoffech chi ddileu 'r ffeiliau data proffil?
deleteFiles=Dileu Ffeiliau
dontDeleteFiles=Peidio Dileu Ffeiliau

profileCreationFailed=Methu creu proffil. Mwy na thebyg mae'r ffolder yn anysgrifenadwy.
profileCreationFailedTitle=Methodd creu Proffil
profileExists=Mae proffil gyda'r enw eisoes yn bod. Dewiswch enw arall.
profileExistsTitle=Proffil yn Bodoli
profileFinishText=Cliciwch Gorffen i greu'r proffil newydd.
profileFinishTextMac=Cliciwch Gorffen i greu'r proffil newydd.
profileMissing=Methu llwytho eich proffil %S. Gall fod ar goll neu anhygyrch.
profileMissingTitle=Proffil ar Goll
