# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=Gwall: 
typeWarning=Rhybudd: 
typeNetwork=Rhwydwaith: 
typeException=Eithriad:  
typeCssParser=Didolwr CSS: 
typeStrict=Rhybydd Llym: 
msgCategory=Categori: 
errLine=Llinell: %S
btnHide=Cuddio
btnPrefs=Dewisiadau
categoryPage=Tudalen:
categoryConsole=Consol:
btnMutation=Mwtaniad DOM
tipMutation=Newid cofnodi digwyddiad mwtaniad DOM
btnPageNet=Gwe
tipPageNet=Cofnodi mynediad gwe
btnPageCSS=CSS
tipPageCSS=Cofnodi gwallau didoli CSS
btnPageJS=JS
tipPageJS=Cofnodi eithriadau JavaScript
# LOCALIZATION NOTE (btnPageLogging):
#
# This is used as the text of the "Logging" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error().
btnPageLogging=Cofnodi
# LOCALIZATION NOTE (tipPageLogging):
#
# This is used as the text of the tool tip for the "Logging" button on
# the toolbar.
tipPageLogging=Anfonwyd negeseuon cofnod at gwrthrych "consol"
btnConsoleErrors=Gwallau
tipConsoleErrors=Cofnodi galwadau i console.error()
btnConsoleInfo=Gwybonaeth
tipConsoleInfo=Cofnodi galwadau i console.info()
btnConsoleWarnings=Rhybuddion
tipConsoleWarnings=Cofnodi galwadau i console.warn()
btnConsoleLog=Cofnodi
tipConsoleLog=Cofnodi galwadau i console.log()
btnGlobal=Negeseuon Eang
tipGlobal=Newid cofnodi Negeseuon Eang
localConsole=Consol Lleol
clearConsoleCmd.label=Clirio'r Consol
clearConsoleCmd.accesskey=C
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=Clirio
stringFilter=Hidl
close.button=Cau
close.accesskey=c
update.button=Diweddaru
update.accesskey=D
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Archwilydd Gwrthrych
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Archwilio: %S
saveBodies.label=Cofnodi Cyrff Ceisiadau ac Ymateb
saveBodies.accesskey=o
copyCmd.label=Copïo
copyCmd.accesskey=C
selectAllCmd.label=Dewis Popeth
selectAllCmd.accesskey=D
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=Methu galw pprint ar y math yma o wrthrych.
NetworkPanel.label=Cais Arolygu'r Rhwydwaith
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=Methu dangos ymatebion o fath "%S"
ConsoleAPIDisabled=Mae'r API cofnodi Consol Gwe (console.log, console.info, console.warn, console.error) wedi ei analluogi gan sgript ar y dudalen.

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Safle

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Gosod y Consol Gwe uwchlaw neu o dan y ddogfen

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Uwchlaw

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Islaw

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Ffenestr

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=Consol Gwen - %S

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+RETURN - Agor yn Scratchpad

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=Enghraifft o %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Llamlen awtogwblhau

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonymous>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Stacio'r ôl o %S, swyddogaeth %S, llinell %S.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: amserydd wedi cychwyn

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- dim canlyniad

maxTimersExceeded=Aethpwyd dros y nifer o amseryddion mae'r dudalen yn eu caniatáu.
