addEngineConfirmTitle=Ychwanegu Peiriant Chwilio
addEngineConfirmation=Ychwanegu "%S" i'r rhestr o beirianau sydd ar gael yn y bar chwilio?\n\nO: %S
addEngineUseNowText=Ei &ddefnyddio'n syth
addEngineAddButtonLabel=Ychwanegu

error_loading_engine_title=Gwall Llwytho i Lawr
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=Nid oedd mod i %S llwytho'r ategyn i lawr o:\n%S
error_duplicate_engine_msg=Nid oedd modd i %S llwytho'r ategyn i lawr o "%S" gan fod peiriant o'r un enw'n bodoli eisoes.

error_invalid_engine_title=Gwall Gosod
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Nid yw'r peiriant chwilio yma'n cael ei gynnal gan %S ac nid oes modd ei osod.

suggestion_label=Awgrymiadau

