# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d o %2$d

noPrintFilename.title=Mae enw'r ffeil ar goll
noPrintFilename.alert=Rydych wedi dewis "Argraffu i\: Ffeil", ac mae'r enw ffeil yn wag\!

# File confirm
fileConfirm.exists=Mae %S yn bod yn barod. Hoffech chi amnewid y ffeil?

# Print error codes
print_error_dialog_title=Gwall Argraffydd
printpreview_error_dialog_title=Gwall Rhagolwg Argraffu
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Bu anhawster wrth argraffu. Nid yw'r argraffydd yn cynnal gorchymyn argraffu.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Bu anhawster wrth argraffu. Methodd gorchymyn anfonwyd at yr argraffydd.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Bu anhawster wrth argraffu. Heb ganfod argraffydd.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Bu anhawster wrth argraffu. Argraffydd heb ei ganfod
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Bu anhawster wrth argraffu. Gwrthodwyd mynediad i'r argraffydd.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Bu anhawster wrth argraffu. Priodoledd argraffydd annilys.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Bu anhawster wrth argraffu. Nid yw'r argraffydd yn barod.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Bu anhawster wrth argraffu. Dim papur yn yr argraffydd.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Bu anhawster wrth argraffu. Gwall I/O argraffydd.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Bu anhawster wrth argraffu. Methu agor ffeil allbwn.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Gwall wrth ysgrifennu ffeil allbwn argraffu.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Rhaid bod o leiaf un argraffyd ar gael i ddangos Rhagolwg Argraffu.
NS_ERROR_UNEXPECTED=Gwall annisgwyl wrth argraffu.
NS_ERROR_OUT_OF_MEMORY=Bu anhawster wrth argraffu. Dim cof ar ôl argraffu.
NS_ERROR_NOT_IMPLEMENTED=Nid yw peth ffrwythiant wedi ei weithredu eto.
NS_ERROR_NOT_AVAILABLE=Ddim ar gael
NS_ERROR_ABORT=Mae'r gwaith argraffu wedi'i derfyn, neu ddiddymu.
NS_ERROR_FAILURE=Digwyddodd gwall anhysbys wrth argraffu.
NS_ERROR_GFX_PRINTER_STARTDOC=Methodd yr argraffu wrth gychwyn y ddogfen.
NS_ERROR_GFX_PRINTER_ENDDOC=Methodd yr argraffu wrth gwblhau'r ddogfen.
NS_ERROR_GFX_PRINTER_STARTPAGE=Methodd yr argraffu wrth gychwyn y dudalen.
NS_ERROR_GFX_PRINTER_ENDPAGE=Methodd yr argraffu wrth gwblhau'r dudalen.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Nid oes modd argraffu pan yn rhagolwg argraffu.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Bu anhawster argraffu am nad yw maint y papur rydych wedi ei ddewis yn cael ei gynnal gan eich argraffydd.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Bu anhawster argraffu am nad yw gogwydd y dudalen rydych wedi ei ddewis yn cael ei gynnal gan eich argraffydd.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Bu anhawster wrth argraffu oherwydd roedd y gwaith argraffu'n gofyn gallu lliw nad yw eich argraffydd yn eu cynnal.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Bu anhawster argraffu am i chi ofyn am ormod o gopïau.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Bu anhawster argraffu. Nid yw'r gyrrwr argraffu wedi ei ffurfweddi'n iawn.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Nid yw'r porwr yn medru argraffu ar hyn o bryd. Ceisiwch eto wedi i'r dudalen orffen llwytho.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Cafodd y dudalen ei hamnewid wrth i chi geisio argraffu. Ceisiwch eto.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Un ai nid yw'r dialogau plygadwy wedi eu gosod yn iawn neu nid yw'r GFX Toolkit hwn bellach yn cynnal Dialogau Argraffu brodorol.
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Mae'r Gwasanaeth Annog Argraffu ar goll.
NS_ERROR_GFX_PRINTER_NO_XUL=Methu argraffu neu greu rhagolwg argraffu'r dudalen
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Bu anhawster argraffu oherwydd nad yw'r modd plex enwyd gennych yn cael ei gynnal gan eich argraffydd
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Mae'r porwr yn methu argraffu'r ddogfen wrth iddo gael ei lwytho.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Nid yw argraffu wedi ei Weithredu
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Nid oes modd llwytho'r modiwl argraffu yma.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Anhawster wrth argraffu gan nad yw'r modd cydraniad/ansawdd pennwyd gennych yn cael ei gynnal gan eich argraffydd

# No printers available
noprinter=Dim argraffyddion ar gael.
PrintToFile=Argraffu i Ffeil
# EOF.

