jump    =       Neidio
press   =       Pwyso
check   =       Gwiro
uncheck =       Dad-dicio
select  =       Dewis
open    =       Agor
close   =       Cau
switch  =       Newid
click   =       Clicio
collapse=       Cwympo
expand  =       Ymledu
activate=       Gweithredu
cycle   =       Cylchdroi

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Cynnwys HTML
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    diffiniad
