nv_done=Gorffen
nv_timeout=Daeth yr Amser i Ben
nv_stopped=Ataliwyd
openFile=Agor Ffeil

droponbookmarksbutton=Gollwng cysylltiad i'w wneud yn nod tudalen
dropondownloadsbutton=Gollwng cysylltiad neu ffeil i'w lwytho i lawr
droponnewwindowbutton=Gollwng cysylltiad neu ffeil i'w hagor mewn ffenestr newydd
droponhomebutton=Gollwng cysylltiad neu ffeil i'w gwneud yn dudalen cartref i chi
droponhometitle=Gosod Tudalen Cartref
droponhomemsg=Ydych chi am i'r ddogfen fod yn dudalen cartref newydd i chi?

# context menu strings

contextMenuSearchText=Chwilio %S am "%S"
contextMenuSearchText.accesskey=D

blockImages=Rhwystro Delweddau o %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Enw Ffolder]

xpinstallPromptWarning=Rhwystrodd %S y wefan (%S) rhag gofyn i chi osod meddalwedd ar eich cyfrifiadur.
xpinstallPromptAllowButton=Caniatáu
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=C
xpinstallDisabledMessageLocked=Mae gosod meddalwedd wedi ei atal gan eich gweinyddwr system.
xpinstallDisabledMessage=Mae gosod meddalwedd wedi ei anablu. Cliciwch Galluogi a cheisio eto.
xpinstallDisabledButton=Galluogi
xpinstallDisabledButton.accesskey=G
popupWarning=Rhwystrodd %S y wefan rhag agor llamlen.
popupWarningMultiple=Rhwystrodd %S y wefan rhag agor %S llamlenni.
popupWarningButton=Dewisiadau
popupWarningButton.accesskey=e
popupWarningButtonUnix=Dewisiadau
popupWarningButtonUnix.accesskey=D
popupAllow=Caniatáu llamlenni ar gyfer %S
popupBlock=Rhwystro llamlenni ar gyfer %S
popupWarningDontShowFromMessage=Peidio dangos y neges pan mae llamlenni wedi eu rhwystro
popupWarningDontShowFromStatusbar=Peidio dangos neges gwybodaeth pan mae llamlenni wedi eu rhwystro
popupShowPopupPrefix=Dangos '%S'

imageBlockedWarning=Bydd %S yn rhwystro delweddau o %S bob tro.
imageAllowedWarning=Bydd %S yn caniatáu delweddau o %S.
undo=Dadwneud
undo.accessKey=D

# missing plugin installer
missingpluginsMessage.title=Mae angen ategynnau ychwanegol i ddangos y cyfrwng ar y dudalen.
missingpluginsMessage.button.label=Gosod Ategynnau Coll...
missingpluginsMessage.button.accesskey=G
blockedpluginsMessage.title=Mae rhai ategynnau sydd eu hangen gan y dudalen wedi cael eu rhwystro i'ch amddiffyn.
blockedpluginsMessage.infoButton.label=Manylion...
blockedpluginsMessage.infoButton.accesskey=M
blockedpluginsMessage.searchButton.label=Diweddaru Ategynnau...
blockedpluginsMessage.searchButton.accesskey=D

# Sanitize
sanitizeWithPromptLabel2=Clirio'r Hanes Diweddar...
sanitizeButton2=Clirio Data Preifat...

# Check for Updates
updatesItem_default=Gwirio am Ddiweddariadau...
updatesItem_defaultFallback=Gwirio am Ddiweddariadau...
updatesItem_downloading=Llwytho %S...
updatesItem_downloadingFallback=Llwytho'r Diweddariad...
updatesItem_resume=Ail gychwyn Llwytho %S...
updatesItem_resumeFallback=Ail gychwyn Llwytho'r Diweddariad...
updatesItem_pending=Gosod y Diweddariad Nawr...
updatesItem_pendingFallback=Gosod y Diweddariad Nawr...

# RSS Pretty Print
feedNoFeeds=Dim llif i'r dudalen
feedShowFeedNew=Tanysgrifio i '%S'...
feedHasFeedsNew=Tanysgrifio i'r dudalen hon...

# History menu
menuOpenAllInTabs.label=Agor pob Tab
menuOpenAllInTabs.accesskey=a

# Unified Back-/Forward Popup
tabHistory.current=Aros ar y dudalen hon
tabHistory.goBack=Nôl i'r dudalen hon
tabHistory.goForward=Ymlaen i'r dudalen hon

# Block autorefresh
refreshBlocked.goButton=Caniatáu
refreshBlocked.goButton.accesskey=C
refreshBlocked.refreshLabel=Rhwystrodd %S y dudalen hon rhag ailagor yn awtomatig.
refreshBlocked.redirectLabel=Rhwystrodd %S y dudalen hon rhag ailgyfeirio i dudalen arall.

# Star button
starButtonOn.tooltip=Golygu'r nod tudalen
starButtonOff.tooltip=Gosod nod tudalen i'r ddalen hon

# Offline web applications
offlineApps.available=Mae'r wefan (%S) yn gofyn i gael storio data ar eich cyfrifiadur ar gyfer defnydd all-lein.
offlineApps.allow=Caniatáu
offlineApps.allowAccessKey=C
offlineApps.never=Byth gan y wefan hon
offlineApps.neverAccessKey=y
offlineApps.notNow=Nid Nawr
offlineApps.notNowAccessKey=N

offlineApps.usage=Mae'r wefan yn awr yn storio mwy na %SMB o ddata ar eich cyfrifiadur ar gyfer defnydd all-lein.
offlineApps.manageUsage=Dangos gosodiadau
offlineApps.manageUsageAccessKey=D

identity.identified.verifier=Dilyswyd gan: %S
identity.identified.verified_by_you=Rydych wedi gosod eithriad diogelwch i'r wefan hon
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Mae eich cysylltiad i'r wefan wedi ei amgryptio rhag clustfeinio.
identity.unencrypted=Nid yw eich cysylltiad i'r wefan wedi ei amgryptio.

identity.unknown.tooltip=Nid yw’r wefan yn darparu gwybodaeth hunaniaeth.

identity.ownerUnknown2=(anhysbys)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Un llwytho gweithredol (#2);#1 llwytho gweithredol (#2)
pausedDownloads=Un llwytho wedi oedi;#1 llwytho wedi oedi

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Nod Tudalen i'r Ddalen
editBookmarkPanel.pageBookmarkedDescription=Bydd %S yn cofio'r dudalen ar eich cyfer.
editBookmarkPanel.bookmarkedRemovedTitle=Tynnu'r Nod Tudalen
editBookmarkPanel.editBookmarkTitle=Golygu'r Nod Tudalen

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Lleoliad Union (o fewn deg troedfedd)
geolocation.exactLocationKey=L
geolocation.neighborhoodLocation=Cymdogaeth (o fewn 1 milltir)
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Dim
geolocation.nothingLocationKey=a
geolocation.requestMessage=Mae %s eisiau gwybod lle'r ydych. Dweud:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Allan o fan hyn!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.reportedWebForgery=Ffugiad Gwe Hysbys!
safebrowsing.notAForgeryButton.label=Nid yw'n ffugiad gwe!
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Gwefan Ymosod Hysbys!
safebrowsing.notAnAttackButton.label=Nid yw'n wefan ymosod...
safebrowsing.notAnAttackButton.accessKey=C

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Dechrau Pori Preifat
privateBrowsingMessage=Bydd %S yn cadw eich tabiau cyfredol pan fyddwch wedi gorffen eich sesiwn Pori Preifat.
privateBrowsingYesTitle=&Dechrau Pori Preifat
privateBrowsingNoTitle=&Diddymu
privateBrowsingNeverAsk=&Peidio dangos y neges hon eto
