editTitle=Golygu allweddair
editMsg=Rhowch allweddair newydd am "%S":
duplicateTitle=Allweddair Dyblyg
duplicateEngineMsg=Rydych wedi defnyddio allweddair sy'n cael ei ddefnyddio gan  "%S". Dewiswch un arall.
duplicateBookmarkMsg=Rydych wedi defnyddio allweddair sy'n cael ei ddefnyddio gan  nod tudalen. Dewiswch un arall.

