sameWindowText=Yr un ffenestr
newWindowText=Ffenestr newydd
newTabText=Tab newydd
parentFrameText=Ffrâm Rhiant
sameFrameText=Yr un ffrâm
embeddedText=Mewnoliad
unableToShowProps=Methu dangos priodoleddau
altTextMissing=Ar goll
altTextBlank=Gwag
imageSize=%S kB (%S beit)
imageSizeUnknown=Anhysbys (heb ei storio)
imageType=%S delwedd
animatedImageType=%S delwedd (animeiddio, %S ffrâm)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (graddiwyd i %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
