# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Pinio'r wefan i'w lleoliad presennol
newtab.unpin=Dadbinio'r wefan
newtab.block=Tynnu'r wefan
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=NODDEDIG
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=AWGRYMWYD
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Awgrymwyd ar gyfer %1$S ymwelydd
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Mae'r deilsen yn cael ei dangos i chi ar ran un o bartneriaid Mozilla. Mae modd i chi ei thynnu ar unrhyw bryd drwy glicio ar fotwm %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Mae'r deilsen yn cael ei dangos i chi ar ran un o bartneriaid Mozilla. Mae modd i chi ei thynnu ar unrhyw bryd drwy glicio ar fotwm %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Mae'r wefan hon yn cael ei hawgrymu gan Mozilla. Gallwch ei thynnu unrhyw bryd drwy glicio botwm %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mae partner i Mozilla wedi gwella golwg y teilsen yma, gan gymryd lle'r llun sgrin. Mae modd diffodd yr holl deils amgen drwy glicio'r botwm %1$S ar gyfer eich dewisiadau. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Pan fyddwch yn agor tab newydd, byddwch yn gweld teils o'r gwefannau rydych yn ymweld â nhw'n aml, ynghyd â theils rydym yn meddwl fydd o ddiddordeb i chi. Gall rhai o'r teils fod wedi eu noddi gan bartneriaid Mozilla. Byddwn yn amlygu pa deils sydd wedi eu noddi. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Er mwyn darparu'r gwasanaeth hwn mae Mozilla'n casglu a defnyddio rhywfaint o wybodaeth dadansoddi'n perthyn i'ch defnydd o'r teils yn unol â'n %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Gallwch ddiffodd y nodwedd teils drwy glicio'r botwm %1$S am eich dewisiadau.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Mae modd diffodd y gwasanaeth hwn drwy glicio'r botwm gêr (%1$S) a dad-dicio "Cynnwys gwefannau awgrymwyd" yn newislen %2$S.
newtab.intro.paragraph5=Bydd y Tab Newydd yn dangos y gwefannau rydych yn ymweld amlaf â nhw, ynghyd â gwefannau rydym yn meddwl bydd o ddiddordeb i chi. I gychwyn arni, fe welwch rhai gwefannau gan Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Mae modd %1$S neu %2$S unrhyw wefan drwy ddefnyddio'r rheolydd wrth smud ymlaen.
newtab.intro.paragraph6.remove=tynnu
newtab.intro.paragraph6.pin=pinio
newtab.intro.paragraph7=Bydd rhai o'r gwefannau fyddwch yn eu gweld yn cael eu hawgrymu gan Mozilla a'u noddi gan bartneriaid Mozilla. Byddwn yn dangos pa rai sy'n cael eu noddi.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=Bydd %1$S dim ond yn dangos gwefannau sy'n agos at eich diddordebau rhyngrwyd chi. %2$S
newtab.intro.paragraph9=Nawr pan fyddwch yn agor Tab Newydd, byddwch yn gweld gwefannau rydym yn credu bydd o ddiddordeb i chi.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Rheoli Tab Newydd
newtab.learn.link=Dysgu rhagor…
newtab.privacy.link=Rhybudd Preifatrwydd
newtab.learn.link2=Rhagor am Dabiau Newydd
newtab.privacy.link2=Am eich preifatrwydd
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Croeso i Tab Newydd ar %1$S!
newtab.intro.header.update=Mae'r Tab Newydd wedi ei diweddaru!
newtab.intro.skip=Hepgor hyn
newtab.intro.continue=Parhau'r daith
newtab.intro.back=Nôl
newtab.intro.next=Nesaf
newtab.intro.gotit=Iawn!
