# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Gadael %S
restartDialogTitle=Ailgychwyn %S

quitTitle=&Gadael
restartTitle=&Ailgychwyn
cancelTitle=&Diddymu
saveTitle=&Cadw a Gadael
neverAsk=Peidio gofyn tro nesaf
message=Hoffech chi i %S gadw eich tabiau a ffenestri ar gyfer y tro nesaf fydd yn cychwyn?
messageNoWindows=Hoffech chi i %S gadw eich tabiau ar gyfer y tro nesaf fydd yn cychwyn?
messageRestart=Bydd %S yn ceisio adfer eich tabiau a ffenestri pan fydd yn ailgychwyn.
