quitDialogTitle=Gadael %S
restartDialogTitle=Ailgychwyn %S

quitTitle=&Gadael
restartTitle=&Ailgychwyn
cancelTitle=&Diddymu
saveTitle=&Cadw a Gadael
neverAsk=Peidio gofyn tro nesaf
message=Hoffech chi i %S gadw eich tabiau a ffenestri ar gyfer y tro nesaf fydd yn cychwyn?
messageNoWindows=Hoffech chi i %S gadw eich tabiau ar gyfer y tro nesaf fydd yn cychwyn?
messageRestart=Bydd %S yn ceisio adfer eich tabiau a ffenestri pan fydd yn ailgychwyn.
