searchtip=Chwilio gan ddefnyddio %S

cmd_clearHistory=Clirio Hanes Chwilio
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Dangos Awgrymiadau
cmd_showSuggestions_accesskey=D

cmd_addFoundEngine=Ychwanegu "%S"

