restoredTitle= %S - Adfer y Sesiwn Diwethaf
restoredMsg=Caeodd eich sesiwn %S diwethaf yn ddisymwth. Gallwch adfer tabiau a ffenestri eich sesiwn diwethaf, neu gychwyn sesiwn newydd os ydych yn meddwl fod y broblem yn ymwneud â'r dudalen roeddech yn ei darllen.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Adfer y Sesiwn Diwethaf
cancelTitle=Cychwyn Sesiwn Newydd
