optionsLabel=%S Dewis
safeModeLabel=%&S Modd Diogel
setDefaultBrowserTitle=Porwr Rhagosodedig
setDefaultBrowserMessage=Nid %S yw eich porwr rhagosodedig. Hoffech chi ei osod fel eich porwr arferol?
setDefaultBrowserDontAsk=Gwiriwch bob tro wrth gychwyn %S.
alreadyDefaultBrowser=Mae %S eisoes wedi ei osod fel eich porwr ragosodedig
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Cadw Darlun...
DesktopBackgroundSet=Gosod Cefndir Bwrdd Gwaith

