button.syncOptions.label       = Dewisiadau Cydweddu
button.syncOptionsDone.label   = Gorffen
button.syncOptionsCancel.label = Diddymu

invalidEmail.label          = Cyfeiriad e-bost annilys
serverInvalid.label         = Rhowch URL gweinydd dilys
usernameNotAvailable.label  = Eisioes yn bod

verifying.label = Dilysu...

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = a #1 dyfais ychwanegol;a #1 dyfais ychwanegol
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 nod tudalen;#1 nod tudalen
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = hanes #1 diwrnod;hanes #1 diwrnod
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 cyfrinair;#1 cyfrinair

save.synckey.title = Cadw Allwedd Cydweddu

newAccount.action.label = Mae Firefox Sync wedi ei osod i gydweddu eich holl ddata yn awtomatig.
newAccount.change.label = Gallwch ddewis beth yn union i'w gydweddu drwy'r Dewisiadau Cydweddu isod.
resetClient.change.label = Bydd Firefox Sync yn cyfuno holl ddata porwr y cyfrifiadur hwn i'ch cyfrif Sync.
wipeClient.change.label = Bydd  Firefox Sync yn amnewid holl ddata porwr y cyfrifiadur hwn gyda data eich cyfrif Sync.
wipeRemote.change.label = Bydd Firefox Sync yn amnewid holl ddata eich cyfrif Sync gyda data ar y cyfrifiadur hwn.
existingAccount.change.label = Mae modd newid y dewis drwy'r Dewisiadau Cydweddu isod.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
