# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Newid eich Cyfrinair
change.password.acceptButton = Newid Cyfrinair
change.password.status.active = Newid eich cyfrinair...
change.password.status.success = Mae eich cyfrinair wedi ei newid.
change.password.status.error = Bu gwall wrth newid eich cyfrinair.

change.password2.introText = Rhaid i'ch cyfrinair fod o leiaf 8 nod o hyd. Nid oes modd iddo fod yr un peth a'ch enw denfyddiwr na'ch Allwedd Cydweddu.
change.password.warningText = Sylw: Ni fydd eich dyfeisiau eraill yn gallu cysylltu 

change.synckey.title = Newid eich Allwedd Cydweddu
change.synckey.acceptButton = Newid Allwedd Cydweddu
change.synckey.label = Newid Allwedd Cydweddu a llwytho i fyny data lleol, arhoswch...
change.synckey2.error = Bu gwall wrth newid eich Allwedd Cydweddu!
change.synckey2.success = Mae eich Allwedd Cydweddu wedi ei newid yn llwyddiannus!

change.synckey.introText = Mae Firefox yn Ofalus o'ch Preifatrwydd
change.synckey.introText2 = Er mwyn sicrhau preifatrwydd llwyr, bydd eich holl data wedi ei amgryptio cyn cael ei lwytho i fyny. Nid yw'r allwedd i ddad amgryptio eich data'n cael ei lwytho i lawr.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Sylw: Bydd newid hwn yn dileu'r holl ddata sydd wedi ei gadw ar weinydd Sync a llwytho i fyny data newydd diogelwyd gan yr Allwedd Cydweddu hwn.

new.synckey.label = Eich Allwedd Cydweddu

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Diweddaru Cyfrinair
new.password.introText        = Mae eich cyfrinair wedie i wrthod gan y gweinydd, diweddarwch eich cyfrinair.
new.password.label            = Rhowch eich cyfrinair newydd
new.password.confirm          = Cadarnhau eich cyfrinair newydd
new.password.acceptButton     = Diweddaru Cyfrinair
new.password.status.incorrect = Cyfrinair anghywir, ceisiwch eto.

new.synckey.title          = Diweddaru Allwedd Cydweddu
new.synckey.introText        = Mae eich Allwedd Cydweddu wedi newid, rhowch eich Allwedd Cydweddu newydd
new.synckey.acceptButton     = Diweddaru Allwedd Cydweddu
new.synckey.status.incorrect = Allwedd Cydweddu yn anghywir, ceisiwch eto.
