tabs.loading=Llwytho...
tabs.untitled=(Dim Teitl)
tabs.closeTab=Cau Tab
tabs.close=Cau
tabs.closeWarningTitle=Cadarnhau cau
tabs.closeWarningOneTab=Rydych ar fin cau %S tab. Ydych chi'n siŵr eich bod am barhau?
tabs.closeWarningMultipleTabs=Rydych ar fin cau %S tab. Ydych chi'n siŵr eich bod am barhau?
tabs.closeButtonOne=Cau tab
tabs.closeButtonMultiple=Cau tabiau
tabs.closeWarningPromptMe=Rhybuddio pan fyddai'n cau tabiau niferus
