tabview.groupItem.defaultName=Enw'r grŵp tab...
tabview.groupItem.undoCloseGroup=Dadwneud Cau Grwp
tabview.search.otherWindowTabs=Tabiau o ffenestri eraill
tabview.notification.sessionStore=Bydd tabiau a grwpiau yn cael eu hadfer yn awtomatig y tro nesaf byddwch yn cychwyn %S.

