tabview.button.searchTabs=Chwilio'r grwpiau tab
tabview.button.exitTabGroups=Golygu'r grwpiau tab
tabview.groupItem.defaultName=Enw'r grŵp tab
tabview.groupItem.closeGroup=Cau'r grŵp
tabview.groupItem.undoCloseGroup=Dadwneud Cau Grŵp
tabview.groupItem.discardClosedGroup=Hepgor grŵp wedi cau
tabview.search.otherWindowTabs=Tabiau o ffenestri eraill
tabview.notification.sessionStore=Bydd tabiau a grwpiau yn cael eu hadfer yn awtomatig y tro nesaf byddwch yn cychwyn %S.
