taskbar.tasks.newTab.label=Agor tab newydd
taskbar.tasks.newTab.description=Agor tab porwr newydd.
taskbar.tasks.newWindow.label=Agor ffenestr newydd
taskbar.tasks.newWindow.description=Agor ffenestr porwr newydd.
taskbar.tasks.enterPrivacyMode.label=Cychwyn Pori Preifat
taskbar.tasks.enterPrivacyMode.description=Cychwyn pori preifat. Bydd y sesiwn gyfredol yn cael ei chadw.
taskbar.tasks.exitPrivacyMode.label=Gadael pori preifat
taskbar.tasks.exitPrivacyMode.description=Gadael pori preifat ac adfer y sesiwn flaenorol.
taskbar.frequent.label=Aml
taskbar.recent.label=Diweddar
