# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Defnyddio'r Rheolwr Cyfrinair i gofio'r gwerth.
rememberPassword = Defnyddio'r Rheolwr Cyfrinair i gofio'r cyfrinair.
savePasswordTitle = Cadarnhau
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Hoffech chi i %1$S gofio'r cyfrinair ar gyfer "%2$S" ar %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Hoffech chi i %1$S gofio'r cyfrinair yma ar %2$S?
promptNotNowButtonText = Nid Nawr
notifyBarNotNowButtonText = Nid Nawr
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Byth
notifyBarNeverForSiteButtonText = Byth
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Cofio
notifyBarRememberButtonText = Cofio
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Cadarnhau Newid Cyfrinair
passwordChangeText = Hoffech chi newid y cyfrinair gadwyd ar gyfer %S?
passwordChangeTextNoUser = Hoffech chi newid y cyfrinair gadwyd ar gyfer y mewngofnod?
notifyBarChangeButtonText = Newid
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Peidio Newid
notifyBarDontChangeButtonAccessKey =
userSelectText = Cadarnhewch ar gyfer pa ddefnyddiwr rydych yn newid cyfrinair ar ei g/chyfer
hidePasswords=Cuddio Cyfrineiriau
hidePasswordsAccessKey=P
showPasswords=Dangos Cyfrineiriau
showPasswordsAccessKey=P
noMasterPasswordPrompt=Ydych chi'n siŵr eich bod am ddangos eich cyfrinair?
removeAllPasswordsPrompt=Ydych chi'n siŵr eich bod am dynnu pob cyfrinair?
removeAllPasswordsTitle=Tynnu pob cyfrinair
loginsSpielAll=Mae'r cyfrineiriau ar gyfer y gwefannau hyn ar gadw ar eich cyfrifiadur:
loginsSpielFiltered=Mae'r cyfrineiriau'n cydweddu a'ch chwilio:
username=Enw Defnyddiwr
password=Cyfrinair
