# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=eiliad;eiliadau
minutes=munud;munudau
hours=awr;oriau
days=diwrnod;dyddiau

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Oedwyd —  #1
downloading=Llwytho i Lawr
notStarted=Heb Ddechrau
failed=Methwyd
finished=Gorffennwyd
canceled=Dilëwyd

cannotPause=Nid oes modd oedi'r llwyth yma

downloadErrorAlertTitle=Gwall llwytho i lawr
downloadErrorGeneric=Nid oes modd cadw'r llwyth yma gan fod gwall anhysbys wedi digwydd.\n\nCeisiwch eto.

quitCancelDownloadsAlertTitle=Diddymu Pob Llwyth?
quitCancelDownloadsAlertMsg=Os fyddwch yn gadael, bydd 1 llwyth yn cael ei ddiddymu. Ydych chi'n siŵr eich bod am adael?
quitCancelDownloadsAlertMsgMultiple=Os fyddwch yn gadael, bydd %S llwyth yn cael eu diddymu. Ydych chi'n siŵr eich bod am adael?
quitCancelDownloadsAlertMsgMac=Os fyddwch yn gadael, bydd 1 llwyth yn cael ei ddiddymu. Ydych chi'n siŵr eich bod am adael?
quitCancelDownloadsAlertMsgMacMultiple=Os fyddwch yn gadael, bydd %S llwyth yn cael eu diddymu. Ydych chi'n siŵr eich bod am adael?
offlineCancelDownloadsAlertTitle=Diddymu Pob Llwyth?
offlineCancelDownloadsAlertMsg=Os fyddwch yn mynd all-lein, bydd 1 llwyth yn cael ei ddiddymu. Ydych chi'n siŵr eich bod am fynd all-lein?
offlineCancelDownloadsAlertMsgMultiple=Os fyddwch yn mynd all-lein, bydd %S llwyth yn cael eu diddymu. Ydych chi'n siŵr eich bod am fynd all-lein?
enterPrivateBrowsingCancelDownloadsAlertTitle=Diddymu Pob Llwyth?
enterPrivateBrowsingCancelDownloadsAlertMsg=Os ydych yn cychwyn y modd Pori Preifat nawr, bydd 1 llwyth yn cael ei ddiddymu. Ydych chi'n siŵr eich bod am gychwyn modd Pori Preifat?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Os ydych yn cychwyn y modd Pori Preifat nawr, bydd %S llwyth yn cael eu diddymu. Ydych chi'n siŵr eich bod am gychwyn modd Pori Preifat?
leavePrivateBrowsingCancelDownloadsAlertTitle=Diddymu Pob Llwyth?
leavePrivateBrowsingCancelDownloadsAlertMsg=Os ydych yn gadael y modd Pori Preifat nawr, bydd 1 llwyth yn cael ei ddiddymu. Ydych chi'n siŵr eich bod am gychwyn modd Pori Preifat?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Os ydych yn gadael y modd Pori Preifat nawr, bydd %S llwyth yn cael eu diddymu. Ydych chi'n siŵr eich bod am gychwyn modd Pori Preifat?
cancelDownloadsOKText=Diddymu 1 Llwyth
cancelDownloadsOKTextMultiple=Diddymu %S Llwyth
dontQuitButtonWin=Peidio Gadael
dontQuitButtonMac=Peidio Gorffen
dontGoOfflineButton=Aros Ar-lein
dontEnterPrivateBrowsingButton=Peidio Cychwyn y Modd Pori Preifat
dontLeavePrivateBrowsingButton=Aros yn y Modd Pori Preifat
downloadsCompleteTitle=Llwythi Cyflawn
downloadsCompleteMsg=Mae pob ffeil wedi ei llwytho i lawr.

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/eil)
bytes=didau
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 o #3 #4
transferDiffUnits=#1 #2 o #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 ar ôl
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 ar ôl
timeFewSeconds=Ychydig eiliadau ar ôl
timeUnknown=Amser anhysbys ar ôl

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Maint anhysbys
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=#1 adnodd
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ffeil leol

stateFailed=Methiant
stateCanceled=Diddymwyd
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Rhwystrwyd gan Rheolaeth Rhiant
stateDirty=Rhwystrwyd: Gall fod y llwyth yn cynnwys firws neu yspiwar
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Mae'r llwyth wedi ei rwystro gan eich Polisi Cylch Diogelwch

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ddoe
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=Methu Agor %S
fileDoesNotExistShowTitle=Methu Dangos %S
fileDoesNotExistError=Nid yw %S yn bod. Gall ei fod wedi ei ailenwi, symud neu ddileu ers iddo gael ei lwytho i lawr.

chooseAppFilePickerTitle=Agor Gyda...

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 ffeil - Llwythi;#1 ffeil - Llwythi
downloadsTitlePercent=#2% o #1 ffeil - Llwythi;#2% of #1 feil - Llwythi

fileExecutableSecurityWarning=Mae %S yn ffeil weithredadwy. Gall ffeiliau gweithredadwy gynnwys firysau neu god maleisus arall gall ddifrodi eich cyfrifiadur. Byddwch ofalus wrth agor y ffeil. Ydych chi'n siŵr eich bod am agor "%S"?
fileExecutableSecurityWarningTitle=Agor Ffeil Gweithredadwy?
fileExecutableSecurityWarningDontAsk=Peidiwch gofyn eto

displayNameDesktop=Bwrdd Gwaith

# Desktop folder name for downloaded files
downloadsFolder=Llwythi
