# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=Rheoli dadansoddiad cynnwys CSS
csscoverageStartDesc=Cychwyn casglu dadansoddiad cynnwys CSS
csscoverageStopDesc=Peidio casglu dadansoddiad cynnwys CSS
csscoverageOneShotDesc=Peidio casglu dadansoddiad cynnwys CSS
csscoverageToggleDesc=Toglo casglu dadansoddiad cynnwys CSS
csscoverageReportDesc=Dangos adroddiad dadansoddiad cynnwys CSS

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Rhedeg dadansoddiad cynnwys CSS
csscoverageDoneReply=Dadansoddiad cynnwys CSS wedi ei gwblhau

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Mae dadansoddiad cynnwys CSS yn rhedeg yn barod
csscoverageNotRunningError=Nid yw dadansoddiad cynnwys CSS yn rhedeg
csscoverageNotRunError=Nid yw dadansoddiad cynnwys CSS wedi cael ei redeg
csscoverageNoRemoteError=Nid yw'r targed yn cynnal Cynnwys CSS
