# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Caniatáu
No = Gwrthod
Titleline = Diogelwch ar y Rhyngrwyd
CheckMessage = Cofio'r penderfyniad
EnableCapabilityQuery = Mae sgript gan "%S" yn ceisio grymoedd uwch, ANNIOGEL ac mae modd eu defnyddio i danseilio eich cyfrifiadur neu ddata:\n\n%S\n\n
Peidiwch â chaniatáu hyn, onibai eich bod yn siŵr na fydd yna raglenni ymosod, na firysau, ar y wefan hon.
EnableCapabilityDenied = Gwrthodwyd sgript o "%S" breintiau %S.
CheckLoadURIError = Gwall Diogelwch: Efallai na fydd cynnwys %S yn llwytho na chysylltu at %S
CheckSameOriginError = Gwall Diogelwch: Efallai na fydd cynnwys %S yn llwytho data o %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Gwrthodwyd caniatâd i <%1$S> gael priodwedd %2$S.%3$S o <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) gael priodwedd %2$S.%3$S o <%4$S> (nid yw document.domain wedi ei osod).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Gwrthodwyd caniatâd i <%1$S> (nid yw document.domain wedi ei osod) gael priodwedd %2$S.%3$S o <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) gaelpriodwedd %2$S.%3$S o <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Gwrthodwyd caniatâd i <%1$S> osod priodwedd %2$S.%3$S ar <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) osod priodwedd %2$S.%3$S ar <%4$S> (nid yw document.domain wedi ei osod).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Gwrthodwyd caniatâd i <%1$S> (nid yw document.domain wedi ei osod) i osod priodwedd %2$S.%3$S ar <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) i osod eiddo %2$S.%3$S ar <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Gwrthodwyd caniatâd i <%1$S> alw dull %2$S.%3$S ar <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) alw dull %2$S.%3$S on <%4$S> (nid yw document.domain wedi ei osod).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Gwrthodwyd caniatâd i <%1$S> (nid yw document.domain wedi ei osod) i alw dull %2$S.%3$S ar <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Gwrthodwyd caniatâd i <%1$S> (document.domain=<%5$S>) i alw dull %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> estyn eiddo %S.%S
SetPropertyDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> osod eiddo %S.%S
CallMethodDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> alw dull %S.%S
CreateWrapperDenied = Gwrthodwyd caniatâd i greu amlapiwr i wrthrych dosbarth %S
CreateWrapperDeniedForOrigin = Gwrthodwyd caniatâd i <%2$S> greu amlapiwr i wrthrych dosbarth %1$S
ExtensionCapability = Anhysbys: %S
ProtocolFlagError = Rhybudd: Nid yw'r triniwr protocolau ar gyfer '%S' yn hysbysu polisi diogelwch. Tra fo llwytho protocolau 'r fath yn derbyn caniatâd ar hyn o bryd, nid yw'n cael ei gymeradwyo. Gw. dogfennaeth nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Darllen data preifat o unrhyw wefan neu ffenestr
capdesc.UniversalBrowserWrite = Newid unrhyw ffenestr agored
capdesc.UniversalXPConnect = Rhedeg neu osod meddalwedd ar eich cyfrifiadur
capdesc.UniversalFileRead = Darllen a llwytho i fyny ffeiliau lleol
capdesc.UniversalPreferencesRead = Darllen gosodiadau rhaglen
capdesc.UniversalPreferencesWrite = Newid gosodiadau rhaglen
