# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Caniatáu
No = Gwrthod
Titleline = Diogelwch ar y Rhyngrwyd
CheckMessage = Cofio'r penderfyniad
EnableCapabilityQuery = Mae sgript gan "%S" yn ceisio grymoedd uwch, ANNIOGEL ac mae modd eu defnyddio i danseilio eich cyfrifiadur neu ddata.
EnableCapabilityDenied = Gwrthodwyd sgript o "%S" breintiau %S.
CheckLoadURIError = Gwall Diogelwch: Efallai na fydd cynnwys %S yn llwytho na chysylltu
CheckSameOriginError = Gwall Diogelwch: Efallai na fydd cynnwys %S yn llwytho data o %S.
GetPropertyDeniedOrigins = Gwrthodwyd caniatâd i <%S> estyn eiddo %S.%S o <%S>.
SetPropertyDeniedOrigins = Gwrthodwyd caniatâd i <%S> i osod eiddo %S.%S ar <%S>.
CallMethodDeniedOrigins = Gwrthodwyd caniatâd i <%S> i alw dull %S.%S ar <%S>.
GetPropertyDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> estyn eiddo %S.%S
SetPropertyDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> osod eiddo %S.%S
CallMethodDeniedOriginsOnlySubject = Gwrthodwyd caniatâd i <%S> alw dull %S.%S
CreateWrapperDenied = Gwrthodwyd caniatâd i greu amlapiwr i wrthrych dosbarth %S
CreateWrapperDeniedForOrigin = Gwrthodwyd caniatâd i <%2$S> greu amlapiwr i wrthrych dosbarth %1$S
ExtensionCapability = Anhysbys\: %S
ProtocolFlagError = Rhybudd: Nid yw'r triniwr protocolau ar gyfer '%S yn hysbysu polisi diogelwch. Tra fo llwytho protocolau 'r fath yn derbyn caniatâd ar hyn o bryd, nid yw'n cael ei gymeradwyo. Gw. dogfennaeth nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Darllen data preifat o unrhyw wefan neu ffenestr
capdesc.UniversalBrowserWrite = Newid unrhyw ffenestr agored
capdesc.UniversalXPConnect = Rhedeg neu osod meddalwedd ar eich cyfrifiadur
capdesc.UniversalFileRead = Darllen a llwytho i fyny ffeiliau lleol
capdesc.CapabilityPreferencesAccess = Osgoi gosodiadau diogelwch craidd
capdesc.UniversalPreferencesRead = Darllen gosodiadau rhaglen
capdesc.UniversalPreferencesWrite = Newid gosodiadau rhaglen
