# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Rhwystrwyd llwytho cynnwys arddangos cymysg "%1$S"
BlockMixedActiveContent = Rhwystrwyd llwytho cynnwys gweithredol cymysg "%1$S"

# CORS
CrossSiteRequestBlocked=Cais Croes Darddiad wedi ei Rwystro: Mae'r Polisi Un Tarddiad yn atal darllen o adnoddau pell yn %1$S. Mae modd trin hwn drwy symud yr adnodd i'r un parth neu drwy alluogi CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Mae'r wefan wedi pennu pennyn Strict-Transport-Security.
InsecurePasswordsPresentOnPage=Mae'r meysydd cyfrinair yn cyflwyno tudalen anniogel (http://). Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecureFormActionPasswordsPresent=Mae'r meysydd cyfrinair yn cyflwyno gweithredu ffurflen (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecurePasswordsPresentOnIframe=Mae'r meysydd cyfrinair yn cyflwyno iframe (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
LoadingMixedActiveContent=Llwytho cynnwys gweithredol (anniogel) cymysg ar dudalen diogel "%1$S"
LoadingMixedDisplayContent=Llwytho cynnwys gweithredol (anniogel) cymysg dangos ar dudalen diogel "%1$S"
