# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Rhwystrwyd llwytho cynnwys arddangos cymysg "%1$S"
BlockMixedActiveContent = Rhwystrwyd llwytho cynnwys gweithredol cymysg "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: CORS wedi ei analluogi).
CORSRequestNotHttp=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: cais CORS nid http).
CORSMissingAllowOrigin=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: pennyn CORS coll 'Access-Control-Allow-Origin' ).
CORSAllowOriginNotMatchingOrigin=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: pennyn CORS 'Access-Control-Allow-Origin' ddim yn cydweddu %2$S ).
CORSMethodNotFound=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: methu canfod dull ym mhennyn CORS 'Access-Control-Allow-Methods' ).
CORSMissingAllowCredentials=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: wedi disgwyl 'true' ym mhennyn 'Access-Control-Allow-Credentials' CORS ).
CORSPreflightDidNotSucceed=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: CORS methodd y sianel cyn esgyn).
CORSInvalidAllowMethod=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn annilys '%2$S' ym mhennyn 'Access-Control-Allow-Methods' CORS ).
CORSInvalidAllowHeader=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn annilys '%2$S' ym mhennyn 'Access-Control-Allow-Headers' CORS ).
CORSMissingAllowHeaderFromPreflight=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn coll '%2$S' ym mhennyn 'Access-Control-Allow-Headers' sianel cyn ehedeg CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Digwyddodd gwall anhysbys wrth brosesu'r pennyn dynodwyd gan y wefan.
STSUntrustworthyConnection=Strict-Transport-Security: Mae'r cysylltiad i'r wefan yn anibynadwy, felly anwybyddwyd y pennyn hwn.
STSCouldNotParseHeader=Strict-Transport-Security: Pennodd y wefan bennyn nad oedd modd ei didoli yn llwyddiannus.
STSNoMaxAge=Strict-Transport-Security: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Pennodd y pennyn eodd y cynnwys cyfarwyddiadau 'max-age' lluosog.
STSInvalidMaxAge=Strict-Transport-Security: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'max-age' annilys.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Pennodd y pennyn oedd y cynnwys cyfarwyddiadau 'includeSubDomains' lluosog.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'includeSubDomains' annilys.
STSCouldNotSaveState=Strict-Transport-Security: Digwyddodd gwall yn nodi'r wefan fel gwestai Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Digwyddodd gwall anhysbys wrth brosesu'r pennyn dynodwyd gan y wefan.
PKPUntrustworthyConnection=Public-Key-Pins: Mae'r cysylltiad i'r wefan yn anibynadwy, felly anwybyddwyd y pennyn hwn.
PKPCouldNotParseHeader=Public-Key-Pins: Pennodd y wefan bennyn nad oedd modd ei didoli yn llwyddiannus.
PKPNoMaxAge=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Pennodd y pennyn oedd y cynnwys cyfarwyddiadau 'includeSubDomains' lluosog.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'includeSubDomains' annilys.
PKPInvalidPin=Public-Key-Pins: Pennodd y wefan bennyn oedd yn cynnwys pin annilys.
PKPMultipleReportURIs=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'report-uri' lluosog.
PKPPinsetDoesNotMatch=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys pin cyfatebol.
PKPNoBackupPin=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys pin wrth gefn.
PKPCouldNotSaveState=Public-Key-Pins: Digwyddodd gwall wrth bennu'r wefan fel gwesteiwr Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Mae'r wefan yn defnyddio Tystysgrif SHA-1; argymhellir eich bod yn defnyddio tystysgrif sydd ag algorithm llofnod sy'n defnyddio swyddogaethau hash cryfach na SHA-1.
InsecurePasswordsPresentOnPage=Mae'r meysydd cyfrinair yn cyflwyno tudalen anniogel (http://). Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecureFormActionPasswordsPresent=Mae'r meysydd cyfrinair yn cyflwyno gweithredu ffurflen (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecurePasswordsPresentOnIframe=Mae'r meysydd cyfrinair yn cyflwyno iframe (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Llwytho cynnwys gweithredol (anniogel) cymysg ar dudalen diogel "%1$S"
LoadingMixedDisplayContent2=Llwytho cynnwys gweithredol (anniogel) cymysg dangos ar dudalen diogel "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Mae modd i iframe sydd ag allow-scripts ac allow-same-origin i'w briodweddau sandbox fedru tynnu ei sandbox.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Mae'r wefan yn defnyddio protocol SSL 3.0 ar gyfer amgryptiad, sy'n anghymeradwy ac anniogel.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Mae'r wefan yn defnyddio seiffr RC4 ar gyfer amgryptiad, sy'n anghymeradwy ac anniogel.
