# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=Efallai na fydd y ddogfen PDF yn cael ei dangos yn gywir.
open_with_different_viewer=Agor gyda Darllenydd Gwahanol
open_with_different_viewer.accessKey=o
