# Chrome notification bar messages and buttons
unsupported_feature=Efallai na fydd y ddogfen PDF yn cael ei dangos yn gywir.
open_with_different_viewer=Agor gyda Darllenydd Gwahanol
open_with_different_viewer.accessKey=o
