# Main toolbar buttons (tooltips and alt text for images)
previous.title=Tudalen Flaenorol
previous_label=Blaenorol
next.title=Tudalen Nesaf
next_label=Nesaf

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Tudalen:
page_of=o  {{pageCount}}

zoom_out.title=Chwyddo Allan
zoom_out_label=Chwyddo Allan
zoom_in.title=Chwyddo Mewn
zoom_in_label=Chwyddo Mewn
zoom.title=Chwyddo
print.title=Argraffu
print_label=Argraffu
open_file.title=Agor Ffeil
open_file_label=Agor
download.title=Llwyth
download_label=Llwytho i Lawr
bookmark.title=Golwg cyfredol (copïo neu agor ffenestr newydd)
bookmark_label=Golwg Gyfredol

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Llithro'r Toglydd
toggle_slider_label=Llithro'r Toglydd
outline.title=Dangos Amlinell Dogfen
outline_label=Amlinelliad Dogfen
thumbs.title=Dangos Lluniau Bach
thumbs_label=Lluniau Bach
search_panel.title=Chwilio Dogfen
search_panel_label=Chwilio

# Document outline messages
no_outline=Dim Amlinelliad ar Gael

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Tudalen {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Llun Bach Tudalen {{page}}

# Search panel button title and messages
search=Canfod
search_terms_not_found=(Heb ganfod)

# Error panel labels
error_more_info=Rhagor o Wybodaeth
error_less_info=Llai o wybodaeth
error_close=Cau
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Adeiledd PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Neges: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stac: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ffeil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Llinell: {{line}}
rendering_error=Digwyddodd gwall wrth adeiladu'r dudalen.

# Predefined zoom values
page_scale_width=Lled Tudalen
page_scale_fit=Ffit Tudalen
page_scale_auto=Chwyddo Awtomatig
page_scale_actual=Maint Gwirioneddol

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Llwytho… {{percent}}%
loading_error_indicator=Gwall
loading_error=Digwyddodd gwall wrth lwytho'r PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anodiad {{type}} ]
request_password=Mae'r PDF wedi ei ddiogelu gan gyfrinair:
