readConfigTitle = Gwall Ffurfweddiad
readConfigMsg = Methwyd darllen y ffeil ffurfweddiad. Cysylltwch â'ch gweinyddwr system.

autoConfigTitle = Rhybudd AutoConfig
autoConfigMsg = Methodd Netscape.cfg/AutoConfig. Cysylltwch â'ch gweinyddwr system.\nGwall: methodd %S:

emailPromptTitle = Cyfeiriad E-bost
emailPromptMsg = Rhowch eich cyfeiriad e-bost

