# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Ffenestri Cyflym GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Wedi ei rwystro ar gyfer y fersiwn o'ch gyrrwr graffigol chi.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Wedi ei rwystro ar gyfer eich gyrrwr graffigol chi. Ceisiwch ddiweddaru'r gyrrwr i fersiwn %S neu ddiweddarach.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Wedi ei rwystro ar gyfer eich cerdyn graffigol oherwydd pryderon gyrrwr heb eu datrys.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Wedi ei rwystro ar gyfer eich fersiwn chi o'r system weithredu.

direct2DEnabled = Galluogwyd Direct2D
directWriteEnabled = Galluogwyd DirectWrite
clearTypeParameters = ClearType Parameters
clearTypeParametersNotFound = ClearType parameters not found
adapterDescription = Adapter Description
adapterVendorID = Vendor ID
adapterDeviceID = Device ID
adapterDrivers = Adapter Drivers
adapterRAM = Adapter RAM
driverVersion = Driver Version
driverDate = Driver Date
adapterDescription2 = Adroddiad Chwalu
adapterVendorID2 = Gwerthwr (GPU #2)
adapterDeviceID2 = Dyfais (GPU #2)
adapterDrivers2 = Gyrrwr Addasydd (GPU #2)
adapterRAM2 = RAM Addasydd (GPU #2)
driverVersion2 = Fersiwn Gyrrwr (GPU #2)
driverDate2 = Dyddiad Gyrrwr (GPU #2)
isGPU2Active = GPU #2 Gweithredol
webglRenderer = WebGL Renderer

minLibVersions = Expected minimum version
loadedLibVersions = Version in use

