# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = Datganiadau SQL Araf ar y Prif Drywydd

slowSqlOther = Datganiadau SQL Araf ar y Trywyddion Cynorthwyol

slowSqlHits = Trawiadau

slowSqlAverage = Amser Cyfartalog (ms)

slowSqlStatement = Datganiad

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
hangTitle = Hang Report #%1$S (%2$S seconds)

stackTitle = Stac:

memoryMapTitle = Map cof:

errorFetchingSymbols = Digwyddodd gwall wrth estyn symbolau. Gwiriwch eich bod wedi eich cysylltu â'r rhyngrwyd a cheisio eto.

histogramSamples = samplau

histogramAverage = cyfartaledd

histogramSum = swm

disableTelemetry = Analluogi Telemetreg

enableTelemetry = Galluogi Telemetreg

keysHeader = Priodwedd

valuesHeader = Gwerth
