browsewithcaret.checkMsg=Peidio dangos y blwch deialog eto
browsewithcaret.checkWindowTitle=Pori Caret
browsewithcaret.checkLabel=Mae pwyso F7 yn cychwyn a diffodd Pori Caret. Mae'r nodwedd hon yn gosod cyrchwr symudol ar dudalennau gwe, gan ganiatáu i chi ddewis testun gyda'r bysellfwrdd. Hoffech chi gychwyn Pori Caret?
browsewithcaret.checkButtonLabel=Iawn
