Alert=Rhybudd
Confirm=Cadarnhau
ConfirmCheck=Cadarnhau
Prompt=Anogiad
PromptUsernameAndPassword2=Angen Dilysiad
PromptPassword2=Angen Cyfrinair
Select=Dewis
OK=Iawn
Cancel=Diddymu
Yes=&Iawn
No=&Na
Save=&Cadw
Revert=&Dychwelyd
DontSave=&Peidio Cadw
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=Mae tudalen %S yn dweud:
