# context menu strings

SaveImageTitle=Cadw Delwedd
SaveVideoTitle=Cadw Fideo
SaveAudioTitle=Cadw Sain
SaveLinkTitle=Cadw Fel
DefaultSaveFileName=index
WebPageCompleteFilter=Tudalen We, yn gyfan
WebPageHTMLOnlyFilter=Tudalen We, HTML yn unig
WebPageXHTMLOnlyFilter=Tudalen Gwe, XHTML yn unig
WebPageSVGOnlyFilter=Tudalen gwe, SVG yn unig
WebPageXMLOnlyFilter=Tudalen Gwe XML yn unig

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

