enterToolbarTitle=Bar Offer Newydd
enterToolbarName=Rhowch enw i'r bar offer:
enterToolbarDup=Mae bar offer eisoes yn bod gyda'r enw "%S".  Rhowch enw arall.
enterToolbarBlank=Rhaid rhoi enw i greu bar offer newydd.
separatorTitle=Ymwahanydd
springTitle=Bwlch Hyblyg
spacerTitle=Lle
