# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
#
BadPluginTitle=Gweithred Anghyfreithlon mewn Ategyn
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
BadPluginMessage=Cyflawnodd yr ategyn weithred anghyfreithlon. Mae'n well i chi ailgychwyn %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
BadPluginCheckboxMessage=Peidio dangos y neges eto yn ystod y sesiwn.
