# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Pob Ffeil
allFilter=*
htmlTitle=Ffeiliau HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Ffeiliau Testun
textFilter=*.txt; *.text
imageTitle=Ffeiliau Delwedd
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Ffeiliau XML
xmlFilter=*.xml
xulTitle=Ffeiliau XUL
xulFilter=*.xul
appsTitle=Rhaglenni

dirTextInputLabel=Enw cyfeiriadur:
dirTextInputAccesskey=E

confirmTitle=Cadarnhau
confirmFileReplacing=Mae %S yn bod yn barod. Hoffech chi amnewid y ffeil?
openButtonLabel=Agor
saveButtonLabel=Cadw
selectFolderButtonLabel=Dewis
noButtonLabel=Na
saveAsLabel=Cadw Fel:

errorOpenFileDoesntExistTitle=Gwall wrth agor %S
errorOpenFileDoesntExistMessage=Nid yw ffeil %S yn bodoli
errorDirDoesntExistTitle=Gwall wrth gael mynediad i %S
errorDirDoesntExistMessage=Nid yw cyfeiriadur %S yn bodoli

errorOpeningFileTitle=Gwall wrth agor %S
openWithoutPermissionMessage_file=Nid oes modd darllen ffeil %S

errorSavingFileTitle=Gwall wrth gadw %S
saveParentIsFileMessage=Ffeil yw %S, methu cadw %S
saveParentDoesntExistMessage=Nid yw llwybr %S yn bodoli, methu cadw %S

saveWithoutPermissionMessage_file=Nid oes modd ysgrifennu ffeil %S.
saveWithoutPermissionMessage_dir=Methu creu ffeil. Nid oes modd ysgrifennu cyfeiriadur %S.

errorNewDirDoesExistTitle=Gwall wrth greu %S
errorNewDirDoesExistMessage=Mae ffeil o'r enw %S yn bodoli eisoes, nid oes modd creu cyfeiriadur.

errorCreateNewDirTitle=Gwall wrth greu %S
errorCreateNewDirMessage=Methu creu cyfeiriadur %S
errorCreateNewDirIsFileMessage=Methu creu cyfeiriadur, mae %S yn ffeil
errorCreateNewDirPermissionMessage=Nid oes modd creu'r cyfeiriadur, nid yw'n bosibl ysgrifennu %S

promptNewDirTitle=Creu cyfeiriadur newydd
promptNewDirMessage=Enw cyfeiriadur:

errorPathProblemTitle=Gwall Anhysbys
errorPathProblemMessage=Gwall anhysbys (llwybr %S)
