# strings used by the Find bar, split from browser.properties
NotFound=Heb ganfod ymadrodd
WrappedToTop=Wedi cyrraedd diwedd y dudalen, parhau o'r brig
WrappedToBottom=Wedi cyrraedd diwedd y dudalen, parhau o'r gwaelod
NormalFindLabel=Canfod:
FastFindLabel=Canfod Cyflym:
FastFindLinksLabel=Canfod Cyflym (dolenni yn unig):
CaseSensitive=(Mawr/Bach)
FoundMatchCount=%S cyferbyniad
FoundMatchesCount=%S cyferbyniad
FoundTooManyMatches=Mwy na %S cyferbyniad
