printTitle=Argraffu
optionsTabLabel=Dewisiadau
printFramesTitle=Fframiau Argraffu

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Fel Wedi ei Osod ar y Sgrin
selectedFrame=Y Ffrâm _Hon
separateFrames=Pob Ffrâm i Ddalen _Unigol
shrinkToFit=Anwybyddu Graddio a _Lleihau i Ffitio Lled y Dudalen
selectionOnly=Argraffu'r Dewis yn _Unig
printBGOptions=Argraffu Cefndiroedd
printBGColors=Argraffu _Lliwiau Cefndiroedd
printBGImages=Argraffu _Delweddau Cefndir
headerFooter=Pennyn a Throedyn
left=Chwith
center=Canoli
right=De
headerFooterBlank=--gwag--
headerFooterTitle=Teitl
headerFooterURL=URL
headerFooterDate=Dyddiad/Amser
headerFooterPage=Tudalen#
headerFooterPageTotal=Tudalen # o #
headerFooterCustom=Addasu...
customHeaderFooterPrompt=Rhowch destun eich penny/troedyn
