# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afghanistan
ag=	Antigua a Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angola
aq=	Antarctica
ar=	Ariannin
as=	Samoa Americanaidd
at=	Awstria
au=	Awstralia
aw=	Aruba
az=	Azerbaijan
ba=	Bosnia a Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Gwlad Belg
bf=	Burkina Faso
bg=	Bwlgaria
bh=	Bahrain
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolivia
br=	Brasil
bt=	Bhutan
bv=	Ynys Bouvet
bw=	Botswana
by=	Belarus
bz=	Belize
ca=	Canada
cc=	Ynysoedd Cocos (Keeling)
cf=	Gweriniaeth Affricanaidd Congo
ch=	Y Swistir
ck=	Ynysoedd Cook
cl=	Chile
cm=	Cameroon
cn=	Tsieina
co=	Colombia
cr=	Costa Rica
cu=	Ciwba
cx=	Ynys Christmas
cy=	Cyprus
cz=	Gweriniaeth Tsiec
de=	Yr Almaen
dj=	Djibouti
dk=	Denmarc
dm=	Dominica
do=	Gweriniaeth Dominica
dz=	Algeria
ec=	Ecuador
ee=	Estonia
eg=	Yr Aifft
eh=	Gorllenwin Sahara
er=	Eritrea
es=	Sbaen
et=	Ethiopia
fi=	Ffindir
fj=	Ffiji
fo=	Ynysoedd Ffaroe
fr=	Ffrainc
ga=	Gabon
gb=	Y Deyrnas Unedig
gd=	Grenada
ge=	Georgia
gf=	Guiana Ffrengig
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Greenland
gn=	Guinea
gp=	Guadeloupe
gq=	Guinea Cyhydeddol
gr=	Groeg
gt=	Guatemala
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Ynys Heard ac Ynys McDonald
hn=	Honduras
hr=	Croatia
ht=	Haiti
hu=	Hwngari
id=	Indonesia
ie=	Iwerddon
il=	Israel
im=	Ynys Manaw
in=	India
io=	Tiriogaeth Cefnfor Indiaidd Prydain
iq=	Irac
ir=	Iran
is=	Ynys yr Iâ
it=	Yr Eidal
je=	Jersey
jm=	Jamaica
jo=	Yr Iorddonen
jp=	Siapan
ke=	Kenya
kg=	Kyrgyzstan
kh=	Cambodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts a Nevis
kw=	Kuwait
ky=	Ynysoedd Cayman
kz=	Kazakhstan
la=	Laos
lb=	Libanus
lc=	Saint Lucia
li=	Luxembourg
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lithiwania
lu=	Liechtenstein
lv=	Latfia
ly=	Libya
ma=	Morocco
mc=	Monaco
md=	Moldova
me=	Montenegro
mf=	Saint Martin
mg=	Madagascar
mh=	Ynysoedd Marshall
ml=	Mali
mn=	Mongolia
mp=	Ynysoedd Gogledd Mariana
mq=	Martinique
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldives
mw=	Malawi
mx=	Mecsico
my=	Malaysia
mz=	Mozambique
na=	Namibia
nc=	Caledonia Newydd
ne=	Niger
nf=	Ynys Norfolk
ng=	Nigeria
ni=	Nicaragua
nl=	Yr Iseldiroedd
no=	Norwy
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Seland Newydd
om=	Oman
pa=	Panama
pe=	Periw
pf=	Polynesia Ffrengig
pg=	Papua Guinea Newydd
ph=	Philippines
pk=	Pacistan
pl=	Gwlad Pwyl
pm=	Saint Pierre a Miquelon
pr=	Puerto Rico
pt=	Portiwgal
pw=	Palau
py=	Paraguay
qa=	Qatar
re=	Reunion
ro=	Rwmania
rs=	Serbia
rw=	Rwanda
sa=	Saudi Arabia
sb=	Ynysoedd Solomon
sc=	Seychelles
sd=	Swdan
se=	Sweden
sg=	Singapore
si=	Slofenia
sk=	Slofacia
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Suriname
st=	Sao Tome a Principe
sv=	El Salvador
sy=	Syria
sz=	Swaziland
tc=	Ynysoedd Turks a Caicos
td=	Chad
tg=	Togo
th=	Thailand
tj=	Tajikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Tunisia
to=	Tonga
tr=	Twrci
tt=	Trinidad a Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Wcrain
ug=	Uganda
us=	Yr Unol Daleithiau
uy=	Uruguay
uz=	Uzbekistan
va=	Dinas y Fatican
vc=	Saint Vincent a'r Grenadinau
ve=	Venezuela
vn=	Fietnam
vu=	Vanuatu
wf=	Wallis a Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	De Affrica
zm=	Zambia
zw=	Zimbabwe
