# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=Mae'n edrych fel nad ydych wedi cychwyn %S ers tro. Hoffech chi ei lanhau ar gyfer profiad fel newydd? A gyda llaw, croeso nôl!

# LOCALIZATION NOTE (resetProfile.resetButton.label): %S is brandShortName.
resetProfile.resetButton.label=Ailosod %S…
resetProfile.resetButton.accesskey=e
