goToLineTitle     = Mynd i'r llinell
goToLineText      = Rhowch rif y llinell
invalidInputTitle = Mewnbwn annilys
invalidInputText  = Mae'r rhif roddwyd yn annilys.
outOfRangeTitle   = Heb ganfod y llinell
outOfRangeText    = Heb ganfod y linell hon.
statusBarLineCol  = Llinell %1$S, Colofn %2$S
viewSelectionSourceTitle = Ffynhonnell DOM Dewis
viewMathMLSourceTitle    = Ffynhonnell DOM MathML

