aboutWindowTitle=Ynghylch %S
aboutWindowCloseButton=Cau
aboutWindowVersionString=fersiwn %S
aboutAddon=Ynghylch %S
updatingMsg=Chwilio am ddiweddariadau...
updateCompatibilityMsg=Mae diweddariad cydweddus wedi ei osod.
updateNoUpdateMsg=Heb ganfod diweddariad.
updateErrorMessage=Digwyddodd gwall wrth geisio canfod diweddariadau i %S.
updateDisabledMessage=Ddiweddariadau wedi eu hatal ar gyfer %S:
updateReadOnlyMessage=Diweddariad ddim yn cael ei gynnal (lleoliad gosod yn darllen yn unig).
updateNotManagedMessage=Diweddariad ddim yn cael ei gynnal (lleoliad gosod ddim yn cael ei reoli gan %S).
incompatibleUpdateMessage=Mae %S yn gwirio am ddiweddariad cydweddus i %S.
installSuccess=Gosod wedi ei gwblhau'n llwyddiannus
installWaiting=Aros...
droppedInWarning=Wedi canfod yr eitemau canlynol yn eich ffolder Estyniadau. Hoffech chi eu gosod?
updateNotificationTitle=Canfod diweddariad yYchwanegyn
updateNotificationText=Mae %s wedi canfod diweddariad o 1 o'ch ychwanegion
multipleUpdateNotificationText=Mae %s wedi canfod diweddariadau i %s o'ch ychwanegion

uninstallButton=Dadosod
disableButton=Analluogi
cancelButton=Diddymu
restartMessage=Ailgychwyn %S i gwblhau'r newid.
restartButton=Ailgychwyn %S
restartAccessKey=A
laterButton=Hwyrach
moreInfoText=Rhagor o wybodaeth
uninstallTitle=Dadosod %S
uninstallWarnDependMsg=Mae angen %S ar un neu fwy o'r ychwanegiadau. Os byddwch yn parhau bydd yr eitemau canlynol yn cael eu hanablu:
uninstallQueryMessage=Hoffech chi ddadosod %S?
cancelInstallTitle=Diddymu gosod %s
cancelInstallQueryMessage=Ydych chi'n siŵr eich bod am ddiddymu gosod %S?
cancelInstallButton=Iawn
cancelCancelInstallButton=Na
cancelUpgradeTitle=Diddymu Diweddariad %S
cancelUpgradeQueryMessage=Ydych chi'n siŵr eich bod am ddiddymu diweddaru %S?
cancelUpgradeButton=Iawn
cancelCancelUpgradeButton=Na
disableTitle=Analluogi %S
disableWarningDependMessage=Os byddwch yn anablu %S, bydd yr eitemau canlynol sydd angen yr estyniad yn cael ei anablu:
disableQueryMessage=Hoffech chi anablu %S?

themesTitle=Themâu
extensionsTitle=Estyniadau

type-32=Pecyn Estyniad Niferus
type-16=Ategyn
type-8=Iaith
type-4=Thema
type-2=Estyniad
incompatibleTitle=%S anghymarus
incompatibleMessage=Nid oedd modd gosod %S %S am nad oedd yn cydweddu â %S %S.
incompatibleThemeName=y Thema
incompatibleExtension=Anablwyd - anghymarus gyda  %S %S
incompatibleAddonMsg=Anghymarus gyda  %S %S
insecureUpdateMessage=Nid oedd modd gosod "%S" am nad yw'n cynnig diweddariadau diogel

invalidGUIDMessage=Methu gosod %S oherwydd gwall yn y Rhestr Maniffest (Nid yw "%S" yn GUID dilys).Cysylltwch â'r awdur yr eitem am y broblem.
invalidVersionMessage=Methu gosod %S oherwydd gwall yn y Rhestr Maniffest (Nid yw "%S" yn Llinyn Fersiwn dilys) Cysylltwch â'r awdur yr eitem am y broblem.
incompatiblePlatformMessage=Methu gosod %S oherwydd nid yw'n gydnaws â'ch math o adeiledd %S (%S). Cysylltwch ag awdur yr eitem am y broblem.

blocklistedInstallTitle=Nid yw'r estyniad yma'n ddiogel
blocklistedInstallMsg=Mae'n hysbys fod estyniad %S yn beryglus, ac nid oes modd ei osod.
blocklistNotifyTitle2=Gall ychwanegion greu anhawsterau
blocklistNotifyMsg2=Mae %S wedi penderfynu y gall yr ychwanegion canlynol fod yn ansad neu anniogel.
blocklistRestartMsg2=Dylech ailgychwyn %S fel bod modd i'r ychwanegion hyn gael eu hanablu.

missingFileTitle=Ffeil Coll
missingFileMessage=Methodd %S â llwytho'r eitem am fod %S ar goll

malformedMessage=Methodd %S â gosod yr eitem oherwydd nid yw "%S" (darparwyd gyda'r eitem) wedi ei ffurfio'n gywir neu nid yw'n bodoli. Cysylltwch â'r awdur am y broblem.
malformedTitle=Enw Anffurf

malformedRegistrationTitle=Methodd cofrestriad y chrome
malformedRegistrationMessage=Methodd %S â gosod yr eitem oherwydd methiant yng Nghofrestriad y Chrome. Cysylltwch â'r awdur am y broblem.

invalidFileExtTitle=Enw Estyniad Annilys
invalidFileExtMessage=Methu gosod %S oherwydd bod yr eitem yn cynnwys estyniad ffeil annilys. (Nid yw %s yn estyniad ffeil dilys ar gyfer %S) Cysylltwch â'r awdur am y broblem.
missingPackageFilesTitle=Ffeiliau Gosod Coll
missingPackageFilesMessage=Methu gosod %S oherwydd nid yw'n cynnwys pecyn dilys (rhaid i %S gynnwys o leiaf un estyniad neu thema) Cysylltwch â'r awdur am y broblem hon.

errorInstallTitle=GWALL
errorInstallMsg=Methodd %S â gosod y ffeil yn

extensionFilter=Estyniadau (*.xpi)
themesFilter=Themâu (*.jar)
installThemePickerTitle=Dewiswch thema i'w osod
installExtensionPickerTitle=Dewiswch estyniad i'w osod

dssSwitchAfterRestart=Ailgychwyn %S i'w ddefnyddio

finishedUpdateCheck=Cwblhawyd gwirio am ddiweddariadau ar gyfer %S
updateAvailableMsg=Mae fersiwn %S ar gael.

xpinstallDisabledMsgLocked=Mae gosod meddalwedd wedi ei atal gan eich gweinyddwr system.
xpinstallDisabledMsg=Mae gosod meddalwedd wedi ei anablu. Cliciwch Galluogi a cheisio eto.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Mae %S ychwanegyn newydd wedi eu gosod.;%S ychwanegyn newydd wedi eu gosod.
safeModeMsg=Mae pob ategyn wedi ei anablu drwy'r modd diogel.
disabledCompatMsg=Mae gwirio cydweddiad ategyn wedi ei anablu. Efallai bod gennych ategynnau anghydweddus.
disabledUpdateSecurityMsg=Mae gwirio diogelwch diweddariad Ychwangyn wedi ei atal. Gallwch gael eich cyfaddawdu gan ddiweddariadau.
noUpdatesMsg=Heb ganfod diweddariad.
offlineUpdateMsg=Mae %S yn y modd all-lein ar hyn o bryd ac yn methu diweddaru Ategynnau. Cliciwch Mynd Ar-lein a cheisio eto.
offlineSearchMsg=Mae %S ym modd all-lein ac nid yw'n gallu chwilio am ychwanegion. Cliciwch Mynd Ar-lein a cheisio eto.
enableButtonLabel=Galluogi
enableButtonAccesskey=G
goOnlineButtonLabel=Mynd ar-lein
goOnlineButtonAccesskey=M

newUpdateWindowTitle=Diweddaru Ychwanegiadau %S
newUpdatesAvailableMsg=Mae diweddariadau newydd ar gael i'ch ychwnaegion.

searchResults=Gweld canlyniadau (%S)

eulaHeader=Mae %S angen i chi dderbyn Cytundeb Trwyddedu Defnyddiwr cyn bod modd gosod y rhaglen:
