mismatchCheckNow=Gwirio Nawr
mismatchCheckNowAccesskey=G
mismatchDontCheck=Peidio Gwirio
mismatchDontCheckAccesskey=P
installButtonText=Gosod Nawr
installButtonTextAccesskey=O
nextButtonText=Nesaf >
nextButtonTextAccesskey=N
cancelButtonText=Diddymu
cancelButtonTextAccesskey=D
statusPrefix=Wedi cwblhau gwirio %S
downloadingPrefix=Llwytho ffeil: %S
installingPrefix=Gosod: %S
closeButton=Cau
installErrors=Mae %S wedi methu gosod ddiweddariadau i'r ategynnau canlynol:
checkingErrors=Mae %S wedi methu gwirio am ddiweddariadau i'r ategynnau canlynol:
installErrorItemFormat=%S (%S)
