unverified=(Heb ddilysu'r awdur)
signed=(%S)

itemWarnIntroMultiple=Rydych wedi gofyn i gael gosod y %S eitem ganlynol:
itemWarnIntroSingle=Rydych wedi gofyn i gael gosod yr eitem ganlynol:
installButtonDisabledLabel=Gosod (%S)
installButtonLabel=Gosod Nawr

installComplete=Mae gosod y feddalwedd wedi ei gwblhau. Rhaid ailgychwyn %S i newidiadau ddod i rym.
installCompleteTitle=Gosod wedi ei Gwblhau

error-203=Gwall Gosod Eitem

