malware.title2=Gwefan Ymosod Hysbys!
malware.shortDesc=Mae'r wefan hon yn %S yn hysbys fel gwefan ymosod ac wedi ei rwystro yn seiliedig ar eich gosodiadau diogelwch.
malware.longDesc2=<p>Mae gwefannau ymosod yn ceisio gosod rhaglenni sy'n dwyn data personol, defnyddio eich cyfrifiadur i ymosod ar eraill, neu ddifrodi eich system.</p>\n<p>Mae rhai gwefannau ymosod yn dosbarthu meddalwedd niweidiol yn fwriadol, ond mae llawer wedi eu cyfaddawdu heb wybodaeth y perchennog na'u caniatâd.</p>

phishing.title2=Ffugiad Gwe Hysbys!
phishing.shortDesc2=Mae'r wefan %S yn hysbys fel ffugiad gwe ac wedi ei rwystro yn seiliedig ar eich gosodiadau diogelwch.
phishing.longDesc2=<p>Mae ffugiadau gwe wedi eu cynllunio i'ch twyllo i ddarparu gwybodaeth bersonol neu ariannol drwy efelychu'r ffynonellau rydych yn ymddiried ynddynt.</p><p>Gall rhoi unrhyw wybodaeth ar y tudalennau gwe hyn arwain at ddwyn eich hunaniaeth neu dwyll difrifol arall.</p>
